  Unknown

  From :    Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
            GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
  Sent:     Wednesday, March 26, 2008 10:36 AM
  To:       fek9wnr@yahoo.com
  Subject: Travel Fri. 3/28
  Todd, we have you in first class for Friday's flight and Willow in coach row 6 (bulkhead). Do you want to
  keep your upgrade or sit back with Willow? Thanks, E




 Erika Fagerstrom
 Executive Residence Manager
 Governor's House
 State ofAlaska, Office of the Governor
 716 Calhoun Avenue, Juneau, Alaska 99801
 Phone: 907465-3500; Fax: 907465-2031




                                                                                                ROSTON 01773
  10/14/2009,




Released to msnbc.com by the state of Alaska and presented by Crivella West
