  Unknown

  From :    Fagerstrom, Erika (GOV) [erika.fagerstrom@alaska.gov]
  Sent:     Wednesday, March 26, 2008 11:19 AM
  To:       fek9wnr@yahoo.com
  Cc:       Mason; Janice L (GOV)
  Subject: Flight Information: Friday, March 28th Travel Jnu-Anc. Fit. 67
 Todd,

  Here's your flight information. I'll have your boarding passes printed and on my copier.

 Jnu-Anc Flt. 67 Dep. 8:11 pm. Arr. 10:02pm.
 Seats: Todd-1st Class /Willow- 6D
 Conf. Codes Todd: DNYAII / Willow: HEKXPW

 Thanks,
 Erika

 Erika Fagerstrom
 Executive Residence Manager
 Governor's House
 State ofAlaska, Office of the Governor
 716 Calhoun Avenue, Juneau, Alaska 99801
 Phone: 907465-3500; Fax: 907-465-2031




                                                                                             ROSTON 01776
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
