  Unknown

  From :     Fagerstrom, Erika (GOV) VO=SOA/OU=FIRST ADMINISTRATIVE
             GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
  Sent:      Wednesday, March 26, 2008 11:34 AM
  To:        fek9wnr@yahoo.com
  Subject : Educ.Comm. Thompson- Request to attend Anchorage Mtg.on "Drop out issue" Fri. 4/18 (10-2pm.)
  Todd,

  Lynn'Smith sent this request.

  Commissioner Thompson was wondering if you would be interested in attending a meeting in Anchorage
  on April 18 regarding the drop out issue. It would be from approximately 10:00 - 2:00. Attendees would
  include Commissioner Thompson, Carl Rose (AASB), Carol Comeau, an NEA representative, up to 10 -
  12 people. Barbara can give you any additional information you might need.

  Are you interested in attending or would you like for me to follow up on this later?

  Thanks,

  Erika




  Erika Fagerstrom
  Executive Residence Manager
  Governor's House
  State ofAlaska, Office of the Governor
  716 Calhoun Avenue, Juneau, Alaska 99801
  Phone: 907-465-3500; Fax.' 907-465-2031




                                                                                             ROSTON 01777
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
