  Unknown

   From :    Fagerstrom, Erika (GOV) [erika.fagerstrom@alaska.gov]
  Sent :     Thursday, March 27, 2008 11:40 AM
  To:        Fagerstrom; Erika (GOV); 'fek9wnr@yahoo.com'; Mason; Janice L (GOV); Perry; Kristina Y (GOV);
             Kelly; Russell T (GOV)
  Cc:        Yocom; Lauren J (GOV); Kokotovich; Selina M (GOV)
  Subject : RE: FYI- RSVP Spouses' Luncheon Friday, March 28, 2008 12:00 to 1:30pm.
  Hello, I accidentally wrote Rep. instead of Senator Donny Olson. The new attachment has the correction
  made.
  Thanks, Erika



  Erika Fagerstrom
  Executive Residence Manager
  Governor's House
  State ofAlaska, Office of the Governor
  716 Calhoun Avenue, Juneau, Alaska 99801
  Phone: 907-465-3500; Fax- 907-465-2031




  From : Fagerstrom, Erika (GOV)
  Sent: Thursday, March 27, 2008 11:26 AM
  To: fek9wnr@yahoo.com; Mason, Janice L (GOV); Perry, Kristina Y (GOV); Kelly, Russell T (GOV)
  Cc: Yocom, Lauren 3 (GOV); Kokotovich, Selina M (GOV)
  Subject : FYI- RSVP Spouses' Luncheon Friday, March 28, 2008 12:00 to 1:30pm.

  Hello Everyone,

  Here is the Guest List for the luncheon, as well as a list of those that regretted. Barbara Olson's (Rep.
  Kurt Olson) attendance is pending; I'll let you know when a decision is made.

  Thank you for everyone 's help coordinating this event!
  Erika


  Lauren- Jim Powell originally regretted to your office, but called later to say that he would be attending.


 Erika Fagerstrom
 Executive Residence Manager
 Governor's House
 State ofAlaska, Ofce of the Governor
 716 Calhoun Avenue, Juneau, Alaska 99801
 Phone: 907465-3500; Fax.: 907-465-2031




                                                                                                      ROSTON 01778
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                                 Spouses' Luncheon
                                       Friday March 28, 2008 12:00-1:30pm.
                                                  Guest List
 Total: 24-26
 Governor Palin                 4
 Todd Palin
 Kris Perry
 Ivy Frye

 Cabinet Spouses              3
 Rich Jackson
 Ken Kreitzer
 Laurie Lindsey (Fiance Comm. Lloyd)

 2008 Legislative Spouses     17-19
 Mrs. Rita Stevens
 Mrs. Marylou Elton
 Mrs. Lillian Hoffman
 Mrs. Willow Olson (Rep.Donny Olson)
 Mrs. Luann Coghill
 Mrs. Gayle Keller
 Mrs. Cherie Kelly
 Mrs. Barbara Olson Pending invite of sister/ Staff Contact: Mona 465-2693 / I'll call w . decision
 Mrs. Beverly Roses
 Mrs. Tina Seaton
 Mrs. Peggy French
 Mr. Jim Powell (Rep.Kerttula)
 Mrs. Gwen Perry-Crawford
 Mrs. Kathy Doogan
 Mrs. Melody Edgmon
 Mrs. Kayla Epstein (Rep.Gruenberg)
 Mr. Joe Nelson
 Mr. Sid Atwood (Rep. Cissna)




                                                                                                ROSTON 01779

  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
 REGRETS - Not Attending
 Cabinet Spouses
 Darlene Bishop
 Debbie von Scheben
 Sharon Irwin
 Sandra Schmidt
 Terry Monegan
 Lorena Notti
 Alyse Galvin
 Ann Marie Campbell
 Krystyna Colberg
 Single: Comm. Thompson, Comm. Hartig
 Legislative Spouses
 Mr. Curtis Green
 Mrs. Juanita Cowdery
 Mrs. Becky Huggins
 Mrs. Sally Kookesh
 Mrs. Lureen Stedman
 Mrs. Laura Wielechowski
 Mrs. Jo Kuchle (Sen. Therriault)
 Mrs. Jane Dyson
 Mrs. Dorothy Wagoner
 Mrs, Susan Wilken
 Mrs. Nicole Harris
 Mrs. Tanna Chenault
 Mr. Kit Dahlstrom
 Mrs. Cathy Foster
 Mrs. Cathy Gatto
 Mrs_ Carol Carlson (Rep. Hawker)
 Mrs. Michelle Johansen
 Mrs. Nancy Johnson
 Mrs. Marlene Lynn
 Mrs. Marty Meyer
 Mrs. Joyce Marie Thomas
 Mr. Woody Wilson
 Mrs. Peggy French
 Mrs. Marcy Buch
 Mr. Bob Doll
 Mrs. Kelly Gara
 Mr. Michael Gardner
 Mrs. Marilyn Guttenberg
 Mrs. Linda Joule
 Mrs. Adel Neuman




                                                            ROSTON 01780

  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
