Unknown

From :                  fek9wnr@yahoo.com
Sent :                  Thursday, March 27, 2008 5:44 AM
To:                     Bailey; Frank T (GOV)
Subject :               Re: Call


Ok, I'm in a ak railroad comm Senate hearing

-----Original Message-----

From : " Bailey, Frank T (GOV)" < frank . bailey@alaska.gov>



Date: Thu, 27 Mar 2008 14:13:39

To:fek9wnr@yahoo.com

Subject: Call




Todd,



Give me a quick shout when you get a chance. 465-3939.



Thanks!



Frank Bailey

Director, Boards and Commissions

Office of Governor Sarah Palin

907.465.3934 - Juneau

907.269.7450 - Anchorage




                                                     1         ROSTON 01781




Released to msnbc.com by the state of Alaska and presented by Crivella West
