 Unknown

  Frorn :     Fagerstrom, Erika (GOV) [erika.fagerstrom@alaska.gov]
  Sent:       Thursday, March 27, 2008 1:51 PM
  To: 'fek9wnr@yahoo.com'
  Cc:         Mason; Janice L (GOV)
  Subject: Rep. Olson's Spouse not attending
 Todd, Mona from Rep. Olson's office called to say that Barbara Olson would not be attending the
 luncheon. Thanks, Erika



 Erika Fagerstrom
 Executive Residence Manager
 Governors House
 State ofAlaska, Office of the Governor
 716 Ca/boon Avenue, Juneau, Alaska 99801
 Phone: 907465-3500; Fax: 907465-2031




                                                                                           ROSTON 01782
 10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
