Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Monday, November 19, 2007 3:34 PM
              To:                     Leighow; Sharon W (GOV); Todd
              Cc:                     Perry; Kristina Y (GOV); Mason; Janice L (GOV); Leschper; Beth (GOV)
              Subject:                Re: PSA with Todd


              Sounds great. We'll ck Tood's sched.

              Sent from my BlackBerrye device from Cellular One



              -----Original Message-----

              From: "Leighow, Sharon W (GOV)" <sharon.leighow@alaska.gov>



              Date: Mon, 19 Nov 2007 14:13:02

              To:gov.sarah@yahoo.com, Todd Palin <fek9wnr@yahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Mason, Janice L (GOV)"
              <janice.mason@alaska.gov>,"Leschper, Beth (GOV)" <beth.leschper@alaska.gov>

              Subject: PSA with Todd




              Governor -




              The Alaska Children's Trust would like to film a 30 second PSA with you and Todd to
              encourage families to Listen, Talk and Play with their Children. It would have to be
              filmed (at Syntax) between December 3-12 depending on your schedule. May I tell them you
              are interested?



              Sharon Leighow

              Deputy Press Secretary

              Deputy Communications Director




               (907) 269-7450 Anchorage

               (907) 465-4031 Juneau

               (907) 240-7943 cell




                                                                    1




                                                                                                              PRA_GSP01_0008001
