Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Governor Sarah Palin (GOV sponsored) [governor@alaska.govj
              Sent:                    Monday, November 19, 2007 2:17 PM
              To:                      Mason; Janice L (GOV)
              Subject:                 FW: George Brown's granddaughter


              I think I sent you his first message....



               -----Original Message-----

              From: David Chidsey [mailto:dchidseyousm.maine.edu]

              Sent: Monday,    November 19, 2007 10:11 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: George Brown's granddaughter




              Don't know if you-have time to look at this, but maybe someone in your office

              will enjoy these pictures. Thanks, David



              David A.Chidsey,M.Ed.

              P.O. Box 2548

              Palmer, Alaska

              99645

              907-745-7328




              >>> "Governor Sarah Palin ( GOV sponsored )" < governor @alaska.gov>
              >>> 11/19/2007 1:06 PM >>>

              Thank you for writing to Alaska Governor Sarah Palin. The concerns,

              opinions, and/or information you have sent are important and valuable to

              the Governor.    Although she is unable to respond to each and every email

              herself, your message has been received and is being reviewed by the

              appropriate staff person in this office who can best address your need,

              suggestion, or comment.



              ----- original Message-----

              From: WebMail@gov.state.ak.us (mailto:WebMail@gov.state.ak.us)


                                                                    1




                                                                                                              PRA GSP01_0008002
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Sent :    Friday ,   November 16, 2007 9:53 PM

              To: Governor Sarah Palin        ( GOV sponsored)

              Subject: Other




              Web mail from : Mr. David Chidsey

              address :    P.O. Box 2548 Palmer AK 99645




              MESSAGE:

              Sarah:



                I know you are too busy to probably read this and you have no idea who

              I am, but I brought my 8 year old daughter to the state capital this

              afternoon and we sat in the senate gallary and everyone . was so nice to

              us.      This is a picture of George and carolyn Brown's grandaughter. Also

              you used to run cross - country against my wife , Rachel Brown .           I am a sub

              at Colony Middle School , Teeland and Palmer Junior Middle school. Enjoy

              the Thanksgiving holiday with your family .          Thanks for all you do, David



              There was no place to attach a picture , but I got a good one of Ellie

              and the Senate President.



              dchidsey@usm.maine.edu




                                                                   2
