Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 1 of 1



                  Unknown

                   From:     Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:     Monday, November 19, 2007 8:33 AM
                   To:       Sarah Palin
                   Cc:       Perry; Kristina Y (GOV)
                   Subject: Troops Returning

                 Update: This morning time for the Troops Returning - Monday, 11.19.07 is at 9: 59 a.m . Ft. Richardson Gym.
                 Thanks, Janice




                 8/2412009



                                                                                                                         PRA_GSP01-0008016
