Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of I



                   Unknown

                   From:      Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:      Monday, November 19, 200711:44 AM
                   To:        Sarah Palin
                   Subject: Luggage

                 Governor -

                 If you are taking any checked luggage on Tuesday, 11.27. 07, security is asking if they can pick this up from you
                 on Monday , 11.26. 07 (evening) so that they can get it checked in a head of time for the early flight on Tuesday.

                 If you are only taking a carry on then that will be fine for Tuesday morning. Thanks, Janice




                 8/26/2009



                                                                                                                              PRA_GSP01_0008014
