Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                  Unknown

                   From :     Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:      Monday, November 19, 2007 11:44 AM
                   To:        Sarah Palin
                   Subject: Luggage

                 Governor -

                 If you are taking any checked luggage on Tuesday, 11.27.07, security is asking if they can pick this up from you
                 on Monday, 11.26.07 (evening) so that they can get it checked in a head of time for the early flight on Tuesday.

                 If you are only taking a carry on then that will be fine for Tuesday morning. Thanks, Janice




                 8/25/2009



                                                                                                                             PRA_GSP01_0008018
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 1 of I



                    Byers , Gail Y (LAW)

                     From.     Ruaro, Randall P (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE.
                               GROUP/CN=RECIPIENTS/CN=RPRUARO]
                     Sent:     Monday, November 19, 2007 1:11 PM
                     To:       'gov.sarah@yahoo.com'
                     Subject: FW: ARM Board Resolution 2007-06

                   Governor:

                   The ARM Board Resolution urging the State to pursue litigation against Mercer for actuarial malpractice is
                   attached.

                   Randy


                   From: Barnhill , Michael A (LAW)
                   Sent: Monday, November 19, 2007 12:20 PM
                   To: Ruaro, Randall P (GOV)
                   Cc: Leighow, Sharon W (GOV); Leschper, Beth (GOV)
                   Subject: RE: ARM Board Resolution 2007-06

                   attached


                   From: Ruaro, Randall P (GOV)
                   Sent: Monday, November 19, 2007 12:07 PM
                   To: Barnhill, Michael A (LAW)
                   Cc: Leighow, Sharon W (GOV); Leschper, Beth (GOV)
                   Subject: ARM Board Resolution 2007-06

                   Mike:

                   When you get time, can you have your secretary pdf a copy of ARM Board resolution 2007-06 to Sharon Leighow
                   and myself.

                   Thanks,

                   Randy




                   6/9/2009



                                                                                                                            PRA_GSP01_0008019
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                           State of Alaska
                                               ALASKA RETIREMENT MANAGEMENT BOARD
                                                    Relating to Actuary Litigation

                                                          Resolution 2007-06


                                  WHEREAS, the Alaska Retirement Management Board ("Board") was
                           established by law to serve as fiduciary to the funds of the State of Alaska's
                           retirement systems, including the Public Employees' Retirement System
                           ("PERS") and the Teachers Retirement System ("TRS"), (collectively, the
                           'Systems');

                                  WHEREAS, Mercer Human Resource Consulting, Inc. ("Mercer") was
                           retained until December 31, 2005, by the Department of Administration and for
                           the benefit of the Department and the Systems, as well as the predecessors to
                           the Board, including the boards of the PERS, TRS, and the Alaska State Pension
                           Investment Board, to provide competent and professional actuarial services and
                           advice;

                                  WHEREAS, on behalf of the Systems, the State of Alaska Department of
                           Law has investigated the performance by Mercer during the period of its
                           retention , and the results of such investigations yield strong indicators of
                           professional negligence and significant damage to the Systems;

                           NOW THEREFORE BE IT RESOLVED BY THE ALASKA RETIREMENT
                           MANAGEMENT BOARD that

                                  1.     The Board concludes that it is prudent to expend funds necessary
                           to pursue claims, including potential litigation, against Mercer based upon the
                           investigation undertaken by and for the Department of Law;

                                  2.       The Board urges through this resolution that appropriations be
                           approved , in amounts recommended by the Department of Law to fund the
                           potential litigation , and that such funds as necessary may be appropriated from
                           the funds of the Systems as fair and reasonable costs necessary for the proper
                           and prudent administration of those funds;

                                 3.     The Board ratifies and affirms the retention of the law firm of Paul,
                          Weiss , Rifkind, Wharton & Garrison LLP by the Department of Law as outside
                          counsel for the Board and the Systems in connection with the investigation of
                          Mercer' s performance and any potential litigation arising out of that investigation;
                          and

                                4.     The actions contemplated hereby are a reasonable effort to protect
                          and preserve the assets of the Systems.




                                                                                                                  PRA GSP01 0008020
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                 DATED at Anchorage, Alaska this 9Cday of February, 2007.




                          ATTEST:
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of I



                    Byers , Gail Y (LAW)

                    From:     Kreitzer, Annette E (DOA) (/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=AEKREITZER]
                    Sent:     Monday, November 19, 2007 4:51 PM
                    To:       gov.sarah@yahoo.com; Leighow; Sharon W (GOV); Leschper; Beth (GOV)
                    Cc:       Barnhill; Michael A (LAW); Tibbles; Michael A (GOV); Ruaro; Randall P (GOV); Kim; Anna C (GOV)
                    Subject: FW: Resolution approving litigation

                  Here's the resolution.
                  ak


                  From: Hall, Judith A (DOR)
                  Sent: Monday, November 19, 2007 4:32 PM
                  To: Kreitzer, Annette E (DOA)
                  Cc: Bader, Gary M (DOR)
                  Subject: Resolution approving litigation

                  Commissioner Kreitzer: Gary Bader requested that I send the attached resolution which was passed by the
                  board at the Feb. 9, 2007 meeting. At the end of the meeting during the legal report, Mr. Barnhill proposed the
                  resolution to support the $12 million appropriation being requested during the legislative session. Judy




                   6/9/2009



                                                                                                                            PRA_GSP01_0008022
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                           State of Alaska
                                               ALASKA RETIREMENT MANAGEMENT BOARD
                                                    Relating to Actuary Litigation

                                                          Resolution 2007-06


                                  WHEREAS, the Alaska Retirement Management Board ("Board") was
                           established by law to serve as fiduciary to the funds of the State of Alaska's
                           retirement systems, including the Public Employees' Retirement System
                           ("PERS") and the Teachers Retirement System ('TRS"), (collectively, the
                           "Systems");

                                  WHEREAS, Mercer Human Resource Consulting, Inc. ("Mercer") was
                           retained until December 31, 2005, by the Department of Administration and for
                           the benefit of the Department and the Systems, as well as the predecessors to
                           the Board, including the boards of the PERS, TRS, and the Alaska State Pension
                           Investment Board , to provide competent and professional actuarial services and
                           advice;

                                  WHEREAS, on behalf of the Systems, the State of Alaska Department of
                           Law has investigated the performance by Mercer during the period of its
                           retention, and the results of such investigations yield strong indicators of
                           professional negligence and significant damage to the Systems;

                           NOW THEREFORE BE IT RESOLVED BY THE ALASKA RETIREMENT
                           MANAGEMENT BOARD that

                                 1.     The Board concludes that it is prudent to expend funds necessary
                          to pursue claims , including potential litigation , against Mercer based upon the
                          investigation undertaken by and for the Department of Law;

                                 2.      The Board urges through this resolution that appropriations be
                          approved, in amounts recommended by the Department of Law to fund the
                          potential litigation, and that such funds as necessary may be appropriated from
                          the funds of the Systems as fair and reasonable costs necessary for the proper
                          and prudent administration of those funds;

                                3.     The Board ratifies and affirms the retention of the law firm of Paul,
                          Weiss, Rifkind , Wharton & Garrison LLP by the Department of Law as outside
                          counsel for the Board and the Systems in connection with the investigation of
                          Mercer's performance and any potential litigation arising out of that investigation;
                          and

                                4.     The actions contemplated hereby are a reasonable effort to protect
                          and preserve the assets of the Systems.




                                                                                                                 PRA_GSPO1_0008023
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                 DATED at Anchorage, Alaska this CI-day of February, 2007.




                          ATTEST:

                                   1 1/) d
                            acrery




                                                                                                           PRA GSP01 0008024
