Searchable Analytics at www.CrivellaWest.com                      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                              Page 1 of I



                  Unknown

                   From:     PARNELL, S (GOV sponsored ) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=SRPARNELLI]
                   Sent:     Monday, November 19, 2007 8:47 PM
                   To:       Tibbles; Michael A (GOV)
                   Cc:       Sarah Palin
                   Subject: LG Office Budget

                 Mike,

                 Karen gave me the news that we were losing funding for another position (the one previously occupied by Kris
                 Showalter [constituent svcs., commission staffing , etc.] before Jim left and I promoted her and Jay. Her position
                 has only been vacant a little over two months as I haven 't found someone for it

                 I spoke with Jay and Kris and given this new reality we will work to re-prioritize what we're doing and employ
                 better time management techniques to make the squeeze work . At this rate (losing one real staff person a year),
                 I'll be down to four staff members by the end of our first term and have zero at the end of any second term. I
                 would simply ask that you look elsewhere from here on out A 22% real staff reduction from when we came into
                 office is something we can manage through but I'm looking for other agencies to take similar reductions in the
                 future before I take more for FY 10. [Relying on a carry forward is good for a year but I can 't hire someone in good
                 faith using nonrecurring money.]

                 That's the end of my whine. I'm in...but a 22% reduction is all I'm in for until I see similar giving across all
                 agencies.

                 Sean




                 8/25/2009



                                                                                                                                    PRA GSP01 0008017
