Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Tuesday, November 20, 2007 4:42 PM
              To:                     PARNELL; S (GOV sponsored)
              Subject :               Re: Thinking out loud


              I just heard that today and I told Annette you're going to strangle her!

              ------Original Message------

              From: PARNELL, S (GOV sponsored)

              To: Governor Sarah Palin

              Sent: Nov 20, 2007 4:40 PM

              Subject: Thinking out loud




              SP




               You got Whitney,    don't even think about taking Kate :)



               I will loan her any time.



               SP




              Sent from my BlackBerry� device from Cellular One




                                                                  1
