Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of 1


                  Unknown

                  From :   Leschper, Beth (GOV) [beth.leschper@alaska.gov]
                  Sent:    Tuesday, November 20, 2007 5:04 PM
                  To:      Palin; Sarah (GOV sponsored); Tibbles; Michael A (GOV); Nizich; Michael A (GOV); Rehfeld; Karen J
                           (GOV); Kreitzer, Annette E (DOA); Notti; Emil R (CED); Schmidt; Joseph D (DOC); Thompson; Barbara
                           A (EED); Hartig; Lawrence L (DEC); Lloyd; Denby S (DFG); Jackson; Karleen K (HSS); Bishop; Clark
                           C (DOL); Colberg; Tails J (LAW); Campbell; Craig (MVA); Irwin; Tom E (DNR); Monegan; Walt C
                           (DPS); Galvin; Patrick S (DOR); Von Scheben; Leo (DOT)
                  Cc:      Perry; Kristina Y (GOV); Leighow; Sharon W (GOV); Brown; Joan A (GOV)
                  Subject: Governor's Budget Priorities Web Survey
                 As discussed at today's Cabinet Meeting, Governor Palin will announce her State Budget Priorities web
                 survey site tomorrow (Wednesday, Nov. 21) at 2 p.m.
                 This link will take you to the test page.

                 httr)://www.surveymonkey.com/s.aspx?sm=SdLawkcixb2H6o7oAkmv2ZA 3d 3d


                 Please send any comments or concerns to me by 10 a.m. tomorrow.

                 Thank you,

                 Beth Leschper
                 Deputy Communications Director
                 Office of the Governor
                 State of Alaska
                 907-465-3443
                 907-723-1321




                  11/9/2009



                                                                                                                         PRA GSP01_0008027
Searchable Analytics at www.CrivellaWest.com                         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 Fw: Service in new lawsuit challenging WATRI and WATR III                                                           Page 1 of 1


                 Unknown

                 From :     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=SRPARNELL1]
                 Sent :     Tuesday, November 20, 2007 9:45 PM
                 To:        Sarah Palin
                 Subject : FW: Service in new lawsuit challenging WATRI and WATR III

                 Its now one big party. WATRI is the initiative I declined and the lower court ruled against me. We 've appealed that
                 one to the Alaska Supreme Court . WATR3 is the one I approved as a regulation of the water resource rather than an
                 appropriation.

                 --- Original Message ----
                 From : Jamie Linxwiler <jlinxwiler@guessrudd.com>
                 To: Barnhill , Michael A (LAW)
                 Cc: Mike McLaughlin <mmclaughlin@guessrudd.com>;'George Lyle' <glyle@guessrudd.com>;'Jim DeWitt'
                 <jdewitt@guessrudd. com>

                 Sent: Tue Nov 20 18:38:10 2007
                 Subject: Service in new lawsuit challenging WATRI and WATR III

                 Mike, the Alaska Federation of Natives and the Association of Regional Corporation Presidents /CEOs has asked us
                 to file a lawsuit against Lieutenant Governor Parnell and the Division of Elections in FBX challenging the
                 certification of the WATR I and WATR III initiatives . We are also filing a motion to consolidate that action with
                 the similar Council of Alaska Producers v. Parnell litigation , in which you have entered an appearance.



                 Will you be able to accept service on behalf of Lieutenant Governor Parnell and the Division of Elections in this
                 new case, or should we go through the drill of serving the State in the ordinary course, and also serve the local FBX
                 AG's office, someone in ANC, etc.?




                 Jamie Linxwiler

                 James D. Linxwiler
                 Guess & Rudd P.C.
                 510 L Street, Suite 700
                 Anchorage, AK 99501
                 907.793.2200 (voice)
                 907.793.2299 (fax)
                 jinxwiler@guessrudd. com (email)

                 WARNING: The information contained in this email including any attachments ) is CONFIDENTIAL and may be
                 PRIVILEGED. If you are not the intended recipient of this email , you may not read, retain, copy, or distribute this
                 email. If you have received this email in error , please advise us by return email and call the sender at 907 .793.2200.
                 Thank you.




                 11/9/2009



                                                                                                                                            PRA_GSP01_0008028
