Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROU P/CN=RECIPIENTS/CN=SRPARNELLI ]
             Sent:                    Tuesday, November 20, 2007 4:40 PM
             To:                      'gov.sarah@yahoo.com'
             Subject:                 Thinking out loud


             SP




             You got Whitney, don't even think about taking Kate :)




             I will loan her any time.




             SP




                                                               1




                                                                                                          PRA GSP01_0008039
