Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Tuesday, November 20, 2007 10:01 AM
              To:                     brettms@hotmail.com
              Subject:                RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us Imailto:WebMail@gov.state.ak.us]

              Sent: Tuesday, November 20, 2007 8:33 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other



             Web mail from: Mr. Brett Serlin

             address: 3716 A Sanders Street Juneau AK 99801




             MESSAGE:

             I just wanted to write a short message to Governor Palin to thank her on the work that her
             administration has accomplished, especially towards demanding answers from elected
             officials on ethical concerns . It seems to me that certain politicians internally justify
             their unethical acts on account of the work that they are doing for the State of Alaska
             and the country. Obviously this is a great flaw in logic and I sincerely appreciate
             Governor Palin calling politicians out on their ethics investigations and doing her part
             to reestablish the faith in the honesty and openness of politicians that the public has no
             choice but to depend on. Thank you for your continued hard work, and please know that many
             of us support the decisions and actions you have taken and will continue to do so as long
             as they attend to the interests of the Alaskan public.



             Brett Serlin

             Age 26

             Juneau, AK




             brettms@hotmail.com

             PLEASE ADD TO E-NEWS




                                                                 1




                                                                                                            PRA GSPO1_0008035
