Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROU P/CN=RECI PI ENTS/CN=IJ FRYE]
              Sent:                   Tuesday, November 20, 2007 6:05 PM
              To:                     'gov.sarah@yahoo.com'
              Subject :               Present from paulette


              Hey governor!

              I saw paulette today. She gave me a wrapped gift for you. I'll drop it by when I'm in town
              for thanksgiving or leave it w kris if I don't catch you or the girls.

              Take care,

              Ivy




                                                                 1




                                                                                                            PRA GSP01 0008056
