Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Tuesday, November 20, 2007 4:40 PM
              To:                     Mason ; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: Scheduling


              Never mind about the valley clinic- I see they're already set for Anchorage. But again,
              give me a second to decide if I want the shot. And I will read the proclamation.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: gov.sarah@yahoo.com



              Date : Wed, 21 Nov 2007 01:38:12

              To:"Janice Mason" <janice . mason@alaska.gov>

              Cc:"K Perry" <kris.perry@alaska.gov>

              Subject: Re: Scheduling




              Chuck' s class coming over sounds great . Pls notify Sean ' s office.



              I've never had a flu shot be I never get sick- but give me a minute here to decide if I'll
              go ahead and do it. Can they do it at a Valley clinic?

              Sent from my BlackBerry' device from Cellular One



              -----Original Message-----

              From: " Mason , Janice L (GOV)" <janice.mason@alaska.gov>



              Date: Tue, 20 Nov 2007 16:34:26

              To:Sarah Palin <gov.sarahoyahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject: Scheduling




              Governor -

                                                                  1




                                                                                                             PRA_GSP01_0008040
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Tomorrow, Wednesday, 11.21 you will be giving remarks at the Alaska Tip-Off Luncheon.
              They have reserved a seat for you and one guest. Please let me know who you will be
              bringing and if not I will call ahead and let them know not to reserve two seats.



              On Monday. 11.26.07 you will be reading the Proclamation and giving short remarks for the
              Flu Shot Event. DHSS is asking how you would like the question answered "why you are not
              getting a flu shot." They are certain that this will be asked. They would like to know
              if you do get flu shots. This event has not been advertised yet - Kris and I have
              discussed and think that you wilanarl nr Parcnnal Ma4arial Rarlar4arl
                             spl                   I need to know by Friday, 11.23.07 as they will
              re l ease a e 3.a  visory.



              Your Brother would like to bring 10-15 kids by one afternoon to the ANC Governor's office
              to meet and ask some questions @ 4:00 p.m. I�have put this on your calendar for Tuesday,
              December 4 as they are asking if the Lt. Governor would also be available and this will
              fit in his schedule too.



             Thank you and I hope you and your family have a Wonderful Thanksgiving Holiday, Janice




                                                           2




                                                                                                      PRA GSP01_0008041
