Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                     Colberg , Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                        GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
              Sent:                     Tuesday, November 20, 2007 6:40 PM
              To:                       ' g ov. sa ra h @ya h oo. co m'
              Subject:                  Re: Welcome to WOW! - News

            Privileged or Personal Material Redacted




              ----- Original Message -----

              From : gov.sarah@yahoo.com < gov.sarah@yahoo.com>

             To: Wayne Anthony Ross <waralaska@alaska.com>

              Cc: Colberg, Talis J (LAW); Tibbles, Michael A (GOV)

             Sent :   Tue Nov 20 18 :36:41 2007

             Subject:    Re: Welcome to WOW! - News




             Got it - we're on it - thanks for the reminder! And I'm cc-ing Talis and our Chief of
             Staff on this. Listen soon for word on our participation. Thank you.

             Sent from my B1ackBerry' device from Cellular One



              -----Original Message-----

             From : Wayne Anthony Ross <waralaska@alaska.com>




             Date : The, 20 Nov 2007 12:44:41

             To:"Palin ,   Sarah "   < gov.sarah@yahoo.com>

             Subject: Welcome to WOW! - News




             Sarah:  The attached article states that the U.S. Supreme Court has agreed to review the
             lower court's opinion overturning a ban on handguns in the District of Columbia. It would
             be very appropriate for you to instruct your Attorney General to file an Amicus brief in
             that case supporting the right to keep and bear arms as an individual right.  See you on
             Saturday.  WAR




                                                                   1




                                                                                                               PRA_GSP01_0008050
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Subject : Welcome to WOW! - News




                http://portal.wowway.net/ news /read.php?id=15667522&ps=1018&cat=&cps=o&lang=en




                                                             2




                                                                                                        PRA_GSP01_0008051
