Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov. sarah@yahoo.com
               Sent:                   Tuesday, November 20, 2007 4:34 PM
               To:                     Mason ; Janice L (GOV)
               Cc:                     Perry; Kristina Y (GOV)
               Subject:                Re: Telephone Calls - Drop Out Students


               You bet - just set 'em up and I'll talk to them.



              Would you jot a thank you to Mr. Piper for taking the time to contact us? Maybe have
              Michelle let him know I appreciate his dedication to AK's kids.

              Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

              From: "Mason, Janice L (GOV)" <janice. mason@alaska.gov>




              Date: The, 20 Nov 2007 16:30:08

              To:Sarah Palin <gov.sarah@yahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject: Telephone Calls - Drop Out Students




              An Anchorage School District Teacher called - Steve Piper in regards to you asking drop-
              out students to call you. He just wanted to say Thank you for doing this. This is very
              worthwhile for these students.



              We received a phone call from a first year site administrator, Bret Sterling, Lower
              Kuskokwim School District.  I just talked with him and he has three students that he would
              like you to talk to. He would like to set the calls up the week of December 3. I told
              him I would touch base with him on Monday, December 3 and we will get these set up between
              you and the students.

              One student is 18 yrs. old - dropped out - living in community. He is technically a
              freshman still in regards to his credits.

              Two students are on the verge of graduation - they are lacking attendance and effort but
              so close to finishing this year.



              Thanks, Janice




                                                                    1




                                                                                                             PRA GSP01_0008044
