Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=JLMASON]
             Sent :                  Tuesday, November 20, 2007 6:35 PM
             To:                     'gov.sarah@yahoo.com'
             Subject:                Re: Scheduling


             I will take care of it. Thank you, Janice



             Sent using BlackBerry




             ----- Original Message -----

             From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

             To: Mason, Janice L (GOV)

             Sent: Tue Nov 20 18:31:20 2007

             Subject: Re: Scheduling



             No one- and I won't be staying for all of it be I have a press conf right after.

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From: "Mason, Janice L (GOV)" <janice.mason@alaska.gov>




             Date: Tue, 20 Nov 2007 18:29:13

             To:gov.sarah@yahoo.com

             Subject: Re: Scheduling




             Please let me know if you will be taking anyone




                                                               1




                                                                                                           PRA_GSP01_0008057
