Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                 Page 1 of 2


                  Unknown

                  From :    Leschper, Beth (GOV) [beth.leschper@alaska.gov]
                  Sent :    Wednesday, November 21, 2007 10:03 AM
                  To:       Palin; Sarah (GOV sponsored); Tibbles; Michael A (GOV)
                  Cc:       Perry; Kristina Y (GOV); Leighow; Sharon W (GOV)
                  Subject: updated talking points
                  Governor.

                  Here is a final copy for today's 2 p.m. event about the budget web survey.

                  Beth Leschper
                  Deputy Communications Director
                  Office of the Governor
                  State of Alaska
                  907-465-3443
                  907-723-1321



                  Wednesday, November 21
                  State Budget Priorities Media Advisory
                  Governor Sarah Palin

                  Since taking office, it has been my commitment to Alaskans that our State
                  Government should live within its means.

                  And in times of surplus we must save for the future.

                  You have no doubt heard that last Friday , the Legislature passed Alaska's
                  Clear and Equitable Share (ACES).

                  The foundation of ACES is built upon receiving greater value for our
                  resources at high oil prices and being very prudent in our effort to save for
                  the future.

                  We all know oil prices will not remain at record levels forever and planning
                  ahead will help ensure that we really are kicking off a new era of tax
                  stability.

                  I would like to present all Alaskans with a new challenge.

                  Under ACES, surplus revenue of approximately $ 1.6 billion could be
                  realized this year.

                  I ask you to help decide the future of Alaska by providing your opinion on
                  how state surpluses can be saved and invested.



                  11/9/2009



                                                                                                                    PRA_GSP01_0008066
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                    Page 2 of 2


                  We've created a web survey so that we can hear from all Alaskans. A link for the
                  survey will be on the state home page and on my home page - users can look
                  for the "Voices Across Alaska" bar at www.alaska.gov or www.gov.state.ak.us.

                  The survey will be open until Monday , Dec. 3 at 5 p.m.

                  We will use your input to complete our Fiscal Year 2009 budget plan, which will
                  be released to the public and the legislature for consideration in mid-December.

                  Thank you.




                  11/9/2009



                                                                                                       PRA_GSP01 _0008067
