Searchable Analytics at www.CrivellaWest.com                               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                                 Page 1 of 2



                     Unknown

                     From:      PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=SRPARNELL11
                     Sent:      Tuesday, November 20, 2007 2:45 PM
                     To:        'gov.sarah@yahoo.com'
                     Cc:        Tibbles; Michael A (GOV)
                     Subject: Kenai River Regs

                    Here's what I have...

                    - Original Message ---
                    From : Hooley, Jason M (GOV)
                 To: PARNELL, S (GOV sponsored)
                 Cc: Showalter, Kristine D (GOV); Pullins, Jay D (GOV); Hooley, Jason M (GOV)
                 Sent: Fri Nov 16 15 :24:47 2007
                 Subject: Kenai River regs

                The Kenai River regs were delivered to me today, and are requested to be filed immediately. I
                told them we wouldn't file them immediately, but would do so very soon.       As indicated
                below in the regulation summary, there IS a phase-in of the four-stroke requirement, except for
                the month of July. The new 50 hp motors must be 4-stroke or direct fuel injection 2-stroke.
                If you need to make some calls on this, please do so ASAP, so that we can file them as
                requested by DNR and LAW.



                Starting 1 /1 /08
                *            []..:.... L... I;....a ^^ GA   C ........t,:....... .... V......: 1 -.L^   QL:I^L 1 ..L.. .... -.. ...- L...i.........
                                                                                                                                                      'penal
                Lake Bridge and river mile 80.7, law enforcement.
                *       Forbidden to operate a motor that has been altered or with disguised manufacturer's
                rating.
                *       Original manufacturer's hp rating must be displayed.



                1/1/08-1/1/10

                *        Must use < 35 hp unless a 4-stroke or direct fuel injection 2-stroke.
                *        During July, must use 4-stroke or DFI 2-stroke. Must display department decal that
                certifies motor is in compliance.



                After 1/1/10

                *            Must use 4-stroke or DFI 2-stroke.
                *            Must display department decal that certifies motor is in compliance.


                8/26/2009



                                                                                                                                                        PRA_GSP01_0008059
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                      Page 2 of 2




                 Other

                        May not operate a motorboat over 21' long and 106"wide, unless the boat is
                 grandfathered in by the director.
                        Repeals permits for property owners between river mile 80.7 and Cooper Creek to use
                 motorboats.




                 8/26/2009



                                                                                                           PRA GSP01 _0008060
