Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                        Page 1 of 1



                   Unknown

                   From:      Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:      Tuesday, November 20, 2007 4:34 PM
                   To:        Sarah Palin
                   Cc:        Perry; Kristina Y (GOV)
                   Subject: Scheduling

                 Governor -

                 Tomorrow, Wednesday, 11.21 you will be giving remarks at the Alaska Tip-Off Luncheon . They have reserved a
                 seat for you and one guest. Please let me know who you will be bringing and if not I will call ahead and let them
                 know not to reserve two seats.

                On Monday. 11.26.07 you will be reading the Proclamation and giving short remarks for the Flu Shot Event.
                DHSS is asking how you would like the question answered "why you are not getting a flu shot." They are certain
                that this will be asked. They would like to know if you do get flu shots. This event has not been advertised yet
                - Kris and I have discussed and think that you P i ileaed or Personal Material Redacted
                Privileged or Personal Material Redacted                need to Know y I ay,              as tney wi re'ease a
                Media Advisory.

                 Your Brother would like to bring 10-15 kids by one afternoon to the ANC Governor's office to meet and ask some
                 questions @ 4:00 p.m. I have put this on your calendar for Tuesday, December 4 as they are asking if the Lt.
                 Governor would also be available and this will fit in his schedule too.

                 Thank you and I hope you and your family have a Wonderful Thanksgiving Holiday , Janice




                 8/24/2009



                                                                                                                            PRA_GSP01_0008062
Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 BG Letter to Governor Palin                                                                                       Page 1 of I



                   Unknown

                   From :    Rutherford, Marty K (DNR) (/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=MKR UTHERFORDj
                   Sent:     Thursday, November 29, 2007 1:35 PM
                   To:       gov.sarah@yahoo.com
                   Subject: FW: BG Letter to Governor Palin

                 Governor,
                 David Keane of BG advised us that BG will not be participating in the AGIA application process , although they continue to
                 believe that AGIA is the appropriate process to pursue in order to develop an Alaska Gas Pipeline project . David has just
                 provided me a personal letter from Martin Houston to you and requested I forward it to you . That letter is attached. A hard
                 copy is also being delivered to your office today.

                 BG has offered to provide the SOA Gasline Team the detail of their AGIA' financial analysis and I have accepted that offer.
                 That meeting will occur on December 1211' here in the DNR offices . While BG will not leave any documents with us, the
                 presentation will provide insight on, among other things , their price model, project design , project costs and market.

                 The Gasline Team is very disappointed with BG 's decision, but we remain convinced other significant applicants will
                 participate tomorrow. As you are well aware , BG has been a bit of a long-shot for some time now.
                 Thanks,
                 Marty


                 From: Keane, David [mailto : David . Kea ne@bg-group.com]
                 Sent: Thursday, November 29, 2007 11:46 AM
                 To: Rutherford, Marty K (DNR); Tom Erwin (tom.erwin@dnr.state.ak.us); Balash , Joseph R (GOV)
                 Subject: BG Letter to Governor Palin


                 Dear Marty,

                 Please find attached a personal letter from Martin to the Governor . If possible would you please forward
                 this to her. I have also asked Matt Gill to deliver the letter to the Governor 's office. I look forward to
                 visiting with you on the 12th.

                 Kind regards,
                 David

                 <<Gov Palin 11 29.pdf>>




                 BG Energy Holdings Limited
                 Registered in England & Wales No: 3763515
                 Registered address:
                 100 Thames Valley Park Drive
                 Reading, Berkshire RG61PT UK
                 Telephone : +44 (0)118 935 3222
                 Website: http://www.BG-Group.com

                This e-mail is intended only for the addressee named above. As this
                e-mail may contain confidential or privileged information, please
                advise us immediately if you are not the named addressee or the person
                responsible for delivering the message to the named addressee. The
                contents should not be disclosed to any other person nor copies taken.




                 8/28/2009



                                                                                                                                        PRA GSP01_0008063
