Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                   Unknown

                    From :       Morgan , Katryn L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                 GROUP/CN=RECIPIENTS/CN=KLM ORGAN]
                    Sent:        Tuesday, November 20, 2007 4:22 PM
                   To:           'gov.sarah@yahoo.com'
                   Cc:           PARNELL; S (GOV sponsored)
                   Subject:      AK Right to Life Remarks
                   Importance: High

                 Dear Governor,

                 Here are the speaking points you requested. I wanted to get these to you in time for you to review them fully in
                 case you would rather I take a different approach. The theme that developed was Privileged or Personal Mater
                Privileged or Pe Here is a synopsis of the remarks:

                     Privileged or Personal Material Redacted




                                                                                                                           a




                Please let me know if this is what you had in mind. I am happy to help, and will alter the remarks as you give
                further direction. Thank you!


                Kate Morgan
                Special Assistant/Communications
                Office of Lieutenant Governor Sean Pam
                (907) 269-7460




                8/31/2009



                                                                                                                           PRA GSP01_0008065
