Unknown
From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=IJFRYE]
Sent:                    Sunday, March 30, 2008 1:37 PM
To:                      'fek9wnr@yahoo.com'; 'ftb907@yahoo.com'
Subject :                Fw: Psea ads




----- Original Message -----

From: Monegan , Walt C (DPS)

To: Frye, Ivy J (DOA)

Sent : Sun Mar 30 13:05 : 34 2008

Subject : RE: Psea ads



Ivy

I was aware of the ads and advd COS. I am also aware of the 4 pct growth and legis issues. If
contacted by the meda i will explain these factors, pending arbitration, the gov's need to balance
funds for all svcs.

Thanks,

Walt



-----Original Message-----

From : "Frye, Ivy J (DOA)" < ivy.frye@alaska.gov>

To: "Monegan , Walt C (DIPS)" <walt.monegan @alaska.gov>

Sent: 3/29/2008 11:48 PM

Subject : Psea ads



Commissioner Monegan,



                                                    1                              ROSTON 01802




Released to msnbc.com by the state of Alaska and presented by Crivella West
I saw an email from Rob Cox to psea members saying ads are eminent. They will be placed in every
newspaper statewide with the exception of the ADN. The ads call for Gov Palin to provide 150 more
troopers and apfo positions. Also, they encourage members to encourage their friends and family to
call the governor's office.



As you know, Gov Palin increased the DPS budget and increased Trooper positions; the Legislature
has reduced or eliminated increments. Also, as you know, Gov Palin remains committed to public
safety in Alaska. In addition to increasing positions, she has introduced various legislation including
the omnibus crime bill.



Ivy Frye




                                                                                   ROSTON 01803
                                                    2




Released to msnbc.com by the state of Alaska and presented by Crivella West
