Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                  Unknown

                   From :    Von Scheben, Leo (DOT) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=LVON_SCHEBEN]
                   Sent:     Wednesday, November 21, 2007 11:47 AM
                   To:       Palin; Sarah (GOV sponsored)
                   Subject: FW: Aleknagik


                 Your info as discussed at yesterday's cabinet meeting. LEO



                ALEKNAGIK WOOD RIVER BRIDGE $14 million                   -
                       Construct a bridge across the Wood River and connecting access roads between Aleknagik (north shore)
                and the Dillingham-Aleknagik Road (south shore). This will provide a surface connection that will tie the north and
                south sides of Aleknagik together. Currently, residents must use boats in the summer months and cross on ice
                when the river is frozen in the winter. Aleknagik students must cross to attend high school in Dillingham. There
                averages a death every other year crossing. The community has indicated a willingness to assume the Aleknagik
                Airport on the north shore once this bridge connection provides access to the regional airport approximately 20
                miles away in Dillingham..
                         Under normal scoring criteria, this (and other rural bridge projects) would not score very well. Previous
                federal and state actions have funded the environmental and design phases. The $14 million GO bond funds are
                to fund the actual bridge construction.




                 8/28/2009



                                                                                                                             PRA GSP01_0008071
