Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                  Page 1 of 1


                 Unknown

                 From :    Sarah Palin [ gov.sarah @yahoo.com]
                 Sent:     Saturday, November 24, 2007 10:35 AM
                 To:       Frye; Ivy J (DOA)
                 Subject: Re: Happy Thanksgiving!
                 Happy Thanksgiving! Hope you had fun!
                 I'm doing a Right to Life speech tonight, then to the Shootout to watch Texas Tech beat Butler.
                 Or vice versa.

                 Have a good vacation time off.

                 "Frye, Ivy J (DOA)" <ivyfrye@alaska.gov> wrote:

                   I'm thankful to be home!

                   Happy Thanksgiving to you and your family! Benson's say happy thanks. too.




                 11/9/2009



                                                                                                                     PRA_GSP01_0008085
