Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Colberg, Tails J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
             Sent:                    Thursday, November 22, 2007 8:47 AM
             To:                      'gov.sarah@yahoo.com'
             Subject:                 Today.


             Dear governor palin.      Happy thanksgiving.     Talis




                                                                 1
