Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=IJFRYE]
             Sent:                    Saturday, November 24, 2007 10:50 AM
             To:                      'gov.sarah@yahoo.com'
             Subject:                 Re: Happy Thanksgiving!


             Hey, glenn called me about the right to life dinner too! It makes sense that you're the
             speaker - i'm putting it all together now. I ' m going to drop off your present from paulette
             about 1-i'll leave it w one of the girls.



              ----- Original Message -----

             From: Sarah Palin <gov.sarah@yahoo.com>

             To: Frye, Ivy J (DOA)

             Sent: Sat Nov 24 10:34:53 2007

             Subject: Re: Happy Thanksgiving!




             Happy Thanksgiving! Hope you had fun!

             I'm doing a Right to Life speech tonight, then to the Shootout to watch Texas Tech beat
             Butler. Or vice versa.




             Have a good vacation time off.



              "Frye , Ivy J ( DOA)" <ivy.frye@alaska . gov> wrote:



                      I'm thankful to be home!



                      Happy Thanksgiving to you and your family ! Benson's say happy thanks. too.




                                                                 1




                                                                                                            PRA_GSP01_0008092
