Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS!CN=IJFRYE]
              Sent:                   Saturday, November 24, 2007 2:06 PM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Car trouble


              I'm sorry if you were waiting on me -i hope you weren't! I broke down on the p-w hwy and
              had my uncle come rescue me . What a good guy : )




        I




                                                                                                            PRA GSP01 0008090
