Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                   gov.sarah@yahoo.com
             Sent:                    Saturday, November 24, 2007 1:55 PM
             To:                      Rehfeld; Karen J (GOV)
             Subject :                Re: Bridge DOT bond


             Correct. Thanks!

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From :   " Rehfeld , Karen J (GOV)" < karen.rehfeld@alaska.gov>



             Date: Sat, 24 Nov 2007 13:20:08

             To:gov.sarah@yahoo.com

             Cc:"Von Scheben, Leo (DOT)" <leo.vonscheben@alaska.gov>,"Tibbles,.Michael A (GOV)"
             <mike.tibbles@alaska.gov>

             Subject: Re: Bridge DOT bond




             Governor - Will do. This would be in addition to $5 million in the regular capital budget
             for ongoing maintenance. Karen



               ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Rehfeld, Karen J (GOV)

              Cc: Von Scheben, Leo (DOT)

              Sent: Sat Nov 24 13:16:12 2007

              Subject: Bridge DOT bond




              Karen- please replace the Alegkagik bridge in the bond package with "Haul Road
             Improvements" (for North Slope natural gas improved access for gasline prospects).
             Thanks!

              Sent from my BlackBerry� device from Cellular One




                                                                  1




                                                                                                             PRA GSP01 0008091
