Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                   gov.sarah@yahoo.com
             Sent:                    Monday, November 26, 2007 6:05 PM
             To:                      Frye; Ivy J (DOA)
             Subject:                 Re: Conoco


             Excellent ktuu coverage. Thank the Lord.

             Sent from my B1ackBerry� device from Cellular One



             -----Original Message-----

             From: "Frye , Ivy J ( DOA)" <ivy.frye@alaska.gov>



             Date: Mon, 26 Nov 2007 17:21:07

             To: ExternalEmailgsp <gov.sarah@yahoo.com>

             Subject: RE: Conoco




             ANGDA and AGPA sound like team players, and Mid American definitely

             sounds promising...



             The 6 and 10 news should have more on the Conoco story... hopefully more

             feedback from legislators and Alaskans!



             Hang in there kid. You' re awesome.



             -----Original Message-----

             From: gov.sarah@yahoo.com [mailto:gov.sarah�yahoo.com]

             Sent: Monday, November 26, 2007 5:15 PM

             To: Frye, Ivy J (DOA)

             Subject: Re: Conoco




             Missed it. I'll check it at 6pm.



             Bet they want to play during AGIA, though!

             Sent from my BlackBerry(r) device from Cellular One
                                                                  1
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              -----Original Message-----

              From :   " Frye ,   Ivy J (DOA)" <ivy. frye@alaska.gov>



             Date: Mon, 26 Nov 2007 17:09:18

             To: ExternalEmailgsp <gov.sarah@yahoo.com>

              Subject: RE: Conoco




              I knew it wouldn ' t play well in the media tonight! Legislators said

             they knew two months ago that Conoco was going to cancel the

             project--Conoco ' s decision to cancel the project had nothing to do with

             ACES !    Woo hoo




              -----Original Message-----

             From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

             Sent: Monday, November 26, 2007 10:26 AM

             To: Frye, Ivy J (DOA)

             Subject: Re: Conoco




             Can ya believe it? Geeeeez.



             Hey- thank you for dropping off Paulette's book! It' s awesome.



             You could have called us when your car died - shoot I felt horrible

             hearing that. Thanks for coming by!

             Sent from my BlackBerry(r) device from Cellular One



             -----Original Message-----

             From: "Frye , Ivy J (DOA)" <ivy.frye@ alaska.gov>



             Date: Mon, 26 Nov 2007 06:35:22

             To:gov.sarah@yahoo.com

                                                                   2
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Subject: Fw: Conoco




              Just watched ktuu lead w the conoco refinery story for the third time.

              The conoco vp says this is not payback for the tax increase, but he

              seems awfully smug. Does he (and others) think that alaskans are going

              to back down? That the admin. And legislature are going to go back and

              change the tax structure again because the producers don't like it? It's

              not going to happen. Alaskans support aces and finally being on an even

             playing field... just my two cents




               ----- Original Message -----

               From:   Frye,   Ivy J (DOA)

               To: Perry, Kristina Y (GOV)

               Sent; Sun Nov 25 20:22:42 2007

               Subject: Conoco




               I just walked in the door in time to catch the news. I can't believe

              conoco is letting their pride get in the way of doing a good thing-they

              cancelled upgrades of their refinery. This, I'm sure, will not sit well

             w the average alaskan. in fact, their decision plays into the perception

              that is already out there-that they try and bully the state. I hope they

              set their pride aside by nov 30-alaskans expect them to! And, I hope

              they remember we (alaskans ) are rallied behind our governor who's

              looking out for OUR best interest. In the mean time, if there's anything

              I can do just let me know.




                                                           3
