Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of 1


                  Unknown

                  From :   Linda Kovac [Ikovac@chugiakcouncil.org]
                  Sent:    Saturday, November 24, 2007 4:51 AM
                  To:      Von Scheben; Leo (DOT)
                  Cc:      Palin; Sarah H (GOV); Keith; Gordon C (DOT); Amundsen; James (DOT); Chapman; Kenneth W
                           (DOT); dyanoshek@crweng.com; Dahlstrom; Nancy (LAA); Dyson; Fred (LAA); Fairclough; Anna
                           (LAA); Huggins; Charlie (LAA); Stoltze; Bill (LAA); ossiander@gci.net; stanwe@muni.org; 'David J.
                           Baldwin'; 'Paula & Robert Caywood'; armstron@mtaonline.net; 'Looney; Tom E.'; 'Randy McCain';
                           mpar@mtaonline. net; 'Barbara Parker; debhudson@clearwire.net; 'Bill & Dixie Waddell';
                           Meredithmrs@aol.com
                  Subject: Chugiak Community Council Request re Old Glenn Highway Project
                 The Chugiak Community Council submits the attached request to reduce negative construction
                 impacts from the Old Glenn Highway Rehabilitation Project (ADOT&PF State Project No.
                 52515) on the Chugiak community and Lower Fire Lake residents.

                 Thank you for your consideration,
                 Linda Kovac
                 Secretary-Treasurer
                 Chugiak Community Council
                 688-5356




                  11/9/2009



                                                                                                                        PRA GSP01_0008086
