Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Monday, November 26, 2007 2:53 PM
              To:                      PARNELL; S (GOV sponsored)
              Subject :                Re: Fagan


              I turned it on to listen to the news on my drive to Wasilla- too bad I caught his two
              minutes before the news. He slammed RTL, the dinner, and especially my "horrible" speech.
              Yuck.

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>



              Date: Mon, 26 Nov 2007 14:49:18

              To:gov.sarah@yahoo.com

              Subject: Re: Fagan




              I don't listen? Do you?? Why?



               You did great and you were clear in your position!



               Why do you think people stood and applauded multiple          times? :)



               ----- Original Message -----

               From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

               To: Frank Bailey <ftb907@yahoo.com>; PARNELL, S (GOV sponsored)

               Cc: Perry, Kristina Y (GOV)

               Sent :   Mon Nov 26 14:45:14 2007

               Subject: Fagan




              So what was all the negative he said about         my "horrible"   speech at RTL? ( His quote.).
             Listeners are commenting...

              Sent from my BlackBerry� device from Cellular One




                                                                  1




                                                                                                            PRA GSP01_ 0008113
