Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Palin, Sarah (GOV sponsored ) [govpalin@alaska.gov]
              Sent:                   Monday, November 26, 2007 4:27 PM
              To:                     Von Scheben ; Leo (DOT)
              Subject:                Re: Murph O'brien


              Thanks!



              ----- Original Message -----

              From: Von Scheben, Leo (DOT)

             To: Palin, Sarah (GOV sponsored)

              Sent: Mon Nov 26 16:26:17 2007

              Subject: Murph O'brien




             Talked to Murph about any candidates he may have in mind ref. Deputy of Highways from the
             South Central area . He is going to get back to me. LEO'




                                                                    1




                                                                                                             PRA GSP01 0008104
