Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Monday, November 26, 2007 3:33 PM
              To:                     Mason ; Janice L (GOV)
              Subject:                Re: Scheduling


              I talked to Gary- he's checking on king air. Ridiculous that it's only been available for
              ONE of my flights since May!

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Mason , Janice L (GOV)" < janice . mason@alaska.gov>



              Date: Mon, 26 Nov 2007 15:24:51

              To: ExternalEmailgsp <gov.sarahiyahoo.com>

              Subject: RE: Scheduling




              Apparently the King Air is out of hours and needs maintenance done in Seattle. After
              getting you back from Ketchikan on the 13th it will head directly to Seattle. it will be
              out for approx. 10 days to 2 weeks. Janice



              -----Original Message-----

              From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

              Sent: Monday, November 26, 2007 3:04 PM

              To: Mason, Janice L (GOV)

              Subject: Re: Scheduling




              Can I take the king air back to Anchorage the morning of dec 15?

              Sent from my BlackBerry� device from cellular one



              -----Original Message-----

              From: "Mason, Janice L (GOV)" <janice.mason@alaska.gov>



              Date : Mon, 26 Nov 2007 14:15:44

              To:Sarah Palin <gov.sarah@yahoo.com>

                                                                 1




                                                                                                           PRA_GSP01_0008105
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Cc:"Perry, Kristina Y (GOV)" <kris..perry@alaska.gov>,"Tibbles, Michael A (GOV)"
              <mike.tibbles@alaska.gov>

              Subject: Scheduling




             You are scheduled on Monday, December 3 to give a speech to the Health Council Summit at
             noon.  Commissioner Jackson and Acting Surgeon General will be having a Press Availability
             from 1:15-1:30 p.m. and would like to know if you would be available to attend. They will
             be sending out a Media Advisory this Friday, 11.30.07.



             On December 12 the King Air is available for you and your family to travel ANC/JNU - we
             just need to know what time of day you would like. Then on December 13 the King Air is
             available for you and Mike to travel to Ketchikan to meet w/Mayor Williams.



             Thank you, Janice




                                                            2




                                                                                                       PRA GSPO1 0008106
