Unknown

From :                  Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                        GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                  Monday, March 31, 2008 10:38 AM
To:                     'fek9wnr@yahoo.com'
Subject :               Dates are TH 3/3 and F 3/4


I wrote 3/4 and 3/5 instead of TH 3/3 and F 3/4. Sorry about that.




                                                  1                               ROSTON 01806




Released to msnbc.com by the state of Alaska and presented by Crivella West
