Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    gov.sarah@yahoo.com
              Sent:                    Monday, November 26, 2007 2:45 PM
              To:                      Frank Bailey; PARNELL; S (GOV sponsored)
              Cc:                      Perry; Kristina Y (GOV)
              Subject:                 Fagan


              So what was all the negative he said about my "horrible" speech at RTL? (His quote.).
              Listeners are commenting...

              Sent from my BlackBerry� device from Cellular One




                                                                   1




                                                                                                             PRA GSP01_0008115
