Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                   gov.sarah@yahoo.com
               Sent:                    Monday, November 26, 2007 12:42 PM
               To:                      Morgan; Katryn L (GOV)
               Subject:                 Re: AK Right to Life Remarks


               What a great speech you wrote , Kate !       I loved it and people appreciated it. Thank you so
               much.

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Morgan, Katryn L (GOV)" <kate.morgan@alaska.gov>



               Date: Wed, 21 Nov 2007 14:46:05

               To:gov.sarah@yahoo.com

               Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"PARNELL, S (GOV sponsored)"
               <sr.parnell@alaska.gov>

               Subject: AK Right to Life Remarks




               Dear Governor Palin,




               I worked in some more of the legal issue comments , as you requested. Please let me know
               if you'd like me to do any more fine-tuning-I am happy, to keep working on them. Happy
               Thanksgiving!



               Kate Morgan

               Special Assistant/Communications

              Office of Lieutenant Governor Sean Parnell

               (907) 269-7460




                                                                   1




                                                                                                             PRA GSP01_0008121
