Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    gov.sarah@yahoo.com
              Sent:                    Monday, November 26, 2007 1:11 PM
              To:                      Mason; Janice L (GOV)
              Cc:                      Perry; Kristina Y (GOV)
              Subject:                 Re: School


              Thanks!  I must have been looking at '07. Could you or Kris make sure the Gov's Prayer
              Brkfst invitation (where I'll be speaking in March) includes an invitation for my family
              to participate? Thanks

              ------Original Message------

              From:   Janice Mason

              To: Governor Sarah Palin

              Sent: Nov 26, 2007 1:05 PM

              Subject: RE: School




              This is already on your calendar. I had put in both Mat-Su calendar and

              Juneau.




              -----Original Message-----

              From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com)

              Sent: Monday, November 26, 2007 1:04 PM

             To: Mason, Janice L (GOV)

              Subject: School




             J would you plug into calendar the Juneau school sched for Jan-May '08.

             Thanks

             Sent from my BlackBerry(r) device from Cellular One




             Sent from my BlackBerry� device from Cellular One




                                                                 1




                                                                                                           PRA_GSP01_0008118
