Unknown

From :                   Perry, Kristina Y (GOV) [kris.perry@alaska.gov]
Sent :                   Monday, March 31, 2008 11:10 AM
To:                      Mason; Janice L (GOV); ExternalEmailgsp
Cc:                      'fek9wnr@yahoo.com'
Subject:                 Re: Philadelphia


Janice - can you send me as well? I will likely be attending as I'm coordinating the 2010 NGA
meeting for potential AK host. Alaska and Massachusetts are the two states in the running for it.
Thanks.



----- Original Message -----

From: Mason, Janice L (GOV)

To: ExternalEmailgsp; Perry, Kristina Y (GOV)

Cc: Todd <fek9wnr@yahoo.com>

Sent: Mon Mar 31 11:00:01 2008

Subject: RE: Philadelphia



I will print this off for you. I just received the updated draft agenda with all dates for the July NGA.
Janice



-----Original Message-----

From : gov.sarah @yahoo . com [maiito : gov.sarah@yahoo.com]

Sent: Monday, March 31, 2008 10:57 AM

To: Mason , Janice L (GOV); Perry, Kristina Y (GOV)

Cc: Todd

Subject: Philadelphia



I really need any and all info on philly that you've got- Bristol will need to coordinate her work and
summer school schedule so she can attend, and I'll need to tweak mileage plans for kids tickets.
Thanks

Sent from my BlackBerry� device from Cellular One
                                                1                                  ROSTON 01807




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                     z                     ROSTON 01808




Released to msnbc.com by the state of Alaska and presented by Crivella West
