Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROU P/CN=RECIPIENTS/CN=SRPARNELL1 j
              Sent:                   Tuesday, November 27, 2007 5:01 PM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Re: 50 hp regs


              No problem; this is just one of those that I need to make sure we've coordinated. Thanks
              for following through with Tom.



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Sent: Tue Nov 27 16:51:43 2007

              Subject: Re: 50 hp regs




              Just emailed Irwin for more info. Thanks for your patience on this...

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




              Date : Mon, 26 Nov 2007 15:57:54

              To:gov. sarah@yahoo.com

              Subject:   50 hp regs




             Privileged or Personal Material Redacted




               Sean




                                                                  1




                                                                                                             PRA_GSP01_0008138
