Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Tuesday, November 27, 2007 2:34 PM
               To:                     Leighow, Sharon W (GOV)
               Cc:                     Perry; Kristina Y (GOV); Leschper; Beth (GOV); Mason; Janice L (GOV)
               Subject:                Re: CNN - Anderson Cooper 360


               You bet

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Leighow, Sharon W (GOV)" <sharon.leighow@alaska.gov>



              Date:   The, 27 Nov 2007 13:19:55

               To:gov.sarah@yahoo.com

               Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Leschper, Beth (GOV)"
               <beth.leschper@alaska.gov>,"Mason, Janice L (GOV)" <janice.mason@alaska.gov>

              Subject: CNN - Anderson Cooper 360




              Governor Palin-




              CNN will be in Anchorage next Thursday and Friday and would like to interview about
              political corruption and your popularity.   I think this would be a great opportunity to
              talk about AGIA as well. May I pursue this?



              Sharon Leighow

              Deputy Press Secretary

              Deputy Communications Director




               (907) 269-7450 Anchorage

              (907) 465-4031 Juneau

              (907) 240-7943 cell




                                                                    I




                                                                                                              PRA GSP01_0008141
