Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of I



                   Unknown

                   From:      Fagerstrom , Erika (GOV) ]/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECI PIENTS/CN=EFAG ERSTRO M]
                   Sent:      Tuesday, November 27, 2007 4:53 PM
                   To:        'Sarah Palin'
                   Subject: House Question


                 Hello Governor,

                 We have two bids from the electricians; the difference between the cedar room and the basement is only
                 $195.75.

                 Benefits to the House-
                 The third floor breaker is at capacity, so it would be good to increase the capacity for future use verses the
                 basement where it isn't an issue. This option would allow for additional circuit loads on the 3rd floor (During
                 phase 2 of the plumbing project to move the portable w/d upstairs). The state would pay for the replacement of
                 the breaker box.


                 Please let me know how you'd like for me to proceed.

                 Thanks,
                 Erika


                Anchor Electric
                Cedar Room- $3,252.35
                Basement Family Room- $3,056.60
                Chattham Electric
                Cedar Room- $4,672.21
                Basement Family Room- $2,918.44


                Erika Fagerstrom
                Executive Recsdence Manager
                Governor's House
                State ofAlaska, Offia of the Governor
                716 Calhoun Avenue, Juneau, A/arka 99801
                Phone: 907465-3500; Fax 907465-2031




                8/26/2009



                                                                                                                          PRA GSP01_0008148
