Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason, Janice L (GOV) {/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=JLMASON]
             Sent:                   Tuesday, November 27, 2007 2:37 PM
             To:                     Sarah Palin
             Cc:                     fek9wnr@yahoo.com
             Subject:                King Air Availability - December Return


             Governor - I spoke w/Gary earlier today and he'mentioned that the King Air will be
             available to return you and family to Anchorage the morning of December 15 (Saturday). If
             you would like they can return you all on December 14 (Friday) evening after the Open
             House.  The Open House will be done @ approx. 6:30 - 7:00 p.m. If you got out by 8:00
             p.m. you would be in Anchorage by 10:00 p.m. Please let me know if this is what you would
             prefer to do. Thanks, Janice




                                                                                                          PRA GSP01_0008147
