Unknown

From :                    Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                          GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                    Monday, March 31, 2008 12:41 PM
To:                       'fek9wnr@yahoo.com'
Subject:                  Reserved Fits. Anc/Jnu 4/1 & Jnu/Anc 4/3


Todd,

I'll have these purchased.



Conf. Code: FJAQIR

RESERVED ITINERARY

T 4/1 Anc/Jnu. Flt. #70

Dep. 7:52 p.m

Arr. 9:33 p.m

Seats: 14F



Th. 4/3. Jnu/Anc. Flt. #67

Dep. 8:15 p.m

Arr. 10:02 p.m

Seats: 13D



I couldn't get seats next to Piper and the Governor on flt. 67.



Thanks,

Erika




                                                    1                               ROSTON 01809




 Released to msnbc.com by the state of Alaska and presented by Crivella West
