Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                  Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/C N=J LMASON]
              Sent:                   Monday, November 26, 2007 2:16 PM
              To:                     Sarah Palin
              Cc:                     Perry; Kristina Y (GOV); Tibbles; Michael A (GOV)
              Subject:                Scheduling


              You are scheduled on Monday, December 3 to give a speech to the Health Council Summit at
              noon.  Commissioner Jackson and Acting Surgeon General will be having a Press Availability
              from 1:15-1:30 p.m. and would like to know if you would be available to attend. They will
              be sending out a Media Advisory this Friday, 11.30.07.




              On December 12 the King Air is available for you and your family to travel ANC/JNU - we
              just need to know what time of day you would like. Then on December 13 the King Air is
              available for you and Mike to travel to Ketchikan to meet w/Mayor Williams.




              Thank you, Jan




                                                               1




                                                                                                           PRA_GSP01_0008135
Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                Page 1 of 1



                       Byers, Gail Y (LAW)

                       From :   Bailey , Frank T (GOV) (/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROU P/CN=RECI PIENTS/CN=FTBAI LEY]
                       Sent:    Monday, November 26, 2007 2:43 PM
                       To:      gov.sarah@yahoo.com
                       Subject: Boards

                   Governor,

                   Dan I just tuned up this current hit list and will zap them to Kris to print for your trip.

                   This is a much better layout than trying to send big lists to your blackberry.

                   Hope all is productive on the trip. I hear Huckabee is climbing in the polls closer to Rudy.

                   That NOW special on corruption in politics sure showed you in a strong light... looking out for the State.

                   F




                  6/9/2009



                                                                                                                                PRA GSP01_0008136
