Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   Palin, Sarah (GOV sponsored) [govpalin@alaska.gov]
              Sent:                    Tuesday, November 27, 2007 6:55 AM
              To:                      'bmcallister@ktuu.com'
              Subject :                Conoco


              Bill:



              Everyone I've spoken with sure appreciates your coverage of Conoco's refinery
              announcement. You are able to add perspective that is deeper than a superficial press
              announcement - I know that takes extra effort, and it's certainly recognized and
              respected.



              I speak with Jim Mulva tonight at a Governor's conference in CA (I'm headed there now) and
              am interested in getting the real scoop from the CEO regarding his directive to his
              Alaskan top brass. Confidentially, I've had the sense in past conversations with him that
              he's not been fully kept in the loop by the local Conoco folks. He's very resonable and
              progressive and positive, so we 'll have a good conversation about his company's plans up
              here.



              Thanks again for your professional, good work.




                                                                    1




                                                                                                              PRA_GSP01_0008142
