Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Wednesday, November 28, 2007 3:31 PM
              To:                      Mason; Janice L (GOV); Perry; Kristina Y (GOV)
              Subject:                 Re: Budget Roll-Out


              He needs to be invited and I want him by my side at roll out. Thanks

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: " Mason , Janice L (GOV)" <janice.mason@alaska.gov>



              Date: Wed, 28 Nov 2007 15:30:01

              To:Sarah Palin <gov.sarah@yahoo.com>,"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject: FW: Budget Roll-Out




              Here is the tentative list that is being worked on. I noticed that the Lt. Governor is
              not listed - I will follow up and make sure he is invited. Janice




              From: Leschper, Beth (GOV)

               Sent: Wednesday, November 28, 2007 3:23 PM

               To: Mason, Janice L (GOV)

               Subject: RE: Budget Roll-Out



              Janice:

              Here 's the list we created the other day.



              Participants/ Guests

           Privileged or Personal Material Redacted




                                                                                                              PRA GSP01_0008163
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Privileged or Personal Material Redacted




              Beth




              From:   Mason ,   Janice L (GOV)

               Sent: Wednesday, November 28, 2007 3:02 PM

               To: Leschper, Beth (GOV)

               Subject: Budget Roll-Out




             Do we have any list of attendees mentioned for this? Thanks, Janice




                                                                 2




                                                                                                            PRA GSP01 _0008164
