Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah�yahoo.com
              Sent:                   Wednesday, November 28, 2007 2:59 PM
              To:                     Perry; Kristina Y (GOV); Mason; Janice L (GOV); Leighow; Sharon W (GOV)
              Subject:                Re: Budget roll out


              I'd like to see the other email also re attendees. Thanks

              ------Original Message------

              From: K Perry

              To: Janice Mason

              To: Sharon Leighow

              Cc: Governor Sarah Palin

              Sent: Nov 28, 2007 2:49 PM

              Subject: Budget roll out




              Janice/Sharon,



              I spoke w/the Governor on the 12/5 press conference. We will stick with the clam time
              w/the Gov't class. The press conf should be no more than 30 minutes which will allow
              enough time for the Governor to get to the Captain Cook (5minutes from West) for her noon
              appt.



              We will just need to ensure that it starts and finishes promptly.



              Also Janice - I didn't receive the email you mentioned about the attendees for roll-out.



              Thanks

              Kris




              Sent from my BlackBerry� device from Cellular One




                                                                   1




                                                                                                                PRA GSP01_0008167
