Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 3


                 Unknown

                  From :     Leschper, Beth (GOV) [beth.leschper@alaska.gov)
                  Sent:      Wednesday, November 28, 2007 5:02 PM
                  To:        Perry; Kristina Y (GOV); Palin; Sarah (GOV sponsored)
                  Cc:        Tibbles; Michael A (GOV); Nizich; Michael A (GOV); Rehfeld; Karen J (GOV); Kelly; Russell T (GOV);
                             Leighow; Sharon W (GOV)
                 Subject : RE: Budget Event - Prelim
                 Definitely. We'll add to the list.

                 Beth

                 From : Perry, Kristina Y (GOV)
                 Sent: Wednesday, November 28, 2007 4:58 PM
                 To: Leschper, Beth (GOV); Palin, Sarah (GOV sponsored)'
                 Cc: Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen 3 (GOV); Kelly, Russell T (GOV);
                 Leighow, Sharon W (GOV)
                 Subject: RE: Budget Event -- Prelim

                 Thanks Beth. I've printed it out for the Governor. Also, the Governor would like the Lt. Governor to be
                 involved.


                 From: Leschper, Beth (GOV)
                 Sent: Wed 11/28/2007 4:44 PM
                 To: Palin, Sarah (GOV sponsored)
                 Cc: Perry, Kristina Y (GOV); Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen 3 (GOV);
                 Kelly, Russell T (GOV); Leighow, Sharon W (GOV)
                 Subject: Budget Event -- Prelim

                 Governor.

                 Here is the preliminary information about the budget announcement on Wednesday, Dec. 5 in Anchorage.
                 We are continuing to work on the details . The deadline set at the cabinet meeting for departments to get
                 summary information to us is today by close of business.
                 OMB staff continuing to work on the numbers.

                 Beth Leschper
                 Deputy Communications Director
                 Office of the Governor
                 State of Alaska
                 907-465-3443
                 907-723-1321



                 DRAFT . 11-28-07

                 Event: Core Savings & Investments Budget Rollout

                 Date : Wednesday, Dec. 5

                 Time: 11 a.m.

                 Location: West High School (tentatively scheduled for library or classroom of Troy Carlock -


                 11/9/2009



                                                                                                                             PRA_GSP01_0008160
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                             Page 2 of 3


                  governor' s niece is in his American Government class)

                  Participants/Guests:
                     Privileged or Personal Material Redacted




                 Program (will have large char      raphs like ACES):
                 Privileged or Personal Material Redacted




                 Messes:
                  Privileged or Personal Material Redacted




                 Communication Plan:
                   Privileged or Personal Material Redacted




                 11/9/2009



                                                                                                              PRA_GSP01_0008161
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                               Page 3 of 3


                    Privileged or Personal Material Redacted



                  Follow-up Event - Dec. 13 Press Availability at 11 AM in Governor' s Juneau Conference Room
                  (video conference with Anchorage conference room)
                  This will be a technical budget presentation - detailed budget available on the website following the
                  presentation.

                    Privileged or Personal Material Redacted




                  11/9/2009



                                                                                                                PRA GSP01_0008162
