Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/C N=J LMASON]
             Sent:                   Tuesday, November 27, 2007 11:56 AM
             To:                     govpalin@alaska.gov
             Subject:                FW: Note for Governor


             FYI for you per Mike Nizich. Janice




             -----Original Message-----

             From: Cayce, Sunny C (GOV)

             Sent: Friday, November 23, 2007 10:31 AM

             To: Mason, Janice L (GOV)

             Subject: Note for Governor



             Janice,



             Please add to Governor's reading file, per Nizich.



             Sunny



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Wednesday, November 21, 2007 9:37 AM

             To: Dave_Walker@assetsinc.org

             Subject: RE: Fish-and-Game



             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is




                                                               1




                                                                                                           PRA GSP01_0008149
