Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  gov.sarah@yahoo.com
             Sent:                   Wednesday, November 28, 2007 3:03 PM
             To:                     Kelly; Russell T (GOV)
             Cc:                     Tibbles; Michael A (GOV); Mason ; Janice L (GOV); Rowland; Mindy B (GOV); Perry; Kristina
                                     Y (GOV)
             Subject:                Re: Rep. Johansen mtg request


             I won't have any time on Saturday, and even Sunday is already getting full with church and
             family (since I will not have seen my kids most of this week I was planning on Sunday
             afternoon with them). I'll see what I can do.

             Sent from my BlackBerry� device from Cellular one



             -----Original Message-----

             From: "Kelly, Russell T (GOV)" <russ.kelly@ alaska.gov>



             Date: Wed, 28 Nov 2007 14:46:46

             To:Sarah Palin <gov.sarah@yahoo.com>

             Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>,"Mason, Janice L (GOV)"
             <janice.mason@alaska.gov>,"Rowland, Mindy B (GOV)" <mindy.rowland@alaska.gov>

             Subject: Rep. Johansen mtg request




             Governor,

             Rep. Johansen is in Anchorage until noon on Sunday. He's requesting a meeting with you, to
             discuss "Ketchikan issues " (that's all he would say about it). It's a good sign that he's
             willing to talk-even if it might be to complain. There is an upside to having the meeting
             well ahead of the regular session.-and your visit to Ketchikan in December.



             The big down side is obviously your schedule. I don't know that you're going to want to
             have a meeting on the Saturday or Sunday after you return from CA. I told Rep. Johansen
             that it was not likely, but told him I would double check.



             I've CC'd mike and Janice so they are aware of the request. if it doesn't happen this
             weekend, perhaps there will be another opportunity down the road.



             Thanks,

             Russ




                                                                   1




                                                                                                                  PRA GSP01_0008165
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Russ Kelly

              Legislative Director

              Office of Governor Sarah

              Palin <http :// gov.state.ak.us/>

              State of Alaska

               (907) 465-3999

              **Please note my new e - mail address:     russ . kelly@alaska.gov




                                                                2
