Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 1


                  Unknown

                  From :    Gerry Memgan [merrigan@gci.net]
                  Sent:     Wednesday, November 28, 2007 2:17 PM
                  To:       Palin; Sarah H (GOV)
                  Cc:       Crome; Cora J (GOV); Rehfeld; Karen J (GOV); 'Denis Wiesenburg'
                  Subject: UAF School of Fisheries Budget: Expansion of Undergraduate Fisheries Program
                  Dear Governor

                 I would like to urge you to consider and support the new Bachelor of Arts program in Fisheries that UAF is
                 proposing. There already exists a program for training fisheries biologists with a strong emphasis toward
                 science and statistics. As you are aware, Alaska has been a leader in successful fisheries management in
                 the State and Federal fisheries, with a large amount of credit going to abundant resources, favorable
                 ocean climatic conditions, and adherence to "good" science in the fishery policy and management arenas.
                 The program proposed by UAF is to provide a curriculum for those that will be involved in fisheries in the
                 broader sense (beyond biological management). In particular, this curriculum would be for participants in
                 the fisheries (harvesters); the fishing industry (processors, marketers etc) or as a policy maker involved in
                 the fisheries.

                 The world of fishing has become increasingly complex and the level of understanding necessary to be
                 able to intelligently participate in the fisheries and the fishery management processes has risen
                 considerably. In order to be successful in this age, fishermen have to be much better business managers
                 and understand the potential return on long term investments in gear, vessels, and permits. Into that
                 equation, fishermen need to be able to read fishery stock assessments for trends, age class strengths,
                 recruitment curves - much as one would read a stock prospectus. Additionally, it now requires an
                 increasing depth of knowledge to effectively participate at fisheries management bodies such as the
                 Board of Fisheries, NPFMC, IPHC. While there will always be a need for people to speak plain and simple
                 from their hearts and be heard at these forums, there is also a need for a level of understanding by some
                 participants and decision makers to bring these concepts to fruition.

                 Additionally, fisheries world-wide and in Alaska have come under attack by those that employ
                 questionable science - with dubious extrapolated conclusions - but have foundation financial support and
                 a fast-track into the popular press. Unfortunately, the corrections and retractions do not receive the same
                 publicity. Participants in fisheries-related fields need to be able to discern between "good" science and
                 "headline" science and not be swayed by sensationalism.

                  However, many of us that are involved in fisheries have varied backgrounds. As a case in point, I
                 currently sit on the NPFMC. While I have fished commercially since 1981, and have worked as a Fishery
                 Biologist I (Land Use), have a college degree - I have never had a class in fisheries management - I
                 have degree in forestry. Most of what I learned about fisheries, models, and management systems was at
                 the elbow of some very patient people during the course of Pacific Salmon Treaty negotiations, Board of
                 Fishery and Council meetings. A program like the one proposed would have been helpful for myself along
                 the way - especially today as I try to explain current fishery management issues to local fishermen. While
                 there are many good knowledgeable people active in fisheries and fisheries policy today, I think we all
                 could have benefited greatly from a program that is being proposed. On the flip side, there are also many
                 people who have strong opinions on fisheries management - but very little acquaintance with factual
                 information. The proposed program would have positive benefits here as well.

                 While the results of such a program may be years off, I believe the time to start is now as things are likely
                 to become more complex in the world of fishing . Thank you for your consideration.

                 Gerry Merrigan

                 NPFMC member, NPRB member
                 Petersburg, AK




                 11/9/2009



                                                                                                                             PRA GSP01_0008175
