Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Wednesday, November 28, 2007 4:26 PM
              To:                     Perry; Kristina Y (GOV)
              Cc:                     Mason; Janice L (GOV)
              Subject:                Re: Schedule for Monday


              Karleen will at least want me thjere for presser. Which I will do

              ------Original Message------

              From: K Perry

              To: Governor Sarah Palin

              Cc: Janice Mason

              Sent: Nov 28, 2007 4:48 PM

              Subject: Schedule for Monday




             Janice and I spoke. Below is a revised schedule for Monday. If acceptable, Janice will
             plug in.



              10:30 - 10:45 a.m. - GOV: Phone inteview w/FBKS Daily Newsminer re: 1st year in office




              11:00 - 11:15 a.m. - Rep. Dahlstrom, Rep. Crawford re:, Gambling




              11:30 a.m. - 1:30 p.m. - Blocked off




             2:00 p.m. - Meet w/Bella Hammond - Courtesy




             2:30 p.m. - GOV: Comm. Campbell, Mayor Whitaker, Jim Didson, Chris Storhok, Andrew
             Lundquist re:  Military in Alaska



             Due to the noon conflict, I suggest that a letter thanking the health council be prepared
             and read in your absence by Anna Kim.



             Also, the meeting w/Dahlstrom can be rescheduled to another day if you prefer.




                                                                 1




                                                                                                           PRA_GSP01_0008187
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Sent from my BlackBerry� device from Cellular One




                                                           2
