Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                  Unknown

                   From:        Kreitzer, Annette E (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=AEKREITZER]
                   Sent:        Wednesday, November 28, 2007 1:43 PM
                   To:          Leighow; Sharon W (GOV)
                   Cc:          gov.sarah@yahoo.com; Tibbles; Michael A (GOV)
                   Subject:     FW: Thorne Bay Contract Thank You
                   Importance: High

                 We are having more success as we and DCCED get the word out to small communities that
                 they can tag on to the State's buying power.
                 ak



                From: Blood, Lawrence P (CED)
                Sent: Friday, November 02, 2007 8:43 AM
                To: Ruby, Scott (CED); Manfred, Elizabeth K (CED); Jollie, Tara L (CED)
                Cc: utilitymanager@thomebay-ak.gov
                Subject: FW: Thanks to State Political Subdivision Program

                 Scott,

                 Below is an email from Thorne Bay which recently used the General Services webpage to purchase material for a
                 State grant funded project for the construction of public restrooms and a shower facility. Including shipping, the
                 community saved approximately $ 1600. 00 on this project.

                 The community plans on routinely using this webpage for their procurement needs.

                 Lawrence

                From: utilitymanager@thornebay-ak.gov [mailto:utilitymanager@thomebay-ak.gov]
                Sent: Friday, November 02, 2007 8:27 AM
                To: Blood, Lawrence P (CED)
                Subject: Thanks to State Political Subdivision Program

                Lawrence
                I hearty thank you for explaining the WSCA Contract availability for Thorne Bay through the State of
                Alaska Political Subdivision Program. We recently purchased -$8,000.00 worth of materials for our
                Public Restroom facility being constructed in Spring 2008. Saving 10-15% per item through Grainger,
                Inc. and receiving no freight charge helps tremendously to alleviate costs for a small municipality like
                Thorne Bay during a construction project.

                Thank you for introducing me to the program and feel free to pass this message "up the ranks" to give
                our thanks for including small , rural Alaskan communities in this program.

                Best
                Justin Sornsin
                Public Works Supervisor
                Thorne Bay, AK



                 8/26/2009


                                                                                                                            PRA GSPO1_0008189
