Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Wednesday, November 28, 2007 9:07 AM
              To:                      Irwin; Tom E (DNR); Rutherford; Marty K (DNR); Galvin; Patrick S (DOR); Perry; Kristina Y
                                       (GOV)
              Subject:                 Re: Confidential


              Amen . This is all good, and I agree with all your points.



              I have the draft documents presented by Mulva and can have Kris fax them to Marty. I was
              clear Bowles needs to get with Marty asap, today upon his return to Alaska.



              Thank you!    We're on the same page.

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "Irwin, Tom E (DNR)" <tom.irwin@alaska.gov>



              Date: Wed, 28 Nov 2007 09:01:45

              To: gov.sarah@yahoo.com,"Rutherford, Marty K (DNR)" <marty.rutherford@alaska.gov>,"Galvin,
              Patrick S (DOR)" <patrick.galvin@alaska.gov>,"Perry, Kristina Y (GOV)"
              <kris.perry@alaska.gov>

              Subject: Confidential




              Governor,

             Privileged or Personal Material Redacted




                                                                      1




                                                                                                                      PRA_GSP01_ 0008176
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Privileged or Personal Material Redacted




             Privileged or Personal Material Redacted                              Tom




                                                                 2




                                                                                                            PRA_GSP01_0008177
