  Unknown

  From :   frank bailey [ftb907@yahoo.com]
  Sent :   Monday, March 31, 2008 2:51 PM
  To:      ExternalEmailgsp; Todd Palin; krisandclark@yahoo.com; Leighow; Sharon W (GOV); ivyfrye@yahoo.com
  Subject: Fwd: Nice Job!
  Mike Heimbuch went onto Eddie's show to talk about voter rejection of the $8M in local bonds,
  and tied that to fiscal responsibility at the State level. Did an awesome job.

  frank bailey <ftb907@yahoo.com> wrote:

   Date: Mon, 31 Mar 2008 15:49:12 -0700 (PDT)
   From: frank bailey <ftb907@yahoo.com>
   Subject: Nice Job!
   To: musicman@xyz.net

   Mike,

   Great job articulating the bond issue and how it relates to the flow of money from the
   legislature. Thanks so much for going onto Eddie today and talking the issue. As I
   mentioned, this issue hits not only Homer, but many other areas around the State. I'm
   impressed that the community of Homer has stood up against further property taxes.

   Frank




                                                                                      ROSTON 01811
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
