Unknown

From :                    fek9wnr@yahoo.com
Sent :                    Monday, March 31, 2008 9:05 AM
To:                       Mason; Janice L (GOV)
Subject:                  Re: Ak_History_Facts


I called him and wished him a happy b-day.Thanks for passing this one on to me.

-----Original Message-----

From: "Mason, Janice L (GOV)" <janice.mason@alaska.gov>



Date: Mon, 31 Mar 2008 17:47:22

To:Todd <fek9wnr @yahoo.com>

Subject: FW: Ak_History_Facts




Todd - I did not know if you would like to place this call. Thanks,

Janice



-----Original Message-----

From: Governor Sarah Palin (GOV sponsored)

Sent: Monday, March 31, 2008 11:10 AM

To: Mason, Janice L (GOV)

Cc: Fabrello, Michelle A (GOV)

Subject: FW: Ak_History_Facts




-----Original Message -----


                                                      i                     ROSTON 01812




 Released to msnbc.com by the state of Alaska and presented by Crivella West
From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state. ak.us]

Sent: Monday, March 31, 2008 10:59 AM

To: Governor Sarah Palin (GOV sponsored)

Subject: Ak_History_Facts



Web mail from: Kathy Turco

address: Box 83305 Fairbanks AK 99708

 907-455-4286



MESSAGE:

I'm a 26 year Interior Alaska resident and wanted to inform Governor

Palin about the wonderful upcoming celebration of one of our state's

greatest living legends, George Attla. See Fairbanks Newsminer yesterday

(Sunday) in the FEATURE section as there is a great article about the

big event in the remote Athabascan village of Huslia from April 3-6. At

a Sunday night coverdish, people from all over the state and from

outside are gathering to recognize George's 50 years of competive

sprint dog racing, and also honor other great elder dog mushers. George

is a friend and hero of many- he turns 75 years old this year. I'm

thinking it would be terrific for Governor Palin to call George! Of

course she would be more than welcome to attend to the event- no doubt

it will be a historical gathering!! So she has it, the phone number at

Geoge's cabin in Huslia is (907) 829-2248.



I hope you can pass this email onto Governor Palin soon as the event is

Huslia is at the end of this week! Thank you very much for your


                                                     2                     ROSTON 01813




 Released to msnbc.com by the state of Alaska and presented by Crivella West
consideration.



Sincerely,

Kathy Turco



kath@alaskas-spirit.com




                                    3                      ROSTON 01814




Released to msnbc.com by the state of Alaska and presented by Crivella West
