Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Thursday, November 29, 2007 3:06 PM
              To:                      Mason; Janice L (GOV); Perry; Kristina Y (GOV)
              Subject:                 Re: Schedule for Monday, December 3, 2007


              Looks fine- if my monday noon appt goes long I don't want Karleen mad about me being late.
              How long are they expecting me to speak to them, and to say what?

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: " Mason ,   Janice L (GOV)" <janice. mason@alaska.gov>




              Date: Thu, 29 Nov 2007 13:46:13

              To:Sarah Palin <gov.sarah@yahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject: Schedule for Monday, December 3, 2007




              Governor - This is your schedule for Monday, December 3, 2007. If you approve I will
             contact Bella to let her know that you can see her at 3:15 - 3:45 p.m. I will let Todd
             know also as you had mentioned that if he was in he would like to join the meeting.
             Thanks, Janice




             10:30 - 10: 45 a.m . - GOV Interview (telephone) w/FBKS Daily Newsminer                 re:   First year in
             office




             11:00 - 11:15 a.m. - GOV Meet w/Rep. Dahlstrom and Rep. Crawford                  re:   Gambling




             11:30 a.m. - 1:30 p.m. - DO NOT SCHEDULE




             1:30 - 2:00 p.m. - GOV Speech - "Thank you, Health Care Council Final Meeting




             2:30 - 3:00 p.m. - GOV Meet w /Comm. Campbell, Mayor Whitaker, Jim Dodson, Chris Storhok,
             Andrew Lundquist re: Military in AK




                                                                     1




                                                                                                                P RA_G S P01 _0008203
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              3:15 - 3 :45 p.m. - GOV Meet w/Bella Hammond




                                                             2




                                                                                                       PRA_GSP01_0008204
