Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=SRPARNELL1]
              Sent:                   Thursday, November 29, 2007 6:36 AM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Re: Good news rollout


              Done . Thanks. I forwarded emails to Sharon and offered up my office to help if needed--
              asked her to call Jay if any support needed. Sean



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Sent: Thu Nov 29 05:56:01 2007

              Subject: Re: Good news rollout




             These are great ideas ... I don't know if our Comm folks have thought of Privileged or Person
             they're pretty overloaded with budget and tomorrow's AGIA. If you want to suggest any o
             this to sharon, I know she'd listen and consider it. The next couple of weeks got packed
             real quickly and I won't have time to work with them on this today or tomorrow- feel free
             to give specific input on the idea to her (and Beth) though. Thanks

             Sent from my BlackBerry� device from Cellular one



             -----Original Message-----

             From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




             Date: Thu, 29 Nov 2007 04:38:42

             To:gov.sarah@yahoo.com

             Subject: Good news rollout




           Privileged or Personal Material Redacted




                                                               1




                                                                                                          PRA_GSP01_0008206
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




              As an aside , if you're going to do a character/ethics rollout, the middle school in Kenai
             is the place as they embarked on and continue their character schools initiative in that
             district with a lot of enthusiasm and success.



               Sean




                                                                2




                                                                                                          PRA_GSP01_0008207
