Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                   gov.sarah@yahoo.com
             Sent:                    Thursday, November 29, 2007 10:42 AM
             To:                      Rutherford; Marty K (DNR); Irwin; Tom E (DNR); Galvin; Patrick S (DOR); Tibbles; Michael A
                                      (GOV); Balash; Joseph R (GOV)
             Subject:                 Re: Outreach to House Speaker Harris


             Thank you Marty.

             Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

             From: "Rutherford, Marty K (DNR)" <marty.rutherford@alaska.gov>




             Date: Thu, 29 Nov 2007 10:22:22

             To:gov.sarah@yahoo.com, tom.irwin@alaska.gov,
             patrick.galvin@alaska.gov,mike.tibbles@alaska.gov, joe.balash@alaska.gov

             Subject: Outreach to House Speaker Harris




             Governor, All,

             I want to let you know that I just spoke with Speaker Harris to ensure he could say he'd
             been in touch with the Administration prior to tomorrows AGIA application deadline, and to
             ensure he was aware of what would and would not occur tomorrow. He was very appreciative
             and advised he was committed to working with us as we progress through the AGIA process.

             Marty




                                                                    1




                                                                                                                    P RA_G S P01 _0008205
