Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Palin , Sarah (GOV sponsored) [govpalin@alaska.gov]
               Sent:                   Friday, November 30, 2007 3:38 AM
               To:                     'martymckeown@yahoo.com'
               Subject:                Re: Ivy Frye


               :)      We'll try harder!



               ----- Original Message -----

               From: Marty Mckeown <martymckeown@yahoo.com>

               To: Palin, Sarah (GOV sponsored)

               Sent: Thu Nov 29 21:58 :07 2007

               Subject: Re: Ivy Frye




               Well ...if you put it that way.. .there are a couple of things I need from you! Could you
               do something about getting the Kensington open, get the road to Juneau finished up and
               keep the Capital where it is? Other than that ...I think I am all set! (just having a
               little fun!)



               Marty

               p.s. I voted for you!



               "Palin, Sarah (GOV sponsored)" <govpalin@alaska.gov> wrote:



                       You bet... yell if you need me.



                       Sarah



                       ----- Original Message -----

                       From: Marty Mckeown <martymckeown@yahoo.com>

                       To: Palin, Sarah (GOV sponsored)

                       Sent: Thu Nov 29 18:32:26 2007

                       Subject: Re: Ivy Frye




                       Hello Sarah,




                                                                     1




                                                                                                              PRA GSPOI-0008228
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                     Well , nothing like pulling out the big guns ! I guess a guy couldn ' t ask for a more
               prestigious reference than the Governor of Alaska! ;-)

                      Thanks for taking the time to write.



                      Cheers,



                     Marty McKeown

                      957-2313




                      "Palin ,   Sarah   ( GOV sponsored )" < govpalin@alaska . gov> wrote:




                                 Hello Marty:

                            My darling friend and employee , Ivy Frye , will be a great tenant ! What kind
              of information can I supply you re : her responsble nature and employment ? I'd love to see
              her be able to rent from you, please let me know if you need any information.



                                 Sincerely,

                                 Sarah Palin




                      Never miss a thing . Make Yahoo your homepage . <http :// us.rd . yahoo . com/evt = 51438/
              * http ://www.yahoo . com/r/hs>




              Be a better pen pal. Text or chat with friends inside Yahoo! Mail. See how.
              <http://us.rd . yahoo . com/evt= 51732 /* http ://overview . mail.yahoo.com/>




                                                                    2




                                                                                                               PRA GSP01_0008229
