Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Rutherford, Marty K (DNR) [marty.rutherford@alaska.gov]
              Sent:                    Friday, November 30, 2007 1:08 PM
              To:                      Palin; Sarah H (GOV); Perry; Kristina Y (GOV)
              Subject:                 Fw: AGIA Applications Q A - kkggnt 11 29 07




              ----- Original Message -----

              From: Gibson, Kurtis K (DNR)

              To: Irwin, Tom E (DNR); Rutherford, Marty K (DNR);             Galvin, Patrick S (DOR)

              Cc: Thompson, Nan G (DNR)

              Sent: Fri Nov 30 11:35:48 2007

              Subject: FW: AGIA Applications Q A - kkggnt 11 29 07




              Here 's the latest and greatest including a new "positive" approach to addressing the COP
              thingy




              kkg




             From: Gibson, Kurtis K (DNR)

             Sent: Friday, November 30, 2007 11:12 AM

             To: Leighow, Sharon W (GOV)

             Subject: AGIA Applications Q A - kkggnt 11 29 07




             This is the latest version of the Q&A list. Let me know if a briefing is necessary. I've
             copied Marty, Tom and Pat too so that they've got the latest version as well as the
             "consultant list" below.




                                                                    1




                                                                                                             PRA_GSP01_0008216
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Kurt




              Consultants (" people we 're working with")



              Arcadis



              Black & Veatch

              Brown ,   Williams ,   Moorhead and Quinn

              Energy Capital Advisors



              Energy Project Consultants

              Greenberg Traurig



              Paragon/Amec

              Petrotel

              Pingo International

              Westney Consulting

              Wood Mackenzie




                                                                   2
