Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    gov.sarah@yahoo.com
              Sent:                    Friday, November 30, 2007 10:48 AM
              To:                      Perry; Kristina Y (GOV); Mason ; Janice L (GOV)
              Subject:                 Fw: Telephone Call

              Importance:              High


              Wonder if it can wait til tomorrow or sunday? We're getting ready to take off now- then
              land and concentrate on AGIA and evening speech. Did she give any hint what she wants (to
              holler at me about?) ?

              Sent from my BlackBerryO device from Cellular one



              -----Original Message-----

              From: "Mason ,   Janice L (GOV)" <janice. mason@alaska.gov>




              Date: Fri, 30 Nov 2007 10:42:54

              To:Sarah Pal in <gov.sarah@yahoo.com>

              Subject: Telephone Call

       a



              Governor -




              Senator Lyda Green called and asked that you call when you have a moment. Lyda stated
              that this call is absolutely personal.

              Contact:   Privileged or 0      She knows that you are in travel status. Thanks, Janice




                                                                     1




                                                                                                              PRA GSP01_0008218
