Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah @yahoo.com
              Sent:                   Friday, November 30, 2007 9:34 AM
              To:                     Irwin; Tom E (DNR); Rutherford; Marty K (DNR); Galvin; Patrick S (DOR); Balash; Joseph R
                                      (GOV)
              Cc:    -                Leighow; Sharon W (GOV); Leschper; Beth (GOV); Perry; Kristina Y (GOV)
              Subject:                AGIA


              So that everyone is clear and we're consistent , despite what some of the press is saying
              and already criticizing us for , I WILL release the number and name of applicants tonight,
              and will always err on the side of MORE transparency , not less , when dealing with
              applicants and proposals and the public ' s expectations that they'll be privy to all AGIA
              info ( unlike murkowski ' s tactic).

              Sent from my BlackBerryo device from Cellular One




                                                                   1




                                                                                                                  PRA_GSP01_0008219
