Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                             Page 1 of I



                   Unknown

                   From:     Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROU P/CN=RECIPIENTS/CN=IJFRYEI
                   Sent:     Friday, November 30, 2007 6:29 PM
                   To:       'Sarah Pal!n'
                   Subject: RE: good luck!!!

                 Just awesome ! What a blessing! Congratulations!


                 From: Frye, Ivy ) (DOA)
                 Sent: Friday, November 30, 2007 5:56 PM
                 To: Sarah Palin
                 Subject: good luck!!!




                 8/25/2009



                                                                                                                PRA GSP01_0008239
