Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                             Page 1 of 1



                   Unknown

                   From :    Governor Sarah Palin (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROU P/CN=RECI PI E NTS/CN=GOVERNOR]
                   Sent:     Friday, November 30, 2007 4:07 PM
                   To:       Cayce; Sunny C (GOV)
                   Subject: FW: Vanguard 1-1




                 From: Michaela Goertzen [mailto:mgoertzen@institutenorth.org]
                 Sent: Friday, November 30, 2007 4:02 PM
                 To: mgoertzen@institutenorth.org                      -
                 Subject: Vanguard 1-1

                 Dear Reader:

                 Attached please find this week's issue of the Vanguard, a newsletter providing information on national
                 security for state and local policymakers. In the future, you will receive this newsletter on
                 Wednesday. We thank you for your interest and support, and invite your comments.

                 Best regards,

                 Mead Treadwell, Director, Defense and Security Program

                 Michaela Goertzen, Research Associate and Editor
                 907.771.2446

                 The Institute of the North
                 www.institutenorth.org




                 8/26/2009



                                                                                                                PRA_GSP01_0008231
