Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of 1



                  Unknown

                   From:     Ruaro, Randall P (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=RPRUARO]
                   Sent:     Monday , December 03, 2007 12:03 PM
                   To:.      gov.sarah@yahoo.com
                   Subject: Update on Arrest in Anchorage of person responsible for killing spree

                 Governor.

                Anchorage Police caught and arrested the person from the Mat-Su who went on a killing spree . I believe he killed
                his father and seriously injured his mother with a machete in the Mat-Su and then went into Anchorage where he
                shot and killed 2 more people and wounded one other person . (A lady jogging on a trail).

                 DPS is participating in a news conference this afternoon.

                 Randy




                8/24/2009



                                                                                                                        PRA GSP01 _0008254
