Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Monday, December 03, 2007 3:38 PM
              To:                     'govpalin@alaska.gov'
              Subject:                FYI - Thank you




              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Monday,    December 03, 2007 1:21 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other



              Web mail from: Mr. Steve Flowers

              address: 4800 E. 102nd Avenue Anchorage AK 99507

               907-346-3166



             MESSAGE:

              Hi

              I just wanted to thank you for the Christmas card.

             Keep up the good work and have a happy holiday.

             Steve



             steve@stevesgarage.net

             PLEASE ADD TO E-NEWS




                                                                1
