Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 1



                  Unknown

                    From:    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROU P/CN=RECI PI ENTS/CN=FTBAI LEY]
                    Sent:    Monday, December 03, 2007 4:21 PM
                    To:      gov.sarah@yahoo.com
                    Cc:      Perry; Kiistina Y (GOV)
                    Subject: 2 sides to every story

                 I was thinking this weekend about DOT and remembered that Christine had 130-something letters of support for
                 her to take a spot in DOT back during the Transition. Unfortunately the State didn't save those recommendation
                 letters to reference now.

                All to say... everyone has their detractors and no one's perfect... but she certainly has her supporters as well.

                4




                 8/31/2009



                                                                                                                               PRA_GSP01_0008260
