Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah@yahoo.com
               Sent:                   Monday, December 03, 2007 8:40 PM
               To:                     Katz; John W (GOV); Tibbles; Michael A (GOV)
               Cc:                     Hartig; Lawrence L (DEC); Lefebvre; Richard A (DNR); Persily; Larry A (GOV); Taylor, Kenton
                                       P (DFG); Balash ; Joseph R (GOV); Nizich; Michael A (GOV)
               Subject:                Re: Federal Government's Arctic Policy Review


               This sounds great John. Thanks. Let me know if there needs to be an opportunity seized for
               me to chime in telephonically on any of the issues. Thanks

               Sent from my BlackBerry � device from Cellular One



               -----Original Message-----

               From: "John Katz" <jwkatz@ALASKADC.org>




               Date: Mon, 03 Dec 2007 14:44:48

               To:"Michael Tibbles" <michael_tibbles@gov.state.ak.us>,"Governor Sarah Palin"
               <gov.sarah@yahoo.com>

              Cc:"Larry Hartig" <larry.hartig@alaska.gov>,"Dick Lefebvre"
              <richard.lefebvre@alaska.gov>,"Larry Persily" <lpersily@ALASKADC.org>,"Kenton Taylor"
              <kenton_taylor@fishgame.state.ak.us>,"Joseph Balash" <joe_balash@gov.state.ak.us>,"Mike
              Nizich" <mike_nizich@gov.state.ak.us>

               Subject: Federal Government's Arctic Policy Review




              In the aftermath of my previous email to you concerning the federal government's review of
              Arctic policy, I have discussed this matter with my colleagues on the Resource Sub-Cabinet
              and have confirmed the following with the US State Department.



              On December 21st, representatives of the State will participate in a
              meeting/teleconference with federal officials to discuss four specific issues: energy,
              environmental protection, sustainable development, and marine shipping.  The State will
              develop an outline or white paper which will briefly discuss five or six talking points
              for each issue.



              Larry Persily and I will coordinate the State's efforts from here, and one or both of us
              will be physically present at the meeting. Larry Hartig, Dick Lefebvre, and possibly
              Kenton Taylor will attendf by teleconference.



              Representatives of the North Slope Borough and, possibly, the Alaska Congressional
              delegation will be on the same panel as the State. According to Julie Kitka and Fran
              Ulmer, the Native community and the University will serve on other panels, as will
              industry and environmental representatives.


                                                                     1




                                                                                                                     PRA GSPO1_0008246
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               We will circulate draft State talking points for review. Please let me know if you have
               further guidance.




               Please note that my email address has changed. My new email address is
               <mailto:jwkatz@alaskadc . org> jwkatz@alaskadc . org. Thank you .




                                                            2




                                                                                                       PRA GSP01_0008247
