Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                      Palin , Sarah (GOV sponsored) [ govpalin@alaska.gov]
             Sent:                      Tuesday, December 04, 2007 9:17 AM
             To:                        Perry; Kristina Y (GOV)
             Subject :                  Re: Remarks for Law Enforcement Leadership Council


             Still haven't recvd it on my computer - only blkberry where I can ' t change copy.



             ----- Original Message -----

             From :   Perry ,   Kristina Y (GOV)

             To: ExternalEmailgsp

             Cc: Palin,     Sarah   ( GOV sponsored)

             Sent : Tue Dec 04 09:14 : 12 2007

             Subject : Remarks for Law Enforcement Leadership Council


           Privileged or Personal Material Redacted




                                                                      i




                                                                                                                PRA GSP01_0008273
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




                                                               2




                                                                                                          PRA_GSPO1_0008274
