Unknown

From :                   Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                   Tuesday, April 01, 2008 5:23 PM
To:                      'fek9wnr@yahoo.com'
Subject :                Re: Travel


Okay, see you then.



----- Original Message -----

From: fek9wnr@yahoo.com <fek9wnr@yahoo.com>

To: Fagerstrom, Erika (GOV)

Sent: Tue Apr 01 09:21:08 2008

Subject: Re: Travel



Yes please

------Original Message------

From: Erika (GOV) Fagerstrom

To: Todd Palin

Sent: Apr 2, 2008 1:21 AM

Subject: Travel



Todd, do you need a ride from the airport tonight?




                                                     1                             ROSTON 01822




 Released to msnbc.com by the state of Alaska and presented by Crivella West
