Unknown

From :                    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                          GROUP/CN=RECIPIENTS/CN=FTBAI LEY]
Sent:                     Tuesday, April 01, 2008 7:19 PM
To:                       fek9wnr@yahoo.com
Subject :                 RE: Ken Johns


Haven't heard back from Mike on a time, so hopefully this will work out.



Looking forward to meeting Brenda Rebne as well tho.



F



-----Original Message-----

From: fek9wnr@yahoo.com [mailto:fek9wnr@yahoo.com]

Sent: Tuesday, April 01, 2008 11:16 AM

To: Bailey, Frank T (GOV)

Subject: Re: Ken Johns



Sounds good to me



Thanks

-----Original Message-----

From: " Bailey , Frank T (GOV)" <frank. bailey@alaska.gov>



Date: Tue, 01 Apr 2008 18:39:53

To:"Cayce, Sunny C (GOV)" <sunny. cayce@alaska.gov>

Cc:"Mason , Janice L (GOV)" <janice.mason@alaska.gov>,"Balash , Joseph R (GOV)"
<joe.balash@alaska . gov>, fek9wnr@yahoo.com

Subject : FW: Ken Johns
                                                    1                             ROSTON 01823




 Released to msnbc.com by the state of Alaska and presented by Crivella West
Hi Sunny,



Ken Johns inquired about this meeting he'd like to have tomorrow , and would like Joe Balash to join if
possible . Joe has 2pm-3pm available on his sked but then goes into meetings starting 3pm on. Ken
Johns arrives into Juneau tomorrow morning and goes right into the Governor' s meeting with the
ANCSA CEO' s, so depending on Mike 's schedule , we could possibly all get together after Ken gets
out of that meeting?



Let us know what works best. Ken flies out of Juneau tomorrow night.



Thanks!



F




From: Bailey, Frank T (GOV)

Sent: Thursday, March 27, 2008 3:07 PM

To: Tibbles, Michael A (GOV); 'fek9wnr@yahoo.com'

Subject: Ken Johns



Mike,



Ken Johns will be here in town next Wednesday and would like to meet with you, Todd, and myself,
                                                   2
                                                                              ROSTON 01824




Released to msnbc.com by the state of Alaska and presented by Crivella West
regarding Native Corporations, perception, and issues that are important to them. He is in a meeting
with the Governor at 11am but other than that he's available until he flies out of town on the evening
flight.



Frank Bailey

Director, Boards and Commissions

Office of Governor Sarah Palin

907.465.3934 - Juneau

907.269.7450 - Anchorage




                                                  3                            ROSTON 01825




Released to msnbc.com by the state of Alaska and presented by Crivella West
