Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Frye, Ivy J (DOA) [/O=SOAIOU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=IJFRYEj
               Sent:                   Tuesday, December 04, 2007 6:30 PM
               To:                     'gov.sarah@yahoo.com'
               Subject:                Great story!


               On ktuu tonight. I thought it was fantastic.




                                                                1
