Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 1 of 1



                   Unknown

                   From:     Ruaro, Randall P (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=RPRUARO]
                   Sent:     Wednesday, December 05, 2007 1:22 PM
                   To:       'gov.sarah@yahoo.com'
                   Subject: Ketchikan / Gravina

                 Governor.

                 Leo sent me an e-mail of a few points he used when he went to Ketchikan to discuss the bridge. I am working up
                 some points that are a bit more complete and explain the current status. I can have them to you by noon
                 tomorrow.


                 Thanks,
                 Randy




                8/26/2009



                                                                                                                       PRA_GSP01_0008318
