Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah@yahoo.com
               Sent:                   Wednesday, December 05, 2007 6:14 PM
               To:                     Tibbles; Michael A (GOV); Irwin; Tom E (DNR); Rutherford; Marty K (DNR); PARNELL; S
                                       (GOV sponsored)
               Subject :               Fw: Pat


               Fyi. Nice praise for Pat.

               ------Original Message------

               From: Frank Bailey

               To: Governor Sarah Palin

               Sent: Dec 5, 2007 5:30 PM

               Subject: Pat




               Keep forgetting to mention this, but I saw Stoltze Monday and he made a serious point to
               praise Pat Galvin.   He said his respect for Pat went way up, watching him carry ACES and
               just putting his head down. . .getting things done. . .being available... and open.. .and
               believable.   He was highly impressed with him.




               Sent from my BlackBerry e device from Cellular One




                                                                    1




                                                                                                                 P RA_GS P01 _0008304
