Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  Perry, Kristina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     G ROU P/CN=RECIPIENTS/CN=KYPERRY]
             Sent:                   Wednesday, December 05, 2007 3:13 PM
             To:                     Palin; Sarah (GOV sponsored)
             Subject:                RE: Valley


             No problem! By the way, you did a great job at the budget event. Loved the classroom
             aspect.




             -----Original Message-----

             From: Palin, Sarah (GOV sponsored)

             Sent: Wednesday, December 05, 2007 2:46 PM

             To: Perry, Kristina Y (GOV); Tibbles, Michael A (GOV); Mason, Janice L (GOV)

             Subject: Valley




             Sorry for hustling out on you guys so quickly there ... a totally unscheduled happening
             called my name , thus I had to hustle . I'll see you in the morning - call or email any time.
             Thanks ! And thanks for the great budget event!




                                                               1




                                                                                                           PRA_GSP01_0008320
