Unknown

From :                   Balash, Joseph R (GOV) Doe.balash@alaska.gov]
Sent :                   Wednesday, April 02, 2008 9:43 AM
To:                      Bailey; Frank T (GOV); Cayce; Sunny C (GOV)
Cc:                      'fek9wnr@yahoo.com'
Subject :                Re: Ken Johns


Until noon.



----- Original Message -----

From: Bailey, Frank T (GOV)

To: Cayce, Sunny C (GOV)

Cc: Balash , Joseph R (GOV); 'fek9wnr@yahoo . com' <fek9wnr@yahoo.com>

Sent: Wed Apr 02 09:37:06 2008

Subject: RE: Ken Johns



Thanks Sunny,




Joe are you available at 11:30am? We can meet in my office or the small conference room.




F




                                                      1                     ROSTON 01826




Released to msnbc.com by the state of Alaska and presented by Crivella West
From: Cayce, Sunny C (GOV)

Sent: Wednesday , April 02, 2008 9:28 AM

To: Bailey , Frank T (GOV)

Cc: Balash , Joseph R (GOV); 'fek9wnr@yahoo.com'

Subject : RE: Ken Johns




Hi Frank,




I'm sorry, but Mike is completely booked with the budget today, can you set something up with Joe?




Sunny Cayce



Executive Assistant to the



Chief of Staff and Deputy Chief of Staff



Office of the Governor



465-3985


                                                 2                           ROSTON 01827




 Released to msnbc.com by the state of Alaska and presented by Crivella West
From: Bailey, Frank T (GOV)

Sent: Tuesday, April 01, 2008 6:40 PM

To: Cayce, Sunny C (GOV)

Cc: Mason, Janice L (GOV); Balash, Joseph R (GOV); 'fek9wnr@yahoo.com'

Subject: FW: Ken Johns




Hi Sunny,




Ken Johns inquired about this meeting he'd like to have tomorrow, and would like Joe Balash to join if
possible . Joe has 2pm -3pm available on his sked but then goes into meetings starting 3pm on. Ken
Johns arrives into Juneau tomorrow morning and goes right into the Governor' s meeting with the
ANCSA CEO' s, so depending on Mike ' s schedule , we could possibly all get together after Ken gets
out of that meeting?




Let us know what works best. Ken flies out of Juneau tomorrow night.




Thanks!

                                                  3                              ROSTON 01828




Released to msnbc.com by the state of Alaska and presented by Crivella West
F




From: Bailey, Frank T (GOV)

Sent: Thursday, March 27, 2008 3:07 PM

To: Tibbles, Michael A (GOV); 'fek9wnr@yahoo.com'

Subject: Ken Johns




Mike,




Ken Johns will be here in town next Wednesday and would like to meet with you , Todd , and myself,
regarding Native Corporations , perception , and issues that are important to them. He is in a meeting
with the Governor at 11 am but other than that he's available until he flies . out of town on the evening
flight.




Frank Bailey
                                                    4                                ROSTON 01829




Released to msnbc.com by the state of Alaska and presented by Crivella West
Director, Boards and Commissions



Office of Governor Sarah Palin



907.465.3934 - Juneau



907.269.7450 - Anchorage




                                    5
                                                         ROSTON 01830




Released to msnbc.com by the state of Alaska and presented by Crivella West
