Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                       gov.sarah@yahoo.com
               Sent:                       Wednesday, December 05, 2007 4:45 PM
               To:                         PARNELL; S (GOV sponsored)
               Subject:                    Re: Press Release: Governor Palin Unveils Permanent Fund Savings Plan


               Right on . Thank you!

               Sent from my BlackBerry � device from Cellular one



               -----Original Message-----

               From :   " PARNELL ,   S (GOV sponsored )" < sr.parnell@alaska.gov>




               Date : Wed, 05 Dec 2007 16:34:12

               To:gov . sarah@yahoo.com

               Subject :   FW: Press Release :     Governor Palin Unveils Permanent Fund Savings Plan




              Much better ... this will get some radio airplay I suspect.




              From: Yocom, Lauren J (GOV) [mailto:lauren.yocomoalaska.gov]

              Sent: Wednesday,        December 05, 2007 4:01 PM

              To: Leighow, Sharon W (GOV); Leschper, Beth (GOV)

              Cc: Yocom, Lauren J (GOV)

              Subject:     Press Release :   Governor Palin Unveils Permanent Fund Savings

              Plan




              FOR IMMEDIATE RELEASE

                                                                       1




                                                                                                                   PRA_GSP01_0008305
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               No. 07-234




               Governor Palin Unveils Permanent Fund Savings Plan




               $2.4 billion deposit to PF principal




               December 5, 2007, Anchorage, Alaska - Governor Sarah Palin today

               proposed to deposit $2.4 billion from the Permanent Fund earnings

               reserve to the Permanent Fund principal.




               "This would be the largest single year deposit into the Permanent Fund,"

               Governor Palin said. "This will have a direct impact on every single

              Alaskan."




              The proposal would increase the constitutionally established fund, now

              worth more than $41 billion, that distributes annual payments to

              qualified Alaskans. More than $2 billion would remain in the earnings

              reserve.




              The announcement was included in the details of a two-year $7.1 billion

              savings plan that reaffirmed the governor's commitment to save for the

              future.




                                                           2
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Governor Palin also released the results of the Voices Across Alaska

                  survey , an online survey where Alaskans shared opinions on how the state

                  surplus should be saved and invested .     More than 10,000 participated in

                  the web survey.




                  "We are celebrating a milestone in Alaska ' s history - an opportunity to

                  save for the future and work toward a more predictable budget that will

                  help every Alaskan deal with the very real challenges of living in our

                  Great Land ,"   said Governor Palin.




              Using the survey results as a general guideline, the two-year savings

              plan calls for:




              *             Investing $2.6 billion in the Education Fund to help fund

              public education in the future.




              *             Governor Palin also proposes to deposit $2.4 billion from the

              Permanent Fund earnings reserve to the Permanent Fund principal.




              *             Creating a $1 billion fund whose earnings would be used for

             future transportation infrastructure.


                                                                  3
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              *            Depositing $ 450 million in funds from the FY08 surplus into

              TRS to reduce the unfunded liability and provide future savings in the

              State ' s required contributions to TRS.




              *            Replenishing the Constitutional Budget Reserve with $379

              million.




              *            Investing $ 250 million in an alternative energy fund. This

              fund would be used for energy projects recommended by a strategic energy

              plan , which could include hydroelectric , wind , geothermal , biomass and

              tidal power.




              The FY 09 Operating and Capital Budgets will be released in Anchorage

              next week.




                                                              4
