Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of 1




                   Unknown

                    From:       Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
                    Sent:       Wednesday, December 05, 2007 10:58 AM
                    To:         'Sarah Palin'; fek9wnr@yahoo.com
                    Subject: Shopping Requests

                 Hello,

                 Of course I'm already thinking of food while the family is in town for the Open House . Just send me a shopping
                 list if you'd like to have things purchased in advance. We'll need to purchase items for the Open House , so we'll
                 be shopping at Foodland (A&P) and Costco . Let me know if you 'd like steaks, chicken , etc..prepared for when
                 you arrive on Wednesday.

                 Thank you,
                 Erika




                 Erika Fagerstrom
                 Fxearkw Renrknce Manager
                 Governor's Horne
                 State ofAlarka, Office of the Governor
                 716 Calhoun Avenue, Juneau, Alarka 99801
                 Phone: 907465-3500,- Fax 907465-2031




                 8/24/2009



                                                                                                                            PRA GSP01_0008325
