Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah @yahoo.com
               Sent:                   Thursday, December 06, 2007 5:46 PM
               To:                     Mason ; Janice L (GOV); Perry; Kristina Y (GOV)
               Subject :               Re: Monday


               And tuesday 1:15 another Marty mtg on LNG.

               Sent from my BlackBerry� device from Cellular One



               -----original Message-----

               From : gov.sarah@yahoo.com



               Date :   Fri, 7 Dec 2007 02:42:47

               To:"Janice Mason" <janice . mason@alaska . gov>,"K Perry " <kris . perry@alaska.gov>

               Subject : Monday




               3pm Marty mtg on LNG

               Sent from my B1ackBerry � device from Cellular One




                                                                      1




                                                                                                             PRA_GSP01 0008334
