Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Wednesday, December 05, 2007 2:49 PM
              To:                     govpalin@alaska.gov
              Subject:                "Best Christmas Windov' Scene


              Thank you for the invitation to Governor Palin and her family in regards to the "Best
              Christmas Window in Alaska." I will forward this directly to the Governor so that she can
              come and look at it. Happy Holidays! Janice




              Web mail from: Mr. Dan Elstad



              address: 8182 Threadneedle St. Juneau AK 99801



               907-321-0036




              MESSAGE:



              Dear Governor Palin,




              I would like to invite you and your family to come and visit the Best Christmas Window in
              Alaska.  This year the window is decorated with a doll house, tram, sail boat, carnival
              rides, rollercoaster, dog sled, trains, robots, model airplane




                                                                1




                                                                                                            PRA GSP01_0008329
