Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                Page 1 of I



                     Unknown

                     From:    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=FTBAILEY]
                     Sent:   Wednesday, December 05, 2007 3:44 PM
                     To:      gov.sarah@yahoo.com
                     Cc:      Nizich; Michael A (GOV)
                     Subject: Carpeneti - Uniform State Laws

                 Governor,

                 The National Conference of Commissioners on the Uniform State Laws Commission develops and promotes
                 uniform and model laws across state lines covering a wide range of subjects. The Conference interstate
                 commerce and is represented by each state.

                 Retired Justice Bryner previously held the Supreme Court Representative to the Conference. The 5 Justices
                 together choose the appointee, but it goes to the Governor's office to make the appointment. Speaking with
                 Nizich, this is the normal process and it is non-controversial.

                 The Supreme Court Justices have selected Justice Walter Carpeneti to replace Bryner as the Supreme Court
                 appointee.

                 If you agree , we'll send the letter appointing Justice Carpeneti to fill Bryner 's spot on this Commission.

                 Thanks much.

                 F




                 8/31/2009



                                                                                                                                   PRA_GSP01_0008330
