  Unknown
   From :     Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
              GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
   Sent:     Wednesday, April 02, 2008 11:49 AM
  To:        'fek9wnr@yahoo.com'
  Subject : Lunch & Dry cleaning
  Todd,

  There are wraps made for lunch, you can stop by and pick them up or we deliver.

  I have an AK Laund/Dry cleaning bill for I blk. tuxedo, 2pc. blk. suit, and 3 shirts (yellow,white,cream). If
  these are all yours I'll pay the $50.95 charge from your petty cash. If not let me know, and I'll add them to
  the Governor's bill.

  Thanks, Erika



  Erika Fagerstrom
  Executive Residence Manager
  Governors House
  State ofAlaska, Office of the Governor
  716 Calhoun Avenue, Juneau, Alaska 99801
  Phone: 907465-3500; Fax.- 907465-2031




                                                                                                ROSTON 01833
  10/15/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
