Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                    Thursday, December 06, 2007 1:18 PM
              To:                      akgold@ksc.th.com
              Subject:                 RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
              information you have sent are important and valuable to the Governor .   Although she is
              unable to respond to each and every email herself , your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need , suggestion , or comment.



               -----Original Message-----

              From: WebMailegov.state.ak.us [mailto:WebMail@gov.state.ak.us)

              Sent: Thursday, December 06, 2007 12:06 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from: Mr. Frank Gold

              address :   3098 Airport Way Fairbanks AK 99709

                (907) 978-3190




              MESSAGE:

              This second chance may be our last to establish the State Budget based on actual funds
              rather than the erratic market . Use the "extra" money to fund the state during FY'2009,
              and use those funds that are actually collected during FY ' 2009 to fund FY'2010 -(ad
              infinitum).




              akgold@ksc . th.com

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                             PRA GSP01_0008343
