Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Thursday, December 06, 2007 1:13 PM
              To:                      smartaas_69@yahoo.com
              Subject:                 RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us (mailto:WebMailogov.state.ak.us]

              Sent : Thursday, December 06, 2007 9:45 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from: Mr. Romie Deschamps

              address: p.o box 1524 Girdwood AX 99587

               907-250-3376




              MESSAGE:

              Governor Palin,




              I agree that the State of Alaska definitely needs a savings. I also believe that Workmans
              Comprehensive Insurance, General Liability Insurance is getting to be too expensive for
              most Small Business Enterprises. Alaska needs to lobby for smaller taxes on SBE company's.



              Romie Deschmamps IV




              smartaas_69@yahoo.com

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                             PRA_GSPO1_0008346
