Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
               Sent:                   Thursday, December 06, 2007 12:59 PM
               To:                     joetreichert@yahoo.com
               Subject:                 RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
              information you have sent are important and valuable to the Governor .   Although she is
              unable to respond to each and every email herself , your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need , suggestion , or comment.



               -----Original Message-----

               From : WebMailegov . state . ak.us [mailto : WebMail@gov . state . ak.us]

              Sent : Wednesday , December 05, 2007 10:34 PM

              To: Governor Sarah Palin         ( GOV sponsored)

              Subject : Budget




              Web mail from: Joe Reichert

              address : po box 494 Talketna AK 99676

                907-841-0700




              MESSAGE:

              I missed the surpluss survey!



              Lets fund Schools 100% plus, what better investment for our state than the next
              generation !! This would make us a leader in the country. (please do not tell me that
              schools are fully funded, more can always make for better learning opportunities :)



              Then if there is any left :) Lets maintain the State parks and increase the staff to
              protect them!



              Cheers

              Joe reichert



              joetreichert@yahoo.com

              PLEASE ADD TO E-NEWS




                                                                    1




                                                                                                              PRA GSPO1_0008348
