Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                   Governor Sarah Palin (GOV sponsored) (/O=SOA/OU=FIRST ADMINISTRATIVE
                                     G ROU P/C N=R EC I PI ENTS/C N=GOVERNOR]
             Sent:                   Thursday, December 06, 2007 1:02 PM
             To:                     Spencer, Kari L (GOV); Mason; Janice L (GOV)
             Subject:                FW: Environment




             -----Original Message-----

             From: WebMail@gov.state.ak.us (mailto:WebMail@gov.state.ak.us)

             Sent: Thursday, December 06, 2007 12:41 AM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Environment




             Web mail from: Mr. Mike Willmon

             address: 10121 Marmot Ct Anchorage AK 99515




             MESSAGE:

             This could as easily fall under Education, Transportation or Homeland Security.



             Mrs. Palin,

             I read with enthusiasm your press release announcing significant funding for important
             Education, Transportation and Alternative Energy projects. I am Professional Engineer
             working for GCI and the President and founder of the Alaska Electric Vehicle Association
             www.AlaskaEVA.org and have been doing lectures about the benefits and economics of driving
             electric vehicles.  They are cleaner, more efficient, cheaper to maintain, and while they
             have limited range I've proven they can be most practical for daily driving within town.
             That and the fact that they are as you say "Part of that new world for that next
             generation".  And to that end I will continue pursuing the education of folks on the
             benefits of electric drive transportation.



             Almost two years ago I converted a 1988 Mitsubishi Mightymax pickup to electric and have
             been driving it daily since http://www.austinev.org/evalbum/756.   I'm currently working on
             a 12 second electric dragster that will hit the track this spring
             http://www.austinev.org/evalbum/1093.   I've inspired a couple high school students
             individually to convert older vehicles to electric as well as another high school project
             here in town. One of our members, Michael Golub, talked to you at a presentation at Chena
             Hot Springs earlier this year about his electric conversions. I will be giving a lecture
             on Electric Vehicle Technology next Thursday December the 13th at the Sand Lake Elementary
             School at 7-8:30pm. This was set up by someone at the Anchorage Parks & Rec Office. If
             you or a representative would like to attend I will present some ideas that could, at
             least in some small way, support projects you've announced future funding for on
             Education, Transportation and Alternative Energy proj
                                                               1




                                                                                                            PRA GSP01_0008364
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              ects.



              Regards,

              Mike Willmon

              electrabishi @ ak.net -or-

             mwillmon@gci.com




              P.S. If you know anyone interested in racing let me leave you with a couple video links
              and an invitation to check out my car at the track next spring . I know and will be racing
              against both of these fellows.

              http:// www.youtube . com/watch?v=3c8eLH8x--Y

              http ://www.youtube . com/watch ? v=lFmy4tWvr8c




              electrabishi @ ak.net

              PLEASE ADD TO E-NEWS




                                                                2




                                                                                                           PRA_GSP01_0008365
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Byers, Gail Y _(LAW)
                From :                  gov.sarah@yahoo.com
                Sent:                   Thursday, December 06, 2007 4:29 PM
                To:                     Perry; Kristina Y (GOV)
                Subject:                Fw: Anonymous tip cc'd to feds and me


                Can u open for me or print



                Sent from my BlackBerry� device from Cellular one



                -----Original Message-----

                From: "Colberg, Talis J (LAW)" <talis.colberg@alaska.gov>




                Date: Thu, 06 Dec 2007 16:27:59

                To:gov.sarah@yahoo.com

                Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>

                Subject: Anonymous tip cc'd to feds and me




               Dear Governor Palin,

                      The original of this apparently went to the feds.   I have no confirmation of
               anything about whether it is or is not true. I am planning a meeting with Svobodny for
               his thoughts.  I just thought you should know about it. Talis




                                                                     1




                                                                                                             PRA_GSPO1_0008366
Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                      ;^E CEfVF C
                                                                                                              DEC - 4 2007
                                                                                                     attorney Generals Offlo
                                                                                      November 28; 2007

                          Nelson P. Cohere; USA                                                          RECEIVED
                          Federal Bld . & US Courthouse
                          222 West 7- Ave, #9, Rm 253                                                    DEC 0 4 2007
                          Anchorage, AK 99513-7567                                                   Depatent Of Law


                          Mr. Cohen:

                          The intent of this letter is to share information with the proper authorities managing the
                          case against Alaska Rep Vic Koluing others, and Bill Allen and Rick Smith ofthe Alaska
                          based VECO Corporation. The reason for this. letter is in response to their arrogance and
                          boastfully stated disregard for the law.

                          Beginning on November 24, 2007, a large contingent of Allen family members joined
                          together at the Bellagio Hotel in Las Vegas , Nevada. The good reason for the gathering
                          was a birthday party of a granddaughter which we never saw. However t ht real reason for
                          the gathering family members was to identify, organize and.-distribute Bill Allen's
                          personal, financial and real properties among family members . He also told of his intent
                          to remove his existing financial holding from the State of Alaska to two cities in New
                          Mexico. This includes antique cars , properties , monies and the like His intent is to
                                                                                              -
                          eliminate any properties of value that may be lost from his finding of guilt . One of the
                          properties is owned by Mark Allen, son of Bill Allen. The ranch is in Roswell New
                          Mexico.

                          Sons, daughters, nephews, cousins, ex wife and the like were present and possibly
                          assisted Allen in money laundering. It was discussed that large sums of money have been
                          distributed. Record of their occupancy at the Bellagio should exist.

                          Some family members present were from various areas of the country including Durango
                          Colorado,-Allen family members, Los Osos California, Lesley R Mace family members,
                          and
                         Roswell, New Mexico, Mark Allen family-members.

                         Cc:    Alaska State Attorney General
                                Talis J. Colberg
                                 P.O Box 110300
                                Juneau, Alaska 99811-0300




                                                                                                                        PRA_GSP01_0008367
