Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Thursday, December 06, 2007 12:52 PM
              To:                      wmolson@ptiaiaska.net
              Subject:                 RE: Education


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us)

              Sent: Wednesday, December 05, 2007 3:07 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Education




              Web mail from: Mr. Wallace Olson

              address :    Box 210961 Auke Bay AK 99821

                789-3311




              MESSAGE:

              Governor Palin,

              When the University of Alaska highly paid administrators come knocking on the door, asking
              for just another $300 million or more, perhaps your administration should ask "How much of
              that will go to administration, and how much will go to teaching and research?"

              When the University system has a President, five Vice Presidents, Chancellors, Vice
              Chancellors, Provosts, Vice Provosts, Directors, Deans and all of their staffs, all of
              whom have travel, retirement and health benefits, and some have housing allowances, and
              even bonuses, where is the money going? Is it going to students and education, research,
              buildings or are we spending millions of dollars each year for administrators living a
              luxurious life?

              It is time for some really hard accounting answers.



              wmolson@ptialaska.net




                                                                    1




                                                                                                             PRA_GSP01_0008354
