Searchable Analytics at www.CrivellaWest.com                        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                               Page 1 of 1



                   Unknown

                   From :     Perry, Kristina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=KYPERRY]
                   Sent:      Thursday, December 06, 2007 5:10 PM
                   To:        'Sarah Palin'; Tibbles ; Michael A (GOV)
                   Cc:        Leighow; Sharon W (GOV); Leschper, Beth (GOV)
                   Subject: Public Safety Strategic Plan

                 Mike and Governor

                 Commissioner Monegan called this afternoon to report that ASTs strategic plan is posted now on their website . There has
                 already been interest in it and Meg Baldino will be interviewing Holloway . Waft said the plan is designed to give troopers
                 direction for the next 10 years. As with any plan , it is subject to change as needed.

                 The Alaska State Troopers' eight core missions in meeting these responsibilities as stated in the 2008-2017 Strategic
                 Compass are:

                       1. Maintain public peace and order.
                       2. Enforce criminal laws and investigate violations of those laws.
                       3. Enforce traffic laws and regulations and investigate violations of those laws and regulations.
                       4. Conduct and manage search and rescue operations.
                       5. Support and assist other law enforcement and governmental agencies.
                       6. Investigate allegations of human abuse or neglect.
                       7. Respond to the concerns and inquiries of citizens.
                       8. Provide current and relevant training to law enforcement and criminal justice agencies.
                 It's about seven pages. I'll print copies.

                 Kris




                8/25/2009



                                                                                                                                   PRA_GSP01_0008361
