Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                     Ann Rautio [arautio@ecs.org]
               Sent:                      Thursday, December 06, 2007 10:13 AM
               To:                        Governor Sarah Palin (GOV sponsored)
               Cc:                        Smith; Lynne M (GOV)
               Subject:                   A message from Roger Sampson, ECS President




               Dear Governor Palin,




               This is the first in a series of information - packed briefs developed by

               your ECS state liaison . This brief provides relevant ECS data and resources

               to assist you with the education policy challenges that you currently face.

              We want you to consider ECS as an extra state team member who can deliver

               data , research and analysis for you.



               This letter is being forwarded to you by Ann Rautio , your state liaison,

               whose phone number is below . Feel free to reach out for additional

               information or requests for service . At ECS , we stand ready to build a

               stronger relationship with you and other key education stakeholders in

              Alaska.



               Sincerely,

              Roger Sampson

               ECS President




               (See attached file : State Report Alaska 2007.pdf)



              Ann Rautio

              Assistant Researcher , National Center for Learning and Citizenship

              Education Commission of the States

               700 Broadway, Suite 1200

              Denver ,    CO 80203-3460

              http:// www.ecs.org




                                                                      1
