Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From :                  gov.sarah@yahoo.com
                Sent:                   Friday, December 07, 2007 8:42 AM
                To:                     Bailey; Frank T (GOV); Frye; Ivy J (DOA); Perry; Kristina Y (GOV); Todd
                Subject:                Re: Empire Article


               His comments need to be picked up by other press. Three-yr educ plan: "Aint gonna happen".

                Sent from my BlackBerry� device from Cellular One



                -----Original Message-----

               From :   "Bailey, Frank T (GOV)" <frank.baileyoalaska.gov>



               Date: Fri, 07 Dec 2007 08:40:57

               To:gov . sarah@yahoo . com, "Frye , Ivy J (DOA)" <ivy. frye@alaska . gov>,"Perry , Kristin Y
               (GOV)" <kris . perryealaska . gov>, fek9wnr @yahoo.com

               Subject: Re: Empire Article




               I bet someone writes a letter to the editor on this. I'll make a call but I'm pretty sure
               I know who'll be respondinmg to this one.

                F




                ----- Original Message -----

                From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

                To: Frye, Ivy J (DOA); Bailey, Frank T (GOV);             Perry, Kristina Y (GOV); Todd
               <fek9wnr@yahoo.com>

                Sent: Fri Dec 07    08:32 :33 2007

                Subject:   Re: Empire Article

        a

                I just read the article... Sheeeeesh, Harris is saying some very foolish things in there.

                Sent from my BlackBerrym device from Cellular One



                -----Original Message-----

                From: gov.sarah@yahoo.com



                Date : Fri, 7 Dec 2007 17:27:56

                                                                      1




                                                                                                                  PRA GSPO1_0008383
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 To:"Ivy Frye" <ivy.frye@alaska.gov>,"Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>,"K
                Perry" <kris.perry@alaska.gov>,"Todd" <fek9wnr@yahoo.com>

                 Subject: Re: Empire Article




                 Oh my goodness- I think that's the most stupid comment I've heard all year... his
                statement says it all re: his beliefs: "What the hell can we do...". ?     Nice talk, Mr.
                Speaker. Reflects well on your committment to ethical leadership.

                 Sent from my BlackBerrye device from Cellular One



                 -----Original Message-----

                 From :   " Frye , Ivy J (DOA)" <ivy. frye@alaska.gov>



                Date : Fri, 07 Dec 2007 08:19:10

                To:Sarah Palin c gov.sarah@yahoo . com>,"Bailey , Frank T (GOV)"
               <frank . baileyoalaska . gov>,"Perry , Kristina Y (GOV)" < kris . perryoalaska.gov>

                 Subject: Empire Article




                What was Harris thinking?!?! How inappropriate! It's a shame some think that we still
               don't need to work hard for Alaska and for Alaskans to trust us. The economy and resource
               development are important too, but upholding the highest ethical standards in state
               government is just as substantive an issue.

                Kelly said the governor expects ethics-in-government reform to resurface this year as
               there's a need to continue to restore Alaskans' faith in their government.

                "It seems silly to try and pretend as if it doesn't have a huge affect on how we do
               business as a state . To think that we aren 't going to do something about it legislatively
               is probably not realistic," Kelly said.

                Harris said the sweeping ethics reforms achieved this session were enough, and that more
               could discourage people from becoming lawmakers.

                "What more is there to address that wasn 't addressed already?" Harris said. "I don't know
               what the hell they've been smoking if they want to do more ethics reform. I want to get
               down to some substantive issues to deal with the economy."




                                                                  2




                                                                                                           PRA_GSP01_0008384
