                                                                                                Page 1 of 1




   Unknown

    From :    Ivy Frye [ivyfrye@yahoo.com]
    Sent:     Thursday, April 03, 2008 8:46 AM
    To:       ExternalEmailgsp; Leighow; Sharon W (GOV); Kris Perry; Frank Bailey; Todd Palin
    Subject : Fwd: Stedman

  I agree 100% governor!

  Note: forwarded message attached.


  You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No Cost.




                                                                                           ROSTON 01835

  6/10/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
