Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah @yahoo.com
               Sent:                   Friday , December 07, 2007 5:17 PM
               To:                     Mason ; Janice L (GOV)
               Cc:                     Perry; Kristina Y (GOV)
               Subject:                Schedule


               Sunday afternoon valley performing arts production. I'll attend.

               Sent from my B1ackBerrye device from Cellular One




                                                                     1
