Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah@yahoo.com
               Sent:                   Saturday, December 08, 2007 6:52 PM
               To:                     Rehfeld; Karen J (GOV)
               Cc:                     Leschper; Beth (GOV); Sean Parnell; Parnell; Sean R (GOV); Tibbles; Michael A (GOV);
                                       Perry; Kristina Y (GOV)
               Subject:                Re: December 10 charts attached


               Thanks so much- I'll get on to reading these asap . Love the title: Slow Govt Growth...
               that's got to be the silver lining in the increased budget message.

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Rehfeld, Karen J (GOV)" <karen.rehfeld@alaska.gov>



               Date:   Sat, 08 Dec 2007 18:49:13

               To:gov.sarah@yahoo.com

              Cc:"Leschper, Beth GOV)" <beth.leschper@alaska.gov>,Sean Parnell
               Privileged or Personal , "Parnell, Sean R (GOV) " <sean.parnell@alaska. gov>, "Tibbles, Michael
              A (GOV)" <mike.tibbles@alaska.gov>

               Subject: FW: December 10 charts attached




              Governor - attached are talking points that Mike and I have been working on today along
              with two new charts for tomorrow. Beth, the charts are ready to go! There is also the 2-
              page fiscal summary - it will be one of the handouts that I will go over but too much for
              a chart!  Let us know if you would like to walk through this information tomorrow. I'll
              be here early afternoon until I get on the plane! Karen




              Karen J. Rehfeld, Director

              Office of Management & Budget

              465-3568




              karen.rehfeldoalaska.gov <mailto:karen.rehfeld@alaska.gov>




                                                                     1




                                                                                                                  PRA GSPO1_0008392
