Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                             Page 1 of 7



                  Unknown

                  From:     Tibbles, Michael A (GOV) [/O=SOAIOU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=MATIBBLES]
                  Sent:     Sunday , December 09 , 2007 4:53 PM
                  To:       Sarah Palin
                  Subject : RE: my verbiage edits (in shorthand)

                Great thank you. I know it is long , but there is a lot of good stuff in there . If you need anything else , let me know.
                Karen and I will be on the flight in a couple of hours.

                Mike


                From: Sarah Palin [mallto :gov.sarah@yahoo.com]
                Sent: Sunday, December 09, 2007 4:31 PM
                To: -Leschper, Beth (GOV)
                Cc: Tibbles, Michael A (GOV); Perry, Kristina Y (GOV); gov.sarah@ alaska.gov; Rehfeld, Karen J (GOV); Leighow,
                Sharon W (GOV)
                Subject: my verbiage edits (in shorthand)

             Privileged or Personal Material Redacted




                8/25/2009



                                                                                                                                 PRA_GSPO1_0008399
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                        Page 2 of 7

            Privileged or Personal Material Redacted




                8/25/2009



                                                                                                            PRA_GSP01_0008400
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                      Page 3 of 7

          Privileged or Personal Material Redacted




                 8/25/2009



                                                                                                          PRA GSP01_0008401
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                        Page 4 of 7

            Privileged or Personal Material Redacted




                8/25/2009



                                                                                                           PRA_GSPO1 _0008402
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                         Page 5 of 7

             Privileged or Personal Material Redacted




                8/25/2009



                                                                                                             PRA_GSPO1_0008403
Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 6 of 7

             Privileged or Personal Material Redacted




                ----- Original Message ----
                From: "Leschper, Beth (GOV)" <beth.leschper@alaska.gov>
                To: ExternalEmailgsp <gov.sarah@yahoo.com>
                Sent: Saturday, December 8, 2007 10:19:57 PM
                Subject: RE: December 10 charts attached

                Governor.
                I've attached a copy of the Word document with your remarks for Monday , with changes tracked as there are
                some small things that need some attention . I've pasted a few things here that should be changed.
                Beth

            Privileged or Personal Material Redacted




                8/25/2009



                                                                                                                       PRA_GSP01_0008404
Searchable Analytics at www.CrivellaWest.com                         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                     Page 7 of 7
              Privileged or Personal Material Redacted




                From: gov.sarah@yahoo.com [mailto:gov.sarah @yahoo.com)
                Sent: Sat 12/8/2007 6:52 PM
                To: Rehfeld , Karen 3 (GOV)
                Cc: Leschper, Beth (GOV); Sean Parnell; Parnell, Sean R (GOV); Tibbles, Michael A (GOV); Perry, Kristin Y
                (GOV)
                Subject: Re: December 10 charts attached

                Thanks so much- I'll get on to reading these asap. Love the title: Slow Govt Growth... that's got to be the silver lining in the
                increased budget message.
                Sent from my BlackBerry� device from Cellular One

                -Original Message-
                From: "Rehfeld, Karen J (GOV)" <karen.rehfeld@alaska.gov>

                Date: Sat, 08 Dec 2007 18:49:13
                To:gov.sarab@yahoo.com
                Cc:"Leschper, Beth (GOV)" <beth.leschper@alaska.gov>,Sean Parnell <sparnell@alaskacom>,"Parnell, Sean R (GOV)"
                <sean.parnell@alaska.gov>,"Tibbles, Michael A (GOV)" <mike. tibbles@alaska.gov>
                Subject: FW: December 10 charts attached


                Governor - attached are talking points that Mike and I have been working on today along with two new charts for tomorrow.
                 Beth, the charts are ready to go! There is also the 2-page fiscal summary - it will be one of the handouts that I will go over
                but too much for a chart! Let us know if you would like to walk through this information tomorrow. I flu be here early
                afternoon until I get on the plane! Karen


                rt**ss*s*srt** ** ss*sssss * sssssss ** rt*s*s*
                Karen J. Rehfeld, Director
                Office of Management & Budget
                465-3568

                karen.rehfeld@alaska.gov <mailto�karenaehfeld(alalaskagov>




                8/25/2009



                                                                                                                                          PRA_GSP01_0008405
