                                                                                             Page 1 of 1



  Printing, GOV (GOV sponsored)

  From :    Ivy Frye [ivyfrye@yahoo.com]
  Sent:     Thursday, April 03, 2008 8:02 AM
  To:       Steve Quinn
  Subject : Stedman

Steve,

You need to inquire with Stedman today re: his response to gov's press conference. He has put a hold on
all governor's bills, and even pulled one off the calendar that was scheduled for a hearing--very mature
and of course fantastic for Alaska. Did you know the governor's business licence fee reduction bill has
been sitting on (S) FIN since May of 2007?You should call him on the carpet for these things. If you're
not going to, let me know as someone needs to be very bold here.

Thanks,

Ivy


You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No Cost.




                                                                                      ROSTON 01836

6/29/2009



 Released to msnbc.com by the state of Alaska and presented by Crivella West
