Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
               Sent:                   Monday, December 10, 2007 10:26 AM
               To:                     ffraj@uaf.edu
               Subject:                RE: Budget


               Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
               information you have sent are important and valuable to the Governor .   Although she is
               unable to respond to each and every email herself , your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need , suggestion , or comment.



               -----Original Message-----

               From: WebMail�gov.state.ak.us (mailto:WebMail@gov.state.ak.us]

               Sent: Sunday, December 09, 2007 5:03 PM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Budget




               Web mail from : Mr. ron johnson

               address :   2113 jack st faribanks AK 99709




               MESSAGE-

               I urge you to support putting more than

               $450 million to reduce the shortfall in TRS and PERS from the projected surplus - over the
               next two years.



               This item received substantial support in your recent survey.




               ffraj@uaf.edu




                                                                   1




                                                                                                             PRA_GSP01_0008437
