Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                   Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                        GROUP/CN=RECIPIENTS/CN=FTBAILEY]
               Sent:                    Monday, December 10, 2007 7:53 PM
               To:                      'gov.sarah@yahoo.com'; Perry; Krishna Y (GOV)
               Subject:                 Re: CORRECTED Press Release : Governor Makes Appointments to Boards
                                        andCommissions


               I'd like to reply "live and learn" but I know better than            to make promises I can't keep.



               ----- Original Message -----

               From: gov.sarah@yahoo.com <gov. sarah@yahoo.com>

               To: Bailey, Frank T (GOV); Perry, Kristina Y (GOV)

               Sent: Mon Dec 10 19:46:07 2007

               Subject: Re: CORRECTED Press Release :      Governor Makes Appointments to Boards andCommissions




               :)




               Oh, it was much more chaotic in the campaign... but just as much fun!

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>



              Date: Mon, 10 Dec 2007 19:37:54

              To:gov.sarah@yahoo.com, "Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject: Re: CORRECTED Press Release :       Governor Makes Appointments to Boards and

               Commissions




              Man this is terrible, but this reminds me of the time in may of 06 when we sent out 3
              press releases om the brown shirts and the blue shirts.



               ----- Original Message -----

               From: Yocom, Lauren J (GOV) clauren.yocomealaska.gov>

               To: Leschper, Beth (GOV); Leighow, Sharon W (GOV)

                                                                  1




                                                                                                              PRA_GSP01_0008412
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Cc: Yocom ,   Lauren J (GOV)

                Sent: Mon Dec 10 17:42 : 59 2007

                Subject : CORRECTED Press Release : Governor Makes Appointments to Boards and Commissions



                Media Advisory




                A paragraph about the Seismic Hazards Safety Commission in the Boards and Commissions
               press release should read as follows:



               Governor Palin appointed Mark W . Roberts of Chugiak to a seat on the Seismic Hazards
              Safety Commission representing the Department of Military and Veterans Affairs.   The
              commission is responsible for advising the Governor , Legislature and private sectors on
              policies for seismic hazard mitigation and disaster preparedness , and on when to issue
              seismic hazard warnings.




               A paragraph about the Suicide Prevention Council should read:



                Governor Palin appointed Celaena Powder to the Suicide Prevention Council.




               A paragraph about the Alaska Juvenile Justice Advisory Committee should read:



               Governor Palin appointed Raelene Active ,   Kana Howarth and Richard Isett Jr .      to the Alaska
              Juvenile Justice Advisory Committee.




               A corrected release is attached.




                                                             2




                                                                                                       PRA_GSPO1_0008413
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                IMMEDIATE
               RELEASE
                             No. 07-240c




                Governor Makes Appointments to Boards and Commissions



                Fisheries Research , Oil Spill Response and Earthquake Safety




               December 10, 2007, Anchorage, Alaska - Governor Sarah Palin today announced a number of
              appointments to state boards and commissions responsible for fisheries research and
              management , oil spill planning and response , earthquake safety, and prevention of domestic
              violence, sexual assault and suicide.




               North Pacific Research Board




               Governor Palin appointed Steve MacLean , and reappointed Dorothy Childers, Gerry Merrigan,
              Pam Pope and Denis Wiesenburg to the North Pacific Research Board.




               The Research Board is responsible for managing a comprehensive science program relating

                                                            3




                                                                                                       PRA GSP01_0008414
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               to the fisheries and marine ecosystems in the North Pacific Ocean, Bering Sea, and Arctic
               Ocean.  It recommends, prioritizes and awards funding to research projects; promotes
               scientific cooperation and collaboration; and supports enhanced public understanding of
               those ecosystems and fisheries.  Its 11 members are drawn from federal and state
               management and research agencies, including five appointed by Alaska's governor, to serve
               three-year terms.




               MacLean, of Anchorage, is an Inupiaq subsistence whale hunter who crews a whaling boat in
              Barrow.  He has served on the Research Board's advisory committee and its local and
              traditional knowledge committee.  MacLean earned a bachelor's degree in biology from
              Whitman College, and a master's degree in wildlife and fisheries science from Texas A&M
              University.  He was appointed to an advisory seat representing the interests of Alaska
              Natives.




               Childers of Anchorage, is program director and former executive director of the Alaska
              Marine Conservation Council, which advocates for marine and coastal conservation in
              Alaska.  She is a representative on the Alaska Sea Grant Public Advisory Group and a
              director of the Marine Fish Conservation Network. Childers has advocated for sustainable
              fishing by protecting habitat and minimizing bycatch. She recently won a three-year,
              $150,000 fellowship from the Pew Institute for Ocean Science to study climate change in
              the Bering Sea. Childers holds a bachelor's degree from the State University of New York-
              Empire State.  She has served on the board since 2005, and was reappointed to a seat
              representing environmental organizations.




               Merrigan, of Petersburg, works in government affairs for Prowler Fisheries of Petersburg.
                A commercial salmon troller and halibut fisherman since 1984 , he is currently a member
              of the North Pacific Fishery Management Council.     He has previously served on the Pacific
              Salmon Commission, Northern Panel, and was director of the Petersburg Vessel Owners
              Association.    Merrigan has also worked as a forestry technician, boat carpenter, and state
              fisheries biologist.    He holds a bachelor' s degree in science from Rollins College and a
              master ' s degree in forestry from Duke University.   Merrigan was appointed to a seat
              representing the fishing interests.




               Pope, of Anchorage, is a project health, safety and environmental manager with BP Alaska
              Exploration, Inc., and has held a variety of health, safety and environmental support and
              management positions with the company, including environmental policy analyst, scientist
              and engineer.  She has worked for BP for 26 years, including more than 20 years of
              experience supporting onshore and offshore oil exploration and production in Alaska,
              including managing North Slope environmental research projects, and writing oil spill and
              pollution control plans. She has served on numerous state and international organizations
              relating to the oil industry's environmental protection efforts.   Pope earned a bachelor's
              degree in zoology from California State University-Long Beach, and a master's degree in
              environmental quality science and engineering from the University of Alaska Anchorage.
                                                           4




                                                                                                      PRA_GSP01_0008415
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               She has served on the Research Board since 2001 and was reappointed to a seat representing
               oil and gas interests.




                Wiesenburg, of Fairbanks, is dean of the School of Fisheries and Ocean Sciences at the
               University of Alaska Fairbanks.  His extensive career in research and academia includes
               work as professor and chair of marine sciences at the University of Southern Mississippi;
               associate director of the geochemical and environmental research group at Texas A&M
               University; and oceanographer with the Naval Ocean Research and Development Activity at
               Stennis Space Center in Mississippi.  He has been heavily involved in fisheries and
               oceanography issues and research, with his numerous published articles addressing issues
               including water composition and quality.  Wiesenburg holds a bachelor's degree in
               chemistry from Duke University, a master's degree in oceanography from Old Dominion
               University and a doctorate in oceanography from Texas A&M University. He has served on
               the Research Board since 2005 and was reappointed to a seat representing academia.




                Pacific Salmon Commission, Northern Panel




               Governor Palin appointed Brian Frenette to the Northern Panel of the Pacific Salmon
              Commission.




               The Northern Panel is one of several regional panels that provide technical and
              regulatory advice on salmon stocks to the Pacific Salmon Commission, created by a 1985
              treaty to coordinate West Coast salmon management.   The panels help negotiate and
              implement treaty provisions, and draw on technical data, annual plans, regulations and
              salmon enhancement programs to make pre- and post-season recommendations to the
              Commission.   The Northern Panel includes representatives of government and fishing
              interests, nominated by the governor and appointed by the U.S. Secretary of Commerce, to
              four-year terms.




               Frenette, of Juneau, is the Southeast regional sportfishing supervisor for the Department
              of Fish and Game .  His previous work for the department in Southeast Alaska included
              positions as, project leader for salmon habitat research, for marine creel surveys, and for
              fisheries research, and as seafood industry liaison.   He has published scientific papers
              on fish management issues relating to Southeast fisheries.   Frenette earned a bachelor's
              degree in water resources and aquatic biology from the University of Wisconsin-Stevens
              Point.  As the governor's Alaska alternate appointment to the panel, he need not be
              appointed by the Secretary.
                                                            5




                                                                                                       PRA GSP0I_0008416
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Prince William Sound Oil Spill Recovery Institute Advisory Board




               Governor Palin reappointed Pete Kompkoff , Doug Lentsch , George Levasseur , Bill Lindow and
              Glenn Ujioka to the Prince William Sound Oil Spill Recovery Institute' s Advisory Board.




               The Institute was established in federal law in 1990 after the Exxon Valdez oil spill to
              identify and develop the best available techniques, equipment and materials to deal with
              cold-water marine oil spills , and to help federal and state officials document , assess and
              understand the long - term effects of such spills. It is guided by its Advisory Board,
              which includes representatives of state and federal agencies dealing with oil spills,
              marine scientists , Alaska Natives . and residents of communities affected by the Exxon
              Valdez spill . Members are appointed to two - year terms.




               Kompkoff , of Chenega Bay, is a commercial gillnet fisherman in Prince William Sound, and
              a member of the gillnetters ' and piledrivers' unions . He attended the Bates Vocational
              Technical Institute in Washington and graduated from Shasta College .  He has been active
              in tribal government , having served as president of the Chenega Village Council.  Kompkoff
              was reappointed to a seat representing Alaska Natives from communities affected by the
              Exxon Valdez oil spill.




              Lentsch , of Nikiski , has been general manager of Cook Inlet Spill & Prevention Inc. since
             1995 . He spent 25 years with the U . S. Coast Guard . During the Exxon Valdez oil spill in
             1989 he served as chief of the Coast Guard ' s Pollution Response Branch in Washington,
             D.C., responsible for writing and putting into effect regulations requiring spill
             contingency plans for vessels and facilities. Lentsch and his office provided significant
             technical assistance to Congress in planning for and drafting the Oil Pollution Act of
             1990 . He earned a bachelor ' s degree in geology from Montana State University .  Lentsch
             was reappointed to a seat representing the oil and gas industry.




                                                           6




                                                                                                     PRA_GSP01_0008417
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Levasseur , of Valdez , is a commercial fisherman and charter boat captain who retired as a
               state road and airport operations manager .   He is a 29-year member of the Valdez Fisheries
               Development Board , and has been on the PWS Regional Citizens ' Advisory Council.  Levasseur
               is a member of the core fleet of SERVS fishing vessels trained to respond to oil spills in
               the Sound .  He graduated from the University of Minnesota .  Levasseur was reappointed to a
               seat representing Sound fishermen.




               Lindow , of Cordova , has been a commercial salmon gillnetter in Copper River and Prince
              William Sound since 1978 and a halibut fisherman in the Gulf of Alaska since 1997. He has
              served on the board of the PWS Aquaculture Corp ., the Copper River Fisherman ' s Cooperative
              and the Copper River Salmon Producers Association , and as a member of the PWS Regional
              Citizen's Advisory Council .    Lindow attended the University of Colorado and the University
              of North Carolina - Charlotte .  He was reappointed to a seat representing fishing
              organizations.




               Ujioka, of Cordova , is a commercial salmon gillnetter in Copper River and Prince William
              Sound . He works as a maintenance equipment operator for an Alaska Native consortium that
              contracts the Alyeska' s SERVS fleet of oil tanker escort vessels in the Sound. He has
              been active on various boards and commissions , including the Alaska Marine Conservation
              Council, the Chugachmiut Environmental Conservation Consortium and the Native Village of
              Eyak, serving on its board for more than a decade .  Ujioka was reappointed to a seat
              representing Alaska Natives.




               Task Force on Domestic Violence and Sexual Assault




               Governor Palin appointed Yvonne Sarren to the Task Force on Domestic Violence and Sexual
              Assault.




              The task force was created by the Legislature in May to consider ways to improve the
             operations and management of the Council on Domestic Violence and Sexual Assault, the
                                                            7




                                                                                                      PRA_GSP01_0008418
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               state board responsible for reducing such assaults.   The 15-member task force includes
               members appointed by the Governor and Legislature, plus state department officials,
               assault victims, and others with responsibilities for and interest in the problem of
               domestic violence and sexual assault in Alaska. It is to deliver a report with its
               recommendations to the Governor and Legislature by March 1, 2008.




               Sarren, of Unalakleet, is a tribal enrollment officer for the Native Village of
              Unalakleet.  She has worked in tribal enrollment in Barrow and in her hometown of
              Wainwright, and has also worked as a jailer/dispatcher for the Unalakleet Police
              Department.  She graduated from Mt. Edgecumbe High School and attended Sheldon Jackson'
               College.  She was appointed to a seat on the task force representing a community of fewer
               than 2,500 residents.




                Suicide Prevention Council




                Governor Palin appointed Celaena Powder to the Suicide Prevention Council.




               The Suicide Prevention Council is responsible for developing and implementing a statewide
              suicide prevention plan, improving public awareness of suicide and enhancing suicide
              prevention services.  It also advises the Governor and Legislature on comprehensive,
              collaborative, community-based and faith-based approaches to reducing suicide and its
              impacts on Alaskans and Alaska communities.




       i       Powder, of Palmer, is a sophomore at Wasilla High School, where she is active in student
              government, serves on the Matanuska-Susitna Borough School District student advisory
              board, participates in soccer and cross-country running, and maintains an A average.




                                                            8




                                                                                                      PRA_GSP01_0008419
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Alaska Juvenile Justice Advisory Committee




               Governor Palin appointed Raelene Active ,   Kana Howarth and Richard Isett Jr .      to the Alaska
              Juvenile Justice Advisory Committee.




               The Committee provides support, advice and guidance to state government and citizens to
              help reduce and prevent juvenile crime , and to provide young Alaskans with meaningful
              opportunities to succeed in life .  It includes representatives from local government, law
              enforcement and juvenile justice agencies , and public and private agencies dealing with
              juvenile justice . At least one-fifth of its members must be younger than 24 when
              appointed , and at least three members must now be , or have been , under the jurisdiction of
              the juvenile justice system.




               Active , 17, of Eagle River , was appointed to a seat for a person who has been under the
              control of the juvenile justice system .   She is home - schooling in anticipation of soon
              enrolling at Chugiak High School as a senior.




               Howarth , 17, of Kotzebue , was appointed to a seat for a person who has been under the
              control of the juvenile justice system .   She now attends Kotzebue Adult Basic Education at
              the Alaska Technical Center.




               Isett , 22, of Kenai, was appointed to a seat for a person who has been under the control
              of the juvenile justice system .  He now attends Kenai Peninsula College and works at
              Spenard Builders Supply in Kenai.




                                                             9




                                                                                                       PRA_GSPO1_0008420
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Seismic Hazards Safety Commission




               Governor Palin appointed Mark W. Roberts of Chugiak to a seat on the Seismic Hazards
              Safety Commission representing the Department of Military and Veterans Affairs. The
              commission is responsible for advising the Governor, Legislature and private sectors on
              policies for seismic hazard mitigation and disaster preparedness, and on when to issue
              seismic hazard warnings.




               Roberts currently serves as the state hazard mitigation office for the department's
              Division of Homeland Security and Emergency Management , where he oversees the state's
              earthquake and tsunami hazard mitigation programs.   Roberts has nine years of experience
              as captain , incident commander and strike team leader for the Chugiak Volunteer Fire
              Department.   He has worked in the Hurricane Katrina relief effort as a supervisor of
              temporary housing in Mississippi for the Federal Emergency Management Agency.    An ordained
              minister, he spent 10 years as a chaplain for the Anchorage Police Department, and 14
              years as senior pastor of Grace Brethren Church in Eagle River. Roberts earned a
              bachelor' s degree in political science from the University of California, Davis and a
              doctorate in theology from the Dallas Theological Seminary.




               Lauren Yocom




                                                             10




                                                                                                        PRA_GSPO1_0008421
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Communications Assistant



               Office of Governor Sarah Palin <http:// state.ak.us / <http ://state.ak.us/> >



               Alaska State Capitol




               907.465.4031




               907.465.3533




               907.321.5571




                                                            11




                                                                                                       PRA GSP01_0008422
