Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Monday, December 10, 2007 5:24 AM
               To:                     PARNELL; S (GOV sponsored); Tibbles; Michael A (GOV)
               Cc:                     Leschper, Beth (GOV); Leighow; Sharon W (GOV); Perry; Kristina Y (GOV); Rehfeld; Karen J
                                       (GOV)
               Subject :               Re: Governor's Remarks


               I won't be near a pc to make any more edits on my speech after circulating it last
               night... I'm booked from my commute in, to this morning's speech, to filming a PSA... so
               someone else will have to figure out how to make adds edits before the press event - thank
               you.

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

               From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




              Date:     Sun, 09 Dec 2007 21:49:09

              To:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>

              Cc:gov.sarah@yahoo.com

              Subject: Governor' s Remarks




              Mike,

               Sorry I missed your call today. I just picked up messages tonight and left you a message
              on your cell. I think the governor's draft remarks are generally pretty good but I have a
              few suggested changes:


          Privileged or Personal Material Redacted




                                                                    1




                                                                                                                  PRA GSPO1_0008452
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




               That's all I have. Looks like good work so far. Thanks.



               Sean




                                                                2




                                                                                                           PRA_GSP01_0008453
