Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Palin, Sarah (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=GOVSP]
             Sent:                   Monday, December 10, 2007 9:40 AM
             To:                     gov. sarah@yahoo.com; Tibbles; Michael A (GOV); Perry; Kristina Y (GOV); Leighow, Sharon
                                     W (GOV); Rehfeld; Karen J (GOV); Leschper Beth (GOV); sr.pamell@alaska.gov
             Subject:                fy09 budget.doc

             Attachments :           fy09 budgetdoc



                   0
              fy09 budgetdoc
                  (48 Ka)




                                                                   1




                                                                                                                   PRA_GSPOI_0008455
