Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                          Page 1 of I



                  Unknown

                  From :    PARNELL, S (GOV sponsored) I/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=SRPARNELLI]
                  Sent:     Monday, December 10, 2007 10:49 AM
                  To:       'gov.sarah@yahoo.com'
                  Subject: Remarks

                Your new wording is very good- I like the emphasis on slowing government spending growth,
                accountability , results , open & transparent, etc. See you soon.

                Sean




                8/24/2009


                                                                                                              PRA GSP01 0008454
