  Unknown

  From :    Ivy Frye [ivyfrye@yahoo.com]
  Sent:    Thursday, April 03, 2008 10:56 AM
  To:      ftb907@yahoo.com; ExternalEmailgsp; Leighow; Sharon W (GOV); krisandclark@yahoo.com; Todd
           Palin
  Subject : Re: Bert v Eddie
  Awesome!

  Here's some specifics:

  FYI studded tire and CON repeal are in (H) FIN

  The other version of studded tire is in Ellis' (S) L&C--can't ding Stedman on that.

  However, of the 108 bills stalled in (S) FIN, over 10% are gov's bills! Also, biz license has been
  in (S) FIN since May 2007--almost 1 year!

  Examples of bills stalled in (S) FIN: biz license, omnibus crime bill, increase penalties for selling
  alcohol to minors, crime lab bond bill, salary increase for exempt employees,

 ftb907@yahoo.com wrote:

   Eddie's loving that Bert's acting like a baby and will try to get him on his show. He said
   that the biz license fees and the studded tire tax eliminations are things the vocal Ron
   Paul folks want to see eliminated and he's calling some of those folks to get them fired
   up on this too.

   Hopefully Bert goes on his show.

   Sounds like Bob n Mark are fired up too.



 You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No
 Cost.




                                                                                           ROSTON 01839

  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
