Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Monday, December 10, 2007 9:38 AM
              To:                      kevin789w@yahoo.com
              Subject:                 RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us (mailto:WebMail@gov.state.ak.us)

              Sent: Friday, December 07, 2007 10:38 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from: Mr. kevin wright

              address :   3830 east 64th ave anchorage AK 99507

               349-2173




              MESSAGE:

              I would like to say thank you!!

                  my five year year old daughter who has sight problems is a huge fan of yours we where
              at the at the zoo to see maggie when you came walking out after i am sure was a long day
              for you but you took the time to stop and talk to her up close where she could really see
              you with out even knowing you made her day that was all she could talk about.

                 Again I would just like to thank you for taking the time to acknowledge a little girl
              and thank you for not being a typical politician!!



              sincerely Kevin E. Wright



              kevin789w@yahoo.com




                                                                    1




                                                                                                             PRA GSP01 0008445
