Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                           Page 1 of 1



                  Unknown

                   From:     Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROU P/CN=RECIPIENTS/CN=JLMASON]
                   Sent:     Monday, December 10, 2007 9:42 AM
                   To:       govpalin@alaska.gov
                   Cc:       Tibbles; Michael A (GOV)
                   Subject: Email from Carol Comeau

                 Governor - FYI for you also copied Mike. Janice

                 -----Original Message-----
                 From: WebMail@gov.state.ak.us (mailto:WebMail@aov.state.ak.us]
                 Sent: Friday, December 07, 2007 10:41 PM
                 To: Governor Sarah Palin (GOV sponsored)
                 Subject: Education

                 Web mail from: Ms. Carol Comeau
                 address: 5530 E. Northern Lights Blvd. Anchorage AK 99504
                  742-4312

                 MESSAGE:
                 Governor Palin,
                 Thank you so much for your vision, leadership, and support for our public schools
                 this week. I cannot tell you how much all of us want to celebrate with you. The
                 idea that we could actually plan ahead, really focus on student achievement,
                 connecting with parents and families, and really digging into the serious issues of
                 low graduation rates and high drop out rates excites me very much. We spend too
                 much time trying to justify our collective needs, when we should be focused on
                 teaching and learning.

                 You and your staff are to be commended for honoring the work of the Joint Funding
                 Task Force and for honoring your commitments made during the election for early and
                 forward funding.

                My sincere thanks,
                Carol Comeau
                ASD Superintendent

                 comeau_carol@asdkl2.org
                 PLEASE ADD TO E-NEWS




                 8/28/2009



                                                                                                                PRA_GSPO1 0008456
