Unknown

From :                   Frye, Ivy J (DOA) [ivy.frye@alaska.gov]
Sent :                   Thursday, April 03, 2008 11:46 AM
To:                      Leighow; Sharon W (GOV); ExternalEmailgsp; Bailey; Frank T (GOV); Perry; Kristina Y
                         (GOV); 'fek9wnr@yahoo.com'
Subject :                Re: Mark Calvecchivio is HAMMERING STEDMAN


Woo hoo! Nice job , leighow.



----- Original Message -----

From: Leighow, Sharon W (GOV)

To: External Emailgsp; Bailey, Frank T (GOV); Perry, Kristina Y (GOV); Frye, Ivy J (DOA); Todd
<fek9wnr@yahoo.com>

Sent: Thu Apr 03 11:41:41 2008

Subject: Mark Calvecchivio is HAMMERING STEDMAN




Sharon Leighow



Deputy Press Secretary



Deputy Communications Director




(907) 269-7450 Anchorage


                                                       1                                  ROSTON 01840




Released to msnbc.com by the state of Alaska and presented by Crivella West
(907) 465-4031 Juneau



(907) 240-7943 cell




                                                           ROSTON 01841
                                    z




Released to msnbc.com by the state of Alaska and presented by Crivella West
