Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Kreitzer, Annette E (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=AEKREITZER]
             Sent:                   Monday, December 10, 2007 6:57 PM
             To:                     Kim; Anna C (GOV); Leschper, Beth (GOV); Governor Sarah Palin (GOV sponsored)
             Subject:                RE: Budget


             This was all correct. I never thought about the angle of the Governor's father being a
             teacher.  It has always been about how we can best pay down the unfunded liability, and
             with the savings from paying it down now, have less of a future obligation so that money
             can be invested in other State needs.

             ak



             -----Original Message-----

             From: Kim; Anna C (GOV)

             Sent: Thursday, December 06, 2007 1:29 PM

             To: Leschper, Beth (GOV); Governor Sarah Palin (GOV sponsored)

             Cc: Kreitzer, Annette E (DOA)

             Subject: RE: Budget




             Okay.



             Anna




             Anna Clark Kim

             Special Staff Assistant

             Office of the Governor




             -----Original Message-----

             From: Leschper, Beth (GOV)

             Sent: Thursday, December 06, 2007 1:28 PM

             To: Kim, Anna C (GOV); Governor Sarah Palin         (GOV sponsored)

             Subject: RE: Budget




             Anna:

             I answered before you did -- sorry -- I just sent Mr. Cox the info and the link to the
             news release from today.

                                                                  1




                                                                                                                PRA GSPO1_0008457
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Next time I'll forward information for your use unless it's a reporter.



             Beth



             -----Original Message-----

             From: Kim, Anna C (GOV)

             Sent: Thursday,    December 06, 2007 1:21 PM

             To: Governor Sarah Palin (GOV sponsored); Leschper, Beth (GOV)

             Subject: RE: Budget




             I can using information from Beth and getting more info from Kreitzer.




             Anna Clark Kim

             Special Staff Assistant

             Office of the Governor



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Thursday, December 06, 2007 1:20 PM

             To: Leschper, Beth (GOV); Governor Sarah Palin (GOV sponsored); Kim, Anna C (GOV)

             Subject: RE: Budget




             Are you going to respond to Mr. Cox, or do you want me to forward your response to him?

             -Michelle



             -----Original Message-----

             From: Leschper , Beth (GOV)

             Sent: Thursday, December 06, 2007 12:58 PM

             To: Governor Sarah Palin (GOV sponsored );     Kim, Anna C (GOV)

             Subject: RE: Budget




             It is only TRS.



                                                              2




                                                                                                          PRA GSP01_0008458
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Although we do have a current unfunded liability of more than $8 billion for the state's
             retirement systems -- $3 .1 billion for the Teachers Retirement System and $5.4 billion for
             the Public Employees Retirement System , this proposal is only for TRS.



             During the 2007 session, the legislature appropriated $270 million to school districts and
             the University of Alaska for TRS and $185 million to PERS employers.



             The administration will continue to take action to reduce the entire liability.



             But this proposal is for $450 million in funds from the FY08 surplus would be deposited to
             TRS to reduce the unfunded liability and provide future savings in the State's required
             contributions to TRS.




             The TRS is almost completely funded with general fund dollars. Making a FY 08 general fund
             contribution to TRS will give the State the "biggest bang for the buck" on reducing the
             amount of general fund dollars necessary in the FY09 and future budgets for the TRS.



             The projected savings to the state would be $43.1 million. The savings would continue each
             year until the unfunded liability is reduced to zero.

             The net present value of the total savings over a 25-year period is $607 million.



             Beth



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent :   Thursday,   December 06, 2007 12:53 PM

             To: Leschper, Beth (GOV); Kim, Anna C (GOV)

             Subject: FW: Budget




             Not sure who can answer his question?



             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

             Sent: Wednesday , December 05, 2007 3:16 PM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Budget




                                                                                                            PRA GSP01 0008459
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Web mail from : Mr. Rob Cox

             address : 261 Anna St . Palmer AK 99645

               (907) 746-1133



             MESSAGE:

             On the State website you state that the two year savings plan includes a $450 million
             contribution to the unfunded liability of TRS . Would it be more accurate to have printed
             TRS/PERS ? If not, why not ? As a public employee I am deeply concerned if contributions
             to the unfunded liability are inequitably distributed and hope that this is not a
             prejudiced contribution because of family professions . Thank you.



             pseapresident @psea.net




                                                               4




                                                                                                            PRA GSP01 0008460
Searchable Analytics at www.CrivellaWest.com                             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Re: Governor's Remarks                                                                                                      Page 1 of 1



                  Unknown

                   From:     Tibbles, Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=MATI BBLES]
                   Sent:     Monday, December 10, 2007 10:42 AM
                   To:       gov.sarah@yahoo.com
                   Subject: RE: Governor's Remarks

               Privileged or Personal Material Redacted


                Mike


                From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com] -
                Sent Mon 12/10/2007 5:24 AM
                To, PARNELL, S (GOV sponsored); Tibbles, Michael A (GOV)
                Cc: Leschper, Beth (GOV); Leighow, Sharon W (GOV); Perry, Krishna Y (GOV); Rehfeld, Karen J (GOV)
                Subject: Re: Governor's Remarks

                I wdn't be near a pc to make any more edits on my speech after circulating it last night ... I'm booked from my commute in, to this
                morning's speech, to filming a PSA ... so someone else will have to figure out how to make add] edits before the press event - thank
                you.
                Sent from my BlackBerry � device from Cellular One

                -Original Message----
                From : "PARNELL, S (GOV sponsored)" <sr.pamell@alaska.gov>

                Date: Sun, 09 Dec 2007 21:49:09
                To:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>
                Cc:gov.sarah�yahoo.com
                Subject: Governor 's Remarks


                Mike,
                 Sony I missed your call today. I just picked up messages tonight and left you a message on your cell . I think the governor's draft
                remarks are generally pretty good but I have a few suggested changes:

              Privileged or Personal Material Redacted




                That's all Ihave. Looks like good work so far. Thanks.

                Sean




                8/25/2009



                                                                                                                                                 PRA_GSP01_0008461
