Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                              Page 1 of 1


                 Unknown

                  From :    Governor Sarah Palin (GOV sponsored) [ governor@alaska.gov]
                  Sent:     Tuesday, December 11, 2007 10:52 AM
                  To:       Spencer, Karl L (GOV)
                  Subject: FW: news release from Mayor Begich



                 From: Hasquet, Julie M. [mailto:Hasquet]M@ci.anchorage.ak.us]
                 Sent: Monday, December 10, 2007 3:25 PM
                 To: Leighow, Sharon W (GOV); Governor Sarah Palin (GOV sponsored)
                 Subject: news release from Mayor Begich

                 For your files.
                 Thank you.
                 Julie

                 07 103 State budget react.doc

                 Julie Hasquet
                 Communications Director
                 Office of Mayor Mark Begich
                 Anchorage , Alaska
                 (907) 343-7103
                 (907) 350-4846 - cell




                  11/9/2009



                                                                                                                PRA GSP01 0008462
