Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Pahn (GOV sponsored) [governor@alaska.gov]
              Sent:                   Tuesday, December 11, 2007 5:31 PM
              To:                     adshaddd@yahoo.com
              Subject:                RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMailogov . state . ak.us   [mailto: webMail@gov . state . ak.us]

              Sent : Tuesday, December 11, 2007 12:23 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from: connie riedel

              address: 6810 w wellington E-5 wasilla AK 99654

               907-232-6322




              MESSAGE:

              Dear Governor Palin:




              My dear friend Sharon Johnston, told me that you had this website for anyone who had ideas
              and concerns.  There was talk that there is a surplus of funds and that you had asked the
              people of Alaska what they think it should be spent on.



              I would like to put in my two cents if you please.



             Invest a portion of the funds, for the future, and would you please consider spending some
             on the the Eagle River bridge .... you know the one... it goes down a hill and it scares so
             many people and to many accidents occur from sudden braking, in the winter.




             May I suggest that the road be risen up, like the Hiland bridge in Eagle River, and that
             it is 3 lanes wide past the second turn off to Eagle River (heading to the valley to turn
             off to Fred Meyers).


                                                                  1




                                                                                                            PRA GSP01_0008464
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              I appreciate being able to e-mail you. You are a blessing to this State, and you are
              lifted up in prayer.



              God bless you and yours.



              Connie Riedel

              adshaddd�yahoo.com




              adshadddoyahoo.com




                                                           2




                                                                                                      PRA GSP01 0008465
