Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=SRPARNELLI]
               Sent:                   Wednesday, December 12, 2007 5:56 PM
               To:                     gov.sarah@yahoo.com'
               Subject:                Re: High Ranking FAA Administrator Contacting The Governor


               In the for what it's worth department--I heard the general aviation groups pitch for state
               government to put in about 5000 dollars for every private lane's upgraded avionics while
               the private pilot owner pitches in about 2500, Privileged or Personal Material Redacted
              Privileged or Personal Material Redacted

              Privileged or Personal Material Redacted



               Sean




               ----- Original message -----

               From: Ruaro, Randall P (GOV)

               To: ExternalEmailgsp

               Cc: Mason , Janice L (GOV); PARNELL, S (GOV sponsored); Rehfeld, Karen J (GOV); Showalter,
               Kristine D (GOV)

               Sent: Wed Dec 12 16:41:09 2007

               Subject: High Ranking FAA Administrator Contacting The Governor



               Governor:




              DOT believes a high ranking FAA Administrator will be calling within the next 10 days. He
              will either ask for a meeting or want to talk on the phone about a $36 million state
              general fund appropriation for FAA ' s "CAPSTONE " aviation safety program.




           Privileged or Personal Material Redacted




                                                                   1




                                                                                                             PRA GSP01_0008490
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              A more detailed description of CAPSTONE and the current status is attached.




              Randy




                                                            2
