Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Tuesday, December 11, 2007 5:21 PM
              To:                     Sarah Palin
              Subject:                Telephone call - Student, JDHS - DropOut


              Governor - I put on your calendar for Thursday, 12.13 for 2:30 p.m. a call to a Juneau
              Douglas High School student, Kathy Anderson that would like to talk to you on behalf of
              her friend regarding drop out. She will be out of school at that time. Thank you, Janice




                                                                1




                                                                                                            PRA GSP01 _0008484
