Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Wednesday, December 12, 2007 6:57 PM
              To:                     Katz; John W (GOV)
              Cc:                     Rehfeld ; Karen J (GOV); Colberg; Talis J (LAW); Perry; Kristina Y (GOV); Tibbles; Michael A
                                      (GOV)
              Subject:                Re: Palin Administration/Congressional Delegation -ATTORNEYCLIENT PRIVILEGE


              These sure do make sense, so let's do them. And I'm trusting this is a two-way deal...
              that they don't say one thing to us, then something else to others - I've heard that's
              been the case occassionally but trust those aren't accurate reports. I do hope they also
              have a desire to have better communications so our residents are served to the best of all
              our abilities. Whatever we can do, we'll do. Thanks for thinking and working on this
              issue.



              Haven't heard back on my suggestion for joint pressers on Exxon case... surely there are
              other potential joint efforts out there like polar bear listing concerns, District of
              Columbia handgun ban in front of Supreme Court, etc.



              Thank you!

              Sent from my B1ackBerrym device from Cellular One



              -----Original Message-----

              From: "John Katz" <jwkatz@ALASKADC.org>




              Date : Mon, 10 Dec 2007 10:20:12

              To:"Governor Sarah Palin" <gov.sarah@yahoo.com>

              Cc:"Karen Rehfeld" <karen.rehfeld@alaska.gov>,"Talis Colberg"
              <talis.colbergoalaska.gov>,"Kris Perry" <kris_perry@gov.state.ak.us>,"Michael Tibbles"
              <michael_tibbles@gov.state.ak.us>

              Subject: Palin Administration/Congressional Delegation - ATTORNEY

                       CLIENT PRIVILEGE




             Privileged or Personal Material Redacted




                                                                     1




                                                                                                                      PRA GSP01 0008487
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




                                                                  2




                                                                                                            PRA_GSP01_0008488
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Privileged or Personal Material Redacted




               Please note that my email address has = changed . My new email address = is
               <mailto:jwkatzealaskadc.org> jwkatzoalaskadc.org. - Thank you .




                                                                3




                                                                                                          PRA GSP01_0008489
