Unknown

From :                  Balash , Joseph R (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                        GROUP/CN=RECIPIENTS/CN=JRBALASHj
Sent :                  Thursday, April 03, 2008 1:57 PM
To:                     'Todd Palin'
Subject:                FW: Kaktovik-Fast Runner




-----Original Message-----

From: Parker, Kyle [mailto:KParker@PattonBoggs.com]

Sent: Thursday, April 03, 2008 1:51 PM

To: sparnell@ alaska .com; Balash, Joseph R (GOV)

Subject: Kaktovik-Fast Runner



Gentlemen --



I thought you would get a chuckle from these photos taken in Kaktovik

yesterday. Which is the threatened or endangered species in these

scenes? .




                                                  1                               ROSTON 01844




 Released to msnbc.com by the state of Alaska and presented by Crivella West
Released to msnbc.com by the state of Alaska and presented by Crivella West
Released to msnbc.com by the state of Alaska and presented by Crivella West
Released to msnbc.com by the state of Alaska and presented by Crivella West
Released to msnbc.com by the state of Alaska and presented by Crivella West
Released to msnbc.com by the state of Alaska and presented by Crivella West
