Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 2



                  Unknown

                  From:     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=SRPARNELLI]
                  Sent:     Wednesday, December 12, 2007 2:12 PM
                  To:       'gov.sarah@yahoo.com'
                  Subject: FW: Kenai River Regulations

              Privileged or Personal Material Redacted




                Sean
                From: Lieutenant Governor Sean Parnell (GOV sponsored)
                Sent: Wednesday, December 12, 2007 1:48 PM
                To: PARNELL, S (GOV sponsored)
                Subject: FW: Kenai River Regulations



                Kris Showalter, Deputy Chief of Staff
                Office of lieutenant Governor Sean Parnell

                From: Irwin, Tom E (DNR)
                Sent: Wednesday, December 12, 2007 11:09 AM
                To: ExtemalEmailgsp
                Cc: Perry, Kristin Y (GOV); Lieutenant Governor Sean Parnell (GOV sponsored)
                Subject: Kenai River Regulations
               Privileged or Personal Material Redacted



                The Kenai River problems have been talked about for years but no real steps have been taken to address these
                problems. The hydrocarbon levels are too high in the summer and exceed limits in July, the high use month.
                This must be fixed. Our goal (F&G, DEC, and DNR have been working together) was to start taking initial steps
                to do the right things for the river and to start now. The Kenai River is too important a resource for us not to take
                action to protect the river's health and our state's reputation for clean waters and a clean environment

                The regulations allow use of 2-stroke engines in 2008 and 2009 except for the month of July, the high use month.
                In 2010 all engines on the river must be either 4-stroke or direct fuel injection. The public knew the general
                direction the regulations would take earlier this year, so the public has had all of 2007, and then all of 2008 and
                2009 to prepare for the total 2-cycle ban in 2010. The problem with the 2-stroke engines is they can discharge as
                much as 30% of their fuel usage as unburned fuel into the river. In good conscience we can not allow that type of
                discharge into the river. In the 4-stroke or direct fuel injected engines the discharge is fractions of that from the
                old 2-stroke engines. We have looked closely at the water quality and can clearly correlate hydrocarbon
                contamination with the number of boats on the river, especially 2-stroke powered boats.

                The regulations allow 4-stroke engines or direct fuel injection engines up to 50-hp any time after the regulations
                are put into effect. This is also controversial to some. Currently the maximum is 35-hp. Those boaters that use
                35-hp must take a larger engine and de-tune it to 35hp.



                8/26/2009



                                                                                                                               PRA GSP01_0008508
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 2 of 2


                The regulations also restrict boat length to no more than 21 feet long and 106 inches wide. Larger boats will be
                grandfathered in by permit until the end of 2009.
              Privileged or Personal Material Redacted




                Hope this helps. I am available to discuss this with you further if needed . Thanks Tom




                8/26/2009



                                                                                                                           PRA GSPO1_0008509
