Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                    PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                        GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
               Sent:                    Thursday, December 13, 2007 11:20 AM
               To:                      ' g ov. sa ra h @ya h oo. co m'
               Subject:                 Fw: Kenai River Regulations


               Privileged or Personal Material Redacted



               ----- Original Message -----

               From: Lieutenant Governor Sean Parnell (GOV sponsored)

               To: PARNELL, S (GOV sponsored); Pullins, Jay D             (GOV)

               Sent: Thu Dec 13 10:59:33 2007

               Subject: FW: Kenai River Regulations




               FYI: original email from Governor at bottom,             Comm Irwin' s response.




               Kris Showalter, Deputy Chief of Staff

               Office of Lieutenant Governor Sean Parnell




               �-----Original Message-----

               From: Irwin, Tom E (DNR)

               Sent: Thursday, December 13, 2007 7:05 AM

               To: ExternalEmailgsp

               Cc: Perry , Kristina Y (GOV); Lieutenant Governor Sean Parnell (GOV sponsored ); Colberg,
               Talis J ( LAW); Hartig , Lawrence L (DEC); Lefebvre , Richard A ( DNR); Rutherford , Marty K
               (DNR)

               Subject: Re: Kenai River Regulations



            Privileged or Personal Material Redacted                                                                 Privileg

                                                                                                    J The
              limit on two stroke was based on water quality data and modeling by DEC. We then made the
              recommendation.we felt best for the river water quality. Larry and I would be glad to
              review the information and decision process whenever the Lieutenant Governor and Attorney
              General are available.  it would be good for them to participate and be informed. We will
              help however we can. Thanks for the quick response. Tom




                                                                    1




                                                                                                               PRA GSPO1_0008522
Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                ----- Original Message -----

                From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

                To: Irwin, Tom E (DNR)

                Cc: Perry , Kristina Y (GOV);          Lieutenant Governor Sean Parnell        ( GOV sponsored );   Colberg,
                Talis J (LAW)

                Sent : Thu Dec 13 05:51 : 24 2007

                Subject : Re: Kenai River Regulations


               Privileged or Personal Material Redacted




                Sent from my BlackBerry � device from Cellular one



                -----Original Message-----

                From :   " Irwin ,   Tom E   ( DNR)" <tom . irwin@alaska.gov>




               Date : Wed, 12 Dec 2007 11:09:02

               To:gov . sarah@yahoo.com

               Cc:"Perry , Kristina Y (GOV )" < kris . perry@alaska . gov>,"Lieutenant Governor Sean Parnell
               (GOV sponsored )" < lt.governor @alaska.gov>

               Subject : Kenai River Regulations




             Privileged or Personal Material Redacted




               The Kenai River problems have been talked about for years but no real steps have been
               taken to address these problems .  The hydrocarbon levels are too high in the summer and
               exceed limits in July, the high use month .  This must be fixed . Our goal ( F&G, DEC, and
               DNR have been working together ) was to start taking initial steps to do the right things
                                                                        2




                                                                                                                    PRA_GSP01 _0008523
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                for the river and to start now. The Kenai River is too important a resource for us not to
                take action to protect the river's health and our state ' s reputation for clean waters and
                a clean environment.



               The regulations allow use of 2-stroke engines in 2008 and 2009 except for the month of
               July, the high use month .  In 2010 all engines on the river must be either 4-stroke or
               direct fuel injection .  The public knew the general direction the regulations would take
               earlier this year , so the public has had all of 2007 , and then all of 2008 and 2009 to
               prepare for the total 2-cycle ban in 2010. The problem with the 2 - stroke engines is they
               can discharge as much as 30% of their fuel usage as unburned fuel into the river .   In good
               conscience we can not allow that type of discharge into the river .    In the 4-stroke or
               direct fuel injected engines the discharge is fractions of that from the old 2 - stroke
               engines . We have looked closely at the water quality and can clearly correlate
               hydrocarbon contamination with the number of boats on the river , especially 2-stroke
               powered boats.



                The regulations allow 4 - stroke engines or direct fuel injection engines up to 50-hp any
                time after the regulations are put into effect .   This is also controversial to some.
                Currently the maximum is 35 - hp.  Those boaters that use 35 - hp must take a larger engine
                and de-tune it to 35hp.



                The regulations also restrict boat length to no more than 21 feet long and 106 inches
                wide.  Larger boats will be grandfathered in by permit until the end of 2009.


          Privileged or Personal Material Redacted




               Hope this helps .     I am available to discuss this with you further if needed.           Thanks    Tom




                                                                3




                                                                                                           PRA_GSP01_0008524
