Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Fagerstrom, Erika (GOV) [/O=SOAIOU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
               Sent:                   Thursday, December 13, 2007 7:41 AM
               To:                     'gov.sarah@yahoo.com'
               Subject:                Re: House Update


               I'm glad that you like it!! :)



               ----- Original Message -----

               From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

               To: Fagerstrom, Erika (GOV); Todd <fek9wnr@yahoo.com>

               Sent: Thu Dec 13 05:25:18 2007

               Subject: Re: House Update



               Oh my gosh everything is breath-takingly beautiful in here!!! Thank you Erika!

               Sent from my BlackBerry� device from Cellular One




               -----Original Message-----

               From: "Fagerstrom, Erika (GOV)" <erika.fagerstrom@alaska.gov>



               Date: Wed, 12 Dec 2007 16:30:47

               To:Sarah Palin <gov.sarah@yahoo.com>, Todd Palin cfek9wnr@yahoo.com>

               Subject: House Update




               Hello Governor and Todd,



               Just a quick plumbing update:



               Everything works in the House except for the two items in Piper 's bathroom and the laundry
               sink in the basement . There' s more information at the bottom of this email.



               I have been very impressed with both of the contractors on this project - they' re good,
               hardworkers!!



                                                                  1




                                                                                                             PRA_GSPO1_0008528
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Look forward to seeing everyone!!

                Erika




                Erika Fagerstrom

                Executive Residence Manager

                Governor ' s House

                State of Alaska ,    Office of the Governor

                716 Calhoun Avenue ,      Juneau , Alaska 99801

                Phone: 907-465 - 3500 ;    Fax: 907 - 465-2031




                Plumbing Update

                F 12/7 Plumbing ready for use today ( CBJ inspections , pipe insulation,
                testing / disinfecting , fixture reinstall etc... completed



               Not operational

                2nd floor

                Pipers Bathroom:

                   Toilet- needs new tank (DOA)

                   Shower - pressure balance valve replacement

               Basement

                   Housekeeping washer and dryer temporary hook - up for use week of 12 /10 - 12/17)

                   Laundry sink.




               Schedule Update:

               December 10-14th No contractors are scheduled at the House due to the Open House.

               December 17-21st Complete plumbing and patch ( sheetrock , patch , paint) work.

               December 24-28th Contractors will not be at the House due to their own schedules.

               January                         Basement and punch list items only

               January 18 / 23?           Plumbing Project Completed 3rd week of January



               I

                                                                     2




                                                                                                                PRA_GSP01_0008529
