Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                   gov.sarah@yahoo.com
               Sent:                    Thursday, December 13, 2007 7:34 AM
               To:                      Irwin; Tom E (DNR)
               Subject:                 Re: Schedule


               We'll miss you, but certainly understand!!!



               Merry Christmas to you and Sharon and family!

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Irwin, Tom E (DNR)" <tom.irwinoalaska.gov>



               Date: Tue, 11 Dec 2007 23:27:28

               To:gov.sarah@yahoo.com

               Subject: Schedule




               Governor,  last week we seemed fairly certain that the gasline team would be working on
               both Thursday and Friday and couldn't make it to Juneau. The schedule has now changed
               and we won't be full time those days on AGIA.



                I know you invited Sharon and I to enjoy a Christmas reception at your home, That would
               be a great privilege and I would like Sharon to get to know you, Todd,and the other great
               people we work with. But our two granddaughters are in a Christmas program on Thursday
               and since I have been home so little I would like to make sure it is ok to head to
               Fairbanks on Thursday instead of Juneau.  Again we really appreciate the invitation.
               Thanks. Tom




                                                                    1




                                                                                                              PRA_GSPO1_0008530
