Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From :                  Palin, Sarah (GOV sponsored) [govpalin�alaska.gov]
                Sent:                   Thursday, December 13, 2007 8:14 AM
                To:                     Frye; Ivy J (DOA)
                Cc:                     Perry; Kristina Y (GOV); Fagerstrom; Erika (GOV)
                Subject:                Re: Gals


                Thank you!



                ----- Original Message -----

                From: Frye, Ivy J (DOA)

               To: Palin, Sarah (GOV sponsored)

               Cc: Perry, Kristina Y (GOV); Fagerstrom, Erika (GOV)

               Sent: Thu Dec 13 08:03:49 2007

               Subject: RE: Gals




               Of course!    Ginger Johnson was the organizer. I'll give her a call.



               -----Original Message-----

               From: Palin, Sarah (GOV sponsored)

               Sent: Thursday, December 13, 2007 7:59 AM

               To: Frye, Ivy J (DOA)

               Cc: Perry, Kristina Y (GOV); Fagerstrom, Erika (GOV)

               Subject: Gals




               Ivy- would you invite the gals who did this amazing decorating to stay for a glass of wine
               after the public leaves the open house tomorrow night? And Erika- may we get them
               something as a Thank You?



               This really is amazing...




                                                                     1




                                                                                                              PRA GSP01_0008527
