Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                        GROUP/CN=RECIPIENTS/CN=SRPARNELL1 ]
                Sent:                   Thursday, December 13, 2007 11:32 AM
                To:                     'gov.sarah@yahoo.com'
                Subject:                Sharon


                Sharon is on the plane and sitting next to Eileen Van Wyhe--Frank Murkowskis daughter. Not
                sure Sharon knows Eileen---and I can't get to her :(




                                                                  1




                                                                                                             PRA_GSP01_0008521
