  Unknown

   From :   Ivy Frye [ivyfrye@yahoo.com]
   Sent :   Thursday, April 03, 2008 2:10 PM
  To:       ExternalEmailgsp; Todd Palin; Kris Perry; Frank Bailey; Leighow; Sharon W (GOV)
   Subject: annette
  Gave Annette a courtesy heads up and she said, "well if anybody asks me I'm going to say I
  advised you not to do it. This isn't a battle you need to take on." I told her she couldn't tell
  legislators that, and she said she could and would tell legislators that. I ended it by saying I'm
  submitting it on Saturday and I have approval from the 3rd floor. She said, "who's the 3rd
  floor?" I said the governor.

  In the mean time, I think she and Mike are exchanging emails on the same topic...


  You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No
  Cost.




                                                                                       ROSTON 01853
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
