Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov. sarah@yahoo.com
               Sent:                   Thursday, December 13, 2007 10:02 PM
               To:                     PARNELL; S (GOV sponsored)
               Subject :               Re: Vogue


               Crud! It wasn't supposed to be public - and then I was asked about it this morning...
               someone talked. :(

               ------Original Message------

               From: PARNELL, S (GOV sponsored)

               To: Governor Sarah Palin

               Sent: Dec 13, 2007 9:53 PM

               Subject: Vogue




              Sandy and I were watching tv and the Ch 2 news tease is about the Vogue shoot. I didn't
              realize that was public!! Ch 15 in Juneau.



              Sent from my BlackBerry� device,from Cellular One




                                                                  1




                                                                                                            PRA GSPO1_0008554
