Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                           Page 1 of 4



                   Unknown

                   From :   John Katz (jwkatz ALASKADC.org]
                   Sent:    Thursday, December 13, 2007 6:44 AM
                   To:      gov. sarah@yahoo.com
                   Cc:      Karen Rehfeld ; Talis Colberg; Kris Perry; Michael Tibbles
                   Subject: Re: Palin Administration/Congressional Delegation - ATTORNEYCLIENT PRIVILEGE


                 Thanks for your response . A few brief comments -
                 Privileged or Personal Material Redacted




                Thanks.

                Please note that my email address has changed. My new email address is


                8/25/2009



                                                                                                             PRA_GSP01_0008556
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                         Page 2 of 4


                  jwkatz@alaskadc.org. Thank you .


                  >>> On 12/12/2007 at 10:57 PM, in message <1175097044-1197518356-
                  cardhu_decombobulator blackberry.rim.net-598043495-
                  @bxe128.bisx.prod.on.blackberry>, <gov.sarah@yahoo.com> wrote:
                     These sure do make sense, so let's do them. And I'm trusting this is a two-way
                     deal... that they don't say one thing to us, then something else to others - I've
                     heard that's been the case occassionally but trust those aren't accurate reports. I
                     do hope they also have a desire to have better communications so our residents
                     are served to the best of all our abilities. Whatever we can do, we'll do. Thanks for
                     thinking and working on this issue.

                     Haven't heard back on my suggestion for joint pressers on Exxon case... surely
                     there are other potential joint efforts out there like polar bear listing concerns,
                     District of Columbia handgun ban in front of Supreme Court, etc.

                     Thank you!
                     Sent from my B1ackBerry� device from Cellular One

                     -----Original Message-----
                     From: "John Katz" <jwkatz(ALASKADC.org>
                                                a

                     Date: Mon, 10 Dec 2007 10:20:12
                     To:"Governor Sarah Palin" <gov.sarah@yahoo.com>
                     Cc:"Karen Rehfeld" <karen.rehfeld@alaska.gov>,"Talis Colberg"
                     <talis.colberg@alaska.gov>,"Kris Perry" <kris_perry@gov.state.ak.us>,"Michael
                     Tibbles" <michael tibbles@gov.state.ak.us>
                     Subject: Palin Administration/ Congressional Delegation - ATTORNEY
                     CLIENT PRIVILEGE


                     Privileged or Personal Material Redacted




                 8/25/2009



                                                                                                            PRA_GSP01_0008557
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                        Page 3 of 4


                  Privileged or Personal Material Redacted




                    Please note that my email address has = changed. My new email address = is
                    <mailto jwkatz@alaskadc.org> jwkatz@alaskadc.org. =Thank you .


                8/25/2009



                                                                                                           PRA_GSP01 _0008558
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                Page 4 of 4




                8/25/2009



                                                                                                  PRA GSPO1_0008559
