Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/C N=J LMAS O N]
             Sent:                   Thursday, December 13, 2007 12:46 PM
             To:                     Governor Sarah Palin (GOV sponsored)
             Subject:                RE: Other


             I will print out and give her a Christmas Card to address personally to him .              Thank you,
             Janice



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Thursday,    December 13, 2007 11:25 AM

             To: Mason, Janice L (GOV)

             Subject: FW: Other




             Janice, do you think the Governor would like to do a personalized one, or should I send
             one out from here?



             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

             Sent: Thursday, December 13, 2007 8:01 AM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Other



             Web mail from: Ms. Diana Miller

             address: 5000




                                                               1




                                                                                                           PRA GSP01 0008555
