Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                 Page 1 of 2



                   Unknown

                   From:    John Katz [jwkatz@ALASKADC.org]
                   Sent:    Thursday, December 13, 2007 1:14 PM
                   To:      Kris Perry; Governor Sarah Palin
                   Cc:      Sam Bishop
                   Subject: Ozone/Governor Barbour


                  In view of your support for Governor Barbour's position on ozone regulation, I
                  thought that you would be interested in the article below which describes the
                  current state of play.
                  ---------------------------------------------------------------------
                  AIR POLLUTION: Governors say new ozone standard could hurt industry
                  (12/13/2007)

                  Katherine Boyle , E&ENews PM reporter

                 Eleven governors are criticizing an U.S . EPA proposal that could lead to a stricter
                 ground-level ozone standard in 2008.

                 The governors sent a letter this week to EPA Administrator Stephen Johnson saying
                 "uncertain health and environmental benefits do not warrant a tightened standard"
                 and asking that he delay a decision on the issue until he hears from "all interested
                 parties."

                 "The scientific research on this issue does not provide compelling evidence of any
                 health benefits," the governors wrote.

                 Governors from Alabama, Alaska, Indiana, Louisiana, Mississippi, Missouri,
                 Nebraska, Nevada, North Dakota, South Carolina and Texas signed on to the letter.

                 The letter cites Bob Meyers, deputy assistant administrator for EPA's Air and
                 Radiation Office, as saying there are "esteemed" scientists who do not believe it is
                 necessary to change the ozone standard.

                 The governors are joined in their opposition to a tighter standard by the National
                 Association of Manufacturers, an industry group.

                 NAM President John Engler has called the stricter standard "excessive, unwarranted
                 and unjustified." He says the job market and the economy could take a hard hit if it
                 is implemented.

                 NAM also notes that EPA studies show key air pollutants in the United States have
                 dropped by more than 54 percent between 1970 and 2006. Those pollutants include
                 nitrogen oxide, sulfur dioxide and particulate matter, NAM spokesman Bryan
                 Brendle said.

                 Brendle also said ozone has dropped 21 percent since 1980. according to EPA data.


                8/25/2009



                                                                                                                   PRA_GSP01_0008564
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                     Page 2 of 2


                  "There are a lot of regulations on the books now," he added. "Industry and states are
                  working together to improve the nation 's air quality under the current scheme of
                  regulation , so I see no logic whatsoever in changing the current ozone standard."

                 Please note that my email address has changed. My new email address is
                 jwkatz@alaskadc .org. Thank you.




                8/25/2009



                                                                                                       PRA_GSPO1_0008565
