Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of 1



                     Unknown

                     From:    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=FTBAILEY]
                     Sent :   Thursday, December 13, 2007 11:48 AM
                     To:      gov.sarah@yahoo.com
                     Subject : Homeless

                 Governor,

                 Just an update, I did reach NP Mayor Doug Isaacson and he was very appreciative to recommend a municipal
                 employee for the Homeless Council. He hopes to have me a name from the Interior by Monday.

                 Also... Morgan Christen gave an awesome quote on Stewart ... Sharon will be putting them together when she
                 lands. Have a good quote from Jack Coghill as well and have quotes coming in from Katie Hurley & Niesje
                 Steinkruger.

                 F




                8/26/2009



                                                                                                                        PRA_GSP01_0008560
