Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                           Page 1 of 1



                   Unknown

                   From :   Kreitzer, Annette E (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=AEKREITZE R]
                   Sent:    Thursday, December 13, 2007 5:13 PM
                   To:      gov.sarah@yahoo:com
                   Subject: passwords

                Governor:
                I've heard through the grapevine that you had expressed a desire to not have to
                change passwords - I'm assuming this is on your computer? Or is this about your
                Blackberry device?
                If it's your computer, I think you've heard that we could provide you a card with
                rotating passwords that you would not have to remember that you could use to keep
                your email private and secure.
                Obviously, if you want to bypass using a password, we would set your computer or
                your Blackberry device up that way.

                Our folks only wanted to convey to you the security reasons behind the passwords,
                not to say we could not accommodate your request.

                I don't know if you've already conveyed what you need to Anand Dubey, ETS Division
                Director, but we're happy to help you with either the card you insert into your
                computer with rotating passwords or with eliminating your password requirement.
                ak




                8/25/2009



                                                                                                             PRA GSPO1_ 0008566
