Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=IJFRYE]
             Sent:                   Thursday, December 13, 2007 8:04 AM
             To:                     Palin; Sarah (GOV sponsored)
             Cc:                     Perry; Kristin Y (GOV); Fagerstrom; Erika (GOV)
             Subject:                RE: Gals


             Of course!    Ginger Johnson was the organizer. I'll give her a call.



             -----Original Message-----

             From: Palin, Sarah (GOV sponsored)

             Sent: Thursday, December 13, 2007 7:59 AM

             To: Frye, Ivy J (DOA)

             Cc: Perry, Kristina Y (GOV); Fagerstrom, Erika (GOV)

             Subject: Gals



             Ivy- would you invite the gals who did this amazing decorating to stay for a glass of wine
             after the public leaves the open house tomorrow night? And Erika- may we get them
             something as a Thank You?
       i

             This really is amazing...




                                                                1




                                                                                                           PRA_GSP01_0008570
