  Unknown

  From :   Ivy Frye [ivyfrye@yahoo.com]
  Sent:    Thursday, April 03, 2008 3:17 PM
  To:      ExternalEmailgsp; Todd Palin; Frank Bailey; Kris Perry; Leighow; Sharon W (GOV)
  Subject : meyer follow-up
  As I've conveyed to Meyer's staff, I'm more than happy to write "I commend Rep Meyer for
  scheduling studded tire and CON" IF in fact he does hear them. Feel free to convey this to
  Meyer too personally when you meet w him today--that my op-ed in its current state is NOT
  negative and I'm willing to amend to pat him on the back if he schedules your bills.

  I'm more than happy to just ding Stedman--since the capital budget is going over there anyway
  he can't hold that over our head.


  You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No
  Cost.




                                                                                       BOSTON 01856
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
