Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Friday, December 14, 2007 9:57 AM
              To:                     Rutherford; Marty K (DNR)
              Cc:                     Irwin; Tom E (DNR); Perry; Kristina Y (GOV)
              Subject:                AGIA


              I know I've bugged you about this before, but for my own planning purposes when can I
              expect AGIA's completion review to wrap up so we can announce the conforming bid?



              Rueters, AP, ADN have all asked very recently. I am not telling them anything, but I do
              want to know. Thanks:

              Sent from my BlackBerry� device from Cellular One




                                                                    1




                                                                                                              PRA_GSP01_0008586
