Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Sunday, December 16, 2007 1:21 PM
              To:                     Irwin; Tom E (DNR); Perry; Kristina Y (GOV); Balash; Joseph R (GOV); Rutherford; Marty K
                                      (DNR)
              Subject:                Re: CP Jim Bowles Call


              Thanks folks!

              Sent from my B1ackBerry� device from Cellular One



              -----Original Message-----

              From: "Irwin, Tom E (DNR)" <tom.irwin@alaska.gov>



              Date: Sun, 16 Dec 2007 10:23:04

              To:gov.sarahoyahoo.com, "Perry, Kristina Y (GOV)" <kris.perryoalaska.gov>,"Balash, Joseph
              R (GOV)" <joe.balash@alaska.gov>,"Rutherford, Marty K (DNR)" <marty.rutherford@alaska.gov>

              Subject: CP Jim Bowles Call




              Wanted to let you know I just got a phone message from Jim Bowles that they had a leak on
              a flow line at Kuparuk. He said he feels it is under control and contained, his man has
              contacted Jonne, and he just wanted to communicate with us. I already called Bruce. As
              we get more details Bruce will let us.know. Tom




                                                                     1




                                                                                                                    PRA GSPO1_0008594
