Unknown
From:                    ftb907@yahoo.com
Sent:                    Thursday, April 03, 2008 4:29 PM
To:                      ExternalEmailgsp; Frye; Ivy J (DOA); Todd Palin; Perry; Kristina Y (GOV); Leighow; Sharon W
                         (GOV)
Subject:                 Re: A meeting for the bill hb 337 has been scheduled


Excellent.

-----Original Message-----

From: gov.sarah@yahoo.com



Date: Fri, 4 Apr 2008 00:28:40

To:"Ivy Frye" < ivy.frye@alaska . gov>,"Todd" <fek9wnr @yahoo .com>,"Frank Bailey " <ftb907
@yahoo .com>,"Kris Perry" < kris.perry@alaska . gov>,"Sharon Leighow"
<sharon . leighow@alaska.gov>

Subject: Re: A meeting for the bill hb 337 has been scheduled




Anna and others can get the word out that it's time to testify. Pis let her know

Sent from my BlackBerry� device from Cellular One



-----Original Message-----

From : "Frye, Ivy J (DOA)" < ivy.frye@alaska.gov>



Date : Thu, 03 Apr 2008 16:20:31

To:gov . sarah@yahoo . com, fek9wnr@yahoo . com, Frank Bailey <ftb907@yahoo . com>,"Perry , Kristina
Y (GOV)" < kris.perry@alaska . gov>,"Leighow, Sharon W (GOV)" <sharon . leighow@alaska.gov>

Subject: FW: A meeting for the bill hb 337 has been scheduled




It's official. CON repeal has been scheduled.
                                                       1                                 ROSTON 01859




Released to msnbc.com by the state of Alaska and presented by Crivella West
From: BTMF@Iegis. state.ak . us [mailto :BTMF@Iegis. state.ak.us]

Sent: Thursday, April 03, 2008 4:09 PM

To: Frye, Ivy J (DOA)

Subject: A meeting for the bill hb 337 has been scheduled



The bill hb 337: Health Care: Plan/commission/facilities has been scheduled for a meeting

House Finance - Apr 5 2008 12:00pm

To see the bill go to hb 337

if your browser does not support html links cut and paste the following URL Address

http://www.legis.state. ak.us/basis/get_bill.asp?session=25&bill=hb+337




                                                  2                           ROSTON 01860




Released to msnbc.com by the state of Alaska and presented by Crivella West
