Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/C N=RECIPIENTS/C N=J LMASO N]
             Sent:                   Monday, December 17, 2007 8:51 AM
             To:                     Sarah Palin
             Cc:                     fek9wnr@yahoo.com
             Subject:                FW: Fur hat for Governor


             Please let me know if this is what was decided upon and they can begin. Thanks, Janice



             -----Original Message-----

             From: Stepovich, Melissa M (GOV)

             Sent: Monday, December 17, 2007 8:27 AM

             To: Mason, Janice L.(GOV)

             Subject: FW: Fur hat for Governor



             Janice,

             Would you mind checking with the Governor on her hat preference?

             Thank you for everything!!!!!!!




             Melissa M. Stepovich

             Director

             Office of Governor Sarah Palin

             675 7th Avenue, H5

             Fairbanks, Alaska 99701

             907.451.2920 (p)

             907.451.2858 (f)

             -----Original Message-----

             From: Randall Zarnke (mailto:itrap2@gci.net]

             Sent: Friday, December 14, 2007




                                                               1




                                                                                                            PRA_GSP01_0008656
