  Unknown

  From :     Fagerstrom, Erika (GOV) [erika.fagerstrom@alaska.gov]
  Sent :     Thursday, April 03, 2008 4:25 PM
  To:        'fek9wnr@yahoo.com'
  Subject: Sun. 4/6 Flt. 70 Anc-Jnu Dep. 7:52pm.
  Todd, here's yours and Piper's flight information.

  Conf. code: CZMZRO

  Sun. 4/6 Flt. 70 Dep. 7:52pm. Arr. 9:33pm. Seat 1OF


  Piper's New Confirmation Code: DWQHTD Seat 7B

 Thanks,
 Erika




 Erika Fagerstrom
 Executive Residence Manager
 Governor's House
 State ofAlaska, Office of the Governor
 716 Calhoun Avenue, Juneau, Alaska 99801
 Phone: 907465-3500; Fax:- 907-465-2031




                                                                     ROSTON 01861
 10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
