Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From ,                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                   Tuesday, December 18, 2007 3:59 PM
              To:                     Williams; Jenawae M (DOA)
              Subject:                RE: Thank you and Merry Christmas




              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              From: Williams, Jenawae M (DOA)

              Sent: Tuesday, December 18, 2007 12:07 PM

              To: Palin, Sarah H (GOV)

              Subject: Thank you and Merry Christmas




              Dear Governor Palin:




              I just wanted to send you an emai



              Attachments:

                     imageoOl.gif (5755 Bytes)




                                                                   1




                                                                                                              PRA_GSP01_0008658
