Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Monday, December 17, 2007 7:35 AM
              To:                     mrlaws@gmail.com
              Subject:                RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.usl

              Sent: Friday, December 14, 2007 1:51 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from: Ms. michelle laws

              address: 5136 caribou ave anchorage AK 99508

               907-222-7569




              MESSAGE:

              I just want to say In really proud of you...You have really made a difference for Alaska.
              Good Job...




              Happy Holidays,



              Michelle Laws



              mrlaws@gmail.com




                                                                  1




                                                                                                             PRA GSPOI_0008644
