Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
              Sent:                   Monday , December 17, 2007 7:32 AM
              To:                     meyerclint@alaska.com
              Subject :               RE: Ak_History_Facts


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: WebMail@gov.state.ak.us fmailto:WebMail@gov.state.ak.us]

              Sent: Friday, December 14, 2007 8:26 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Ak_History_Facts




              Web mail from: clint meyer

              address: 2976 moose mtn. rd fairbanks AK 99709




              MESSAGE:

              Just a note to wish you and your's a very happy holidays! Wanted to thank you for being
              one of the BEST governor's we've had in this state since Governor Hammond. I tend to vote
              for the other party but not this time, just had a gut feeling about you an it was
              right!!!! Thanks again for putting all Alaskans and Alaska first,your caring is not going
              unnoticed.



              meyerclint@alaska.com




                                                                   1




                                                                                                              PRA_GSPO1_0008645
