Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah�yahoo.com
              Sent:                   Tuesday, December 18, 2007 3:30 PM
              To:                     Colberg; Talis J (LAW)
              Subject:                Re: Christmas Eve


              Well Amen!  I didn't know how to do this un-bureaucratically. I wanted to just wander
              around the offices and tell folks to go home and bake cookies.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Colberg, Talis J (LAW)" <talis.colberg@alaska.gov>



              Date:   The, 18 Dec 2007 15:26:32

              To:gov.sarah@yahoo.com

              Subject: Christmas Eve




             Dear Governor Palin,

                     I suspect you have already heard from others but your decision to give employees
              time off on Christmas Eve afternoon has created near euphoria with some. Already five
              employees have come to me to say how thrilled they are to have a Governor who has finally
              let them off early on Christmas Eve. For them and me, thank-you Talis




                                                                                                             PRA_GSPO1_0008660
