Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                   gov.sarah @yahoo.com
             Sent:                    Tuesday, December 18, 2007 11:46 AM
             To:                      Perry; Kristina Y (GOV); Kelly; Russell T (GOV); Leighow; Sharon W (GOV); Leschper; Beth
                                      (GOV)
              Cc:                     Balash; Joseph R (GOV); Saddler; Daniel R (GOV); Mason ; Janice L (GOV); Tibbles; Michael
                                      A (GOV); Rowland; Mindy B (GOV)
              Subject :               Re: Bill Signing


             Will I have time to get to military speech if we postpone this even a few minutes from the
             original time?

             Sent from my BlackBerry � device from Cellular One



             -----Original Message-----

             From: "Perry ,   Kristina Y (GOV )" < kris . perry@alaska.gov>




             Date:    The, 18 Dec 2007 11:41:34

             To:"Kelly , Russell T ( GOV)" <russ . kelly@alaska . gov>,"Leighow , Sharon W (GOV)"
             <sharon . leighow@alaska . gov>,"Leschper , Beth ( GOV)" <beth . leschper@alaska.gov>

             Cc:"Balash , Joseph R ( GOV)" <joe . balashoalaska . gov>,"Saddler , Daniel R (GOV)"
             <dan.saddler@alaska . gov>,"Mason , Janice L ( GOV)" <janice . mason@alaska . gov>,Sarah Palin
             <gov.saraheyahoo : com> *Tibbles, Michael A ( GOV)" <mike . tibbles @alaska . gov>,"Rowland, Mindy
             B (GOV )" < mindy.rowland@alaska.gov>

             Subject: Bill Signing




             I called the King Career Center in Anchorage and spoke to Guy Okada the Principal. He
             said they ' d love to have the bill signing there . He suggested the construction trade area
             and indicated that there is plenty of room for media , legislators, etc.



             I told him 1:30 p . m. He said that is fine but kids are dismissed at that time .                     I suggest
             starting at 1:15 . Thoughts ? ( Currently , the Governor is schedule to lpm).



             FYI, The contact for coordination , etc is Michelle Egan , 742-8900 .                Before anyone calls
             her, I need to follow - up with Mr . Okada and finalize the time.




             Kris




                                                                    1




                                                                                                                  PRA_GSP01 0008661
