Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
              Sent:                   Tuesday, December 18, 2007 7:01 AM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Re: Anti-Alaska Riders


              Thanks for letting me know. By the way, nice Compass piece this morning. It was a topic I
              was thinking should be written. . .glad you got to it. The more we can write on these topics
              that impact the economics of our state, the better.



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Sent: Tue Dec 18 06:14:54 2007

              Subject: Fw: Anti-Alaska Riders




              Fyi

              Sent from my BlackBerry� device from cellular One



              -----Original Message-----

              From: gov.sarah@yahoo.com



              Date : The, 18 Dec 2007 15:12:48

              To:"John Katz" <jwkatz@alaskadc.org>,"Michael Tibbles" <michael_tibbles@gov.state.ak.us>

              Cc:"Karen Rehfeld" <karen.rehfeld@alaska.gov>,"Joseph Balash"
              <joe_balash@gov.state.ak.us>,"Kris Perry" <kris_perry@gov.state.ak.us>,"Mike Nizich"
              <mike_nizich@gov.state.ak.us>

             Subject: Re: Anti-Alaska Riders




             Thank you!    And I would say this is due to the great work of the DC Office personnel.

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From: "John Katz" <jwkatz@ALASKADC.org>




                                                               1




                                                                                                          PRA GSP01_0008664
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Date : Tue, 18 Dec 2007 08:01:23

              To:"Michael Tibbles" <michael_tibbles@gov . state . ak.us >," Governor Sarah Palin"
              <gov.sarah@yahoo.com>

              Cc:"Karen Rehfeld " < karen . rehfeld@alaska . gov>,"Joseph Balash"
              <joe_balash@gov.state . ak.us> ," Kris Perry " <kris_perry@gov.state . ak.us> ," Mike Nizich"
              <mike nizich@gov.state . ak.us>

              Subject : Anti - Alaska Riders




              I am pleased to report that none of the anti-Alaska policy riders = described below and in
              my memorandum of October 9th has apparently been = included in the omnibus appropriations
              bill currently under considerat = ion by Congress.



              I would like to say that the absence of these riders is due to the = efforts of your DC
              office . Hopefully , our advocacy was a = factor .  However , full disclosure compels me to
              say that the biggest = factors were the anti - rider stance of the Bush administration and
              the = procedural situation in Congress which made it difficult to include riders = in the
              omnibus bill.



              The riders   ( or threats of riders ) would have -



              * Required that Alaska return federal highway funds for the Gravina          = Island and Knik Arm
              Bridges=20

              * Restricted oil and gas leasing in NPR - A and North Aleutian Basin=20

              * Prohibited the use of federal funds to build new roads in the = roadless areas of the
              Tongass National Forest, thereby sharply restricting = timber harvest. =20

              * Restricted Alaska's wolf management program=20

              * Limited claims of access under RS2477=20

              * Prohibited the importation of polar bear parts from Canada, = thereby jeopardizing polar
              bear management in Northern Canada.



              Other anti - Alaska initiatives , such as additional wilderness in the = Tongass and the
              Coastal Plain of ANWR , never came up in the appropriations = process .   However , with a new
              President and Congress, we can = expect these to reemerge in the future.



              P.S.

              In a later spreadsheet , we will report on the fate of the State ' s = various appropriations
              requests and also other funding for Alaska.




              Please note that my email address has = changed . My new email address = is
              <mailto : jwkatz@alaskadc . org> jwkatz @alaskadc . org. = Thank you .
                                                                 2




                                                                                                         PRA_GSP01_0008665
