Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Tuesday, December 18, 2007 8:38 AM
              To:                      mpalesh@ci.auburn.ny.us
              Subject:                 RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: WebMail@gov .state .ak.us [mailto:WebMail@gov.state.ak.us)

              Sent: Tuesday, December 18, 2007 7:24 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from: Mr. Mark Palesh

              address; 68 Prospect Street Auburn NY 13021

               315 283-0411




             MESSAGE:

             As a former City and Borough Manager for Juneau, AK , I still keep an eye on Alaska
             affairs . Recently I was speaking to some of my friends in Alaska and they were very
             impressed with the Palin Administration . I just wanted to send her my regards and best
             wishes in all she does.



             mp alesh@ci . auburn . ny. us

             PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                             PRA GSP01_0008662
