Unknown

From :                   Frye, Ivy J (DOA) [ivy.frye@alaska.gov]
Sent :                   Friday, April 04, 2008 11:20 AM
To:                      ExternalEmailgsp; 'ftb907@yahoo.com'; Perry; Kristina Y (GOV); 'fek9wnr@yahoo.com'
Subject:                 Re: Thanks


Sounds good.



----- Original Message -----

From: gov.sarah @yahoo.com <gov. sarah@yahoo.com>

To: Frye, Ivy J (DOA); Frank Bailey <ftb907@yahoo.com>; Perry, Kristina Y (GOV); Todd
<fek9wnr@yahoo.com>

Sent: Fri Apr 04 11:12: 29 2008

Subject : Re: Thanks



Have them contact the Third Floor to remind them its missing

Sent from my BlackBerry� device from Cellular One



-----Original Message-----

From : "Frye, Ivy J (DOA)" < ivy.frye@alaska.gov>



Date: Fri, 04 Apr 2008 09:49:03

To:gov. sarah@yahoo . com, Frank Bailey <ftb907 @yahoo . com>,"Perry , Kristina Y (GOV)"
<kris.perry@alaska . gov>, fek9wnr@yahoo.com

Subject : FW: Thanks




I returned Suzanne's (Rep Meyer's cos) phone call yesterday re: the op-ed. Below is her response.




                                                        1                               ROSTON 01865




 Released to msnbc.com by the state of Alaska and presented by Crivella West
His office is saying they haven't heard from the 3rd floor re: a hearing request for this bill. I work on
hearing requests all the time. I'm more than happy to draft the language and send to Russ to
expedite the process-it will take 10 minutes tops, I know the bill backwards and forwards. I could
even send it to Kris to send to Russ as to not step on toes.




From: Suzanne Cunningham [mailto:Suzanne_Cunningham @ legis.state.ak.us]

Sent: Friday, April 04, 2008 9:12 AM

To: Frye, Ivy J (DOA)

Subject : Thanks



Ivy,

Thanks for the phone call yesterday . We appreciate it. The funny thing is , I went back and looked at
hearing requests that I have received , and we haven 't even received a hearing request from the
administration for HB 106.



Suzanne




                                                     2                               ROSTON 01866




 Released to msnbc.com by the state of Alaska and presented by Crivella West
