Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                 Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=FTBAI LEY]
             Sent:                   Tuesday, December 18, 2007 7:01 PM
             To:                     'gov. sarah@yahoo .com; Perry; Kristina Y (GOV)
             Subject:                Re: State Email mess


             Kris said she didn't get dupe emails so it must be on my end.



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Frank Bailey <ftb907@yahoo.com>; Perry, Kristina Y         (GOV);   Bailey, Frank T (GOV)

              Sent: Tue Dec 18 18:59:27 2007

              Subject: Re: State Email mess




              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Frank Bailey" <ftb907@yahoo.com>



             Date : Wed, 19 Dec 2007 03:57:21

             To:"SP" <gov.sarah@yahoo.com>,"Kris Perry" <kris.perry@alaska.gov>,"frank bailey"
             <frank.bailey@alaska.gov>

             Subject: Re: State Email mess




             That's a good question.



             But if we change your email in the future I want to go to a totally different kind of
             solution (I know switching at some point is a bummer of a thought, but we can get more
             secure and avoid the State system directly to your blackberry).

             -----Original Message-----

             From: gov.sarah@yahoo.com



             Date: Wed, 19 Dec 2007 03:54:59

             To:"K Perry" <kris.perry@alaska.gov>,"Frank Bailey" <ftb907@yahoo.com>,"frank bailey"
                                                                1




                                                                                                            P RA_GS P01 _0008689
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              <frank.bailey@ alaska.gov>

              Subject: Re: State Email mess




              I don't know him. How do so many other people have the addy , anyway?

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: " Perry, Kristina Y (GOV )" < kris . perry@alaska.gov>



              Date :   Tue, 18 Dec 2007 18:53:48

              To:Sarah Palin <gov .. sarah @ yahoo.com >, ftb907@yahoo . com,kris perry < kris.perry @ alaska.gov>,
              frank bailey < frank . bailey@alaska.gov>

              Subject: RE :   State Email mess




              Do you know him? He says anonymously but I looked up the name Ron King in the employee
              directory and it lists one as being employed as a transportation planner in DOT. If you
              don't know him, I wonder how he got your yahoo address.



              -----Original Message-----

              From: "Sarah Palin" <gov.sarah@yahoo.com>

              To: "ftb907@yahoo.com" <ftb907@yahoo.com>; "kris perry" <kris.perry@alaska.gov>; "frank
              bailey" <frank.bailey@alaska.gov>

              Sent: 12/18/2007 6:43 PM

              Subject: Fw: State Email mess



              ----- Forwarded Message ----

              From: Ron King <ron.king7l@yahoo.com>

             To: gov.sarah@yahoo.com

             Sent: Tuesday, December 18, 2007 3:27:49 PM
        i    Subject: Fw: State Email mess




                                                               2




                                                                                                          PRA GSP01_0008690
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              ----- Forwarded Message ----

              From: Ron King <ron.king7l@yahoo.com>

              To: annette.kreitzer@alaska.gov; rachael.petro@alaska.gov; jan.moyer@alaska.gov;
              govsarah@yahoo.com; anand.dubey@alaska.gov

              Sent: Tuesday, December 18, 2007 3:27:10 PM

              Subject: State Email mess




              I apologize for writing this anonymously, but there 's never been a forum offered for such
              blunt comments on the state email mess . I also-fear retribution for speaking my mind. I
              also apologize for my sarcasim, but at this point, it's the only way I can deal with it.




              I don't know who's idea it was to throw a party for ETS and give awards for the mis-
              implementation of the new email system, but it was a HUGE slap in the face to employees in
              other departments who devoted time and effort to try to make it work. Not to mention, it
              doesn't work properly! But the worst part is that NOTHING is being done about the
              inadequacies of the new system.



              Thanks for using technology to make it harder to do business. I thought it was supposed to
              be the other way around.



              But, whatever is easier for ETS, right?




              Looking for last minute shopping deals? Find them fast with Yahoo! Search.




             Never miss a thing. Make Yahoo your homepage.




                                                            3




                                                                                                       PRA GSP01_0008691
