Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                  Page 1 of I



                   Unknown

                   From:       Perry, Kiistina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                               GROUP/CN=RECIPIENTS/CN=KYPERRY]
                   Sent:       Tuesday, December 18, 2007 1:02 PM
                   To:         Kelly; Russell T (GOV); Rowland; Mindy B (GOV); 'Sarah Palin'; Tibbles; Michael A (GOV)
                   Cc:         Leighow, Sharon W (GOV); Leschper; Beth (GOV); Balash; Joseph R (GOV); Saddler, Daniel R
                               (GOV); Mason; Janice L (GOV)
                   Subject :   Bill Signing Time and Location Finalized
                   Importance: High

                 ACES Bill Signing
                 1:00 P.M.
                 King Career Center in the Construction Trade Area
                 2650 E NORTHERN LIGHTS BLVD.

                 The Principal told me they'd put out signs to direct folks to parking and the trade
                 area.

                 Sharon/Beth/Dan: They have a podium and small sound system. They'll also put
                 out about 15 chairs. Please advise them as to how many should be needed and
                 any other requirements.

                 At this point, I'll remove myself from the loop so communications folks can work
                 directly with the Michelle Egan at the school.




                 8/31/2009



                                                                                                                     PRA GSP01_0008700
