Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Tuesday, December 18, 2007 12:07 PM
              To:                     govpalin@alaska.gov
              Subject:                FW: December 24 Schedule


              Governor - This is from Joanne that you met at the house (Juanita's Sister). Joanne is
              the Acting Traffic Manager for AK Marine Hwys. Janice




              From: Mason, Joanne E (DOT)

              Sent: Tuesday, December 18, 2007 11:58 AM

              To: Mason, Janice L (GOV)

              Subject: FW: December 24 Schedule




              Hi, Give a BIG thank you to Governor Palin and her staff for this great gift. My staff is
              all very happy.



              Joanne




              From: office, commissioners (DOA sponsored)

              Sent: Tuesday, December 18, 2007 11:40 AM

              To: SOA All Employees Executive Branch

              Subject: December 24 Schedule




                                                                                                            PRA GSP01_0008705
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Governor Palin ha




                                                       2




                                                                                                   PRA GSP01_0008706
