Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                              Page 1 of 1



                    Unknown

                    From:     John Katz [jwkatz�A ASKADC.org]
                    Sent:     Tuesday, December 18, 2007 5:59 AM
                    To:       Governor Sarah Palin
                    Cc:       Kris Perry; Michael Tibbles
                    Subject: Drue Pearce's Replacement - PERSONAL AND CONFIDENTIAL


                  The Department of the Interior is still trying to fill Drue Pearce's previous position as
                  Senior Alaska Advisor to the Secretary. There is a strong rumor that Representative
                  Ralph Samuels' name has been submitted to the White House but that no action
                  has been taken because of alleged opposition from the State administration. I have
                  heard nothing about this from the White House personnel office, and they are
                  usually pretty good about checking with us on appointments that could affect
                  Alaska.

                  In these circumstances, I wanted to check with you and Mike. If you are content
                  with the current situation, I will leave it alone. However, if clarification to the White
                  House is necessary, I will do that.


                  Please note that my email address has changed. My new email address is
                  ,j_wkatz@a.alaskadc.org. Thank you.




                  8/28/2009



                                                                                                                 PRA_GSP01_0008696
