Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 1


                   Unknown

                   From.      Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
                   Sent:      Wednesday, December 19, 2007 7:38 AM
                   To:        Smith; Lynne M (GOV)
                   Subject: FW: WICHE Policy Alert - December 18, 2007



                  From: Policy Analysis & Research [mailto:policy@wiche.edu]
                  Sent: Wednesday, December 19, 2007 7:28 AM
                  To: Palin, Sarah H (GOV)
                  Subject: WICHE Policy Alert - December 18, 2007



                  WICHE Policy Alerts - December 18,
                  2007
                  A recent policy brief by Achieve, "Aligning High School Graduation Requirements with
                  the Real World: A Road Map for States" (http://www.achieve.org/node/976) captures
                  lessons learned by states that have put higher high school graduation requirements in
                  place . It addresses challenges of policy design as well as strategies for implementation,
                  communication and coalition building.

                  The Western Interstate Commission for Higher Education (WICHE) strives to maintain excellent
                  communication with the education policy and research communities. To subscribe or unsubscribe to the
                  Policy Alerts and/or Stat Alerts distribution lists, please email your name, title, and organization to
                  Jeanette Porter at inorter(a)-wiche.edu. These electronic distribution lists are used only to support WICHE-
                  sponsored programs and to share resources about relevant issues in higher education policy and
                  research. As an additional resource, WICHE maintains a Policy Publication Clearinghouse on the web at
                  htta:/M'iche. edu/aolicv/Clearinghouse. which includes past Policy Alerts and Stat Alerts, as well as other
                  studies, reports, surveys, and policy briefs.




                  11/9/2009



                                                                                                                            PRA GSP01_0008709
