Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Balash , Joseph R (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUPICN=RECIPIENTS/CN=JRBALASH]
              Sent:                   Wednesday, December 19, 2007 6:03 PM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Phone call


              Governor,




              We are standing by to give you a call (tom, pat, Marty, and myself). Just drop me an
              email when you get there and are ready.



              Joe




                                                                1




                                                                                                           PRA_GSP01_0008723
