Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Wednesday, December 19, 2007 4:44 PM
              To:                     Gray; Mary A (HSS)
              Subject:                RE: Other


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need , suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail�gov.state.ak.us]

              Sent: Wednesday, December 19, 2007 2:18 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




             Web mail from: Ms. Mary Gray




                                                                  1




                                                                                                             PRA GSP01_0008746
