Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Governor Sarah Palin (GOV sponsored) [governor@alaska.gov)
              Sent:                   Wednesday, December 19, 2007 4:46 PM
              To:                     jweaverak@yahoo.com
              Subject:                 RE: Economic-Development


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor.   Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Wednesday, December 19, 2007 3:38 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Economic-Development




             Web mail from: Mr. John Weaver

       I     address: 8420 Longhorn St Anchorage AK 99507-6350

               9073464560




             MESSAGE:

             John Weaver

             8420 Longhorn Street

             Anchorage, AK 99507-6350




             December 19, 2007




             The Honorable Sarah Palin

             Governor of Alaska

             PO Box 110001

             Juneau, AK 99811-0001




             Dear Governor Palin:
                                                                   1




                                                                                                             PRA_GSP01_0008739
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              For people who are struggling with mental illness or an addiction, safe,

              affordable, stable housing is the first step in recovery. As well as a

              stable home, the Alaska Housing Trust will provide a variety of supportive

              services that will help people with disabilities maintain the stability

              they need to keep their housing. The result will be greater community

              stability and cost savings to the state in public safety, corrections and

              other public funding it would otherwise use.



              Sincerely,




             John Weaver

              9073464560




             This message has been verified by CapwizXC as authentic and sent by this

             individual.     Authentication ID: [36bqufd5)




             jweaverak@yahoo.com




                                                              2
