Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of 1



                     Unknown

                     From:   Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=FTBAILEYJ
                     Sent:   Wednesday, December 19, 2007 1:07 PM
                     To:     gov.sarah@yahoo.com
                     Cc:     Perry; Kristina Y (GOV)
                     Subject: MHTA

                 In case you hear anything about this, we got a list back on potentials for the three openings on the Mental Health
                 Trust Authority. These potential nominees have come through the MHT nominating committee . Privileged or Pers
                 Privileged or Personal Material Redacted




                 We should have an updated letter of potential nominees from Jeff Jessee by mid next week for you to select from.

                 F




                 8/25/2009



                                                                                                                         PRA GSP01 0008756
