Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah@yahoo.com
               Sent:                   Wednesday, December 19, 2007 11:43 AM
               To:                     Mason; Janice L (GOV)
               Subject:                Re: Mt View Rasmuson Tour 12:00 noon today


               I'll ctach up w Diane.

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Mason, Janice L (GOV)" <janice.mason@alaska.gov>




               Date : Wed, 19 Dec 2007 10:44:17

               To:Sarah Palin <gov.sarah@yahoo.com>

               Subject: Mt. View Rasmuson Tour 12:00 noon today




              Governor - Would you prefer to drive during the tour at Mt. View with passengers or would
              you prefer to ride and have someone else drive during this time. Thanks, Janice




                                                                  1




                                                                                                             PRA_GSP01_0008748
