Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Wednesday, December 19, 2007 12:24 PM
              To:                     govpalin�alaska.gov
              Subject:                Other


              Governor - I wanted to make sure that you do not know this family personally. If we don't
              want to do a letter of recommendation maybe we could send a Christmas card and nice letter
              of encouragement/congratulations to the son. Thanks, Janice



              -----Original Message-----

              From: Governor Sarah Palin (GOV sponsored)

              Sent: Monday, December 17, 2007 10:01 AM

              To: donna_suzanne_anderson@yahoo.com



              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

             Sent: Sunday, December 16, 2007 5:45 AM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Other



             Web mail from: Ms.




                                                               1




                                                                                                            PRA GSPO1_0008757
