Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                     Palin, Sarah (GOV sponsored) [ govpalin@alaska.gov]
              Sent:                      Thursday, December 20, 2007 1:06 PM
              To:                        Perry; Kristina Y (GOV); Mason; Janice L (GOV)
              Subject:                   Re: Ag


              Not your fault I should have checked directions days ago



              ----- Original Message -----

              From: Perry, Kristina Y (GOV)

              To: Palin, Sarah (GOV sponsored);            Mason ,   Janice L (GOV)

              Sent : Thu Dec 20 13:04:46 2007

              Subject: RE: Ag



              I've been trying Franci on her cell phone now for awhile, but I'll keep trying and see if
              I can reach Ray Nix. Sorry for the confusion.



              -----Original Message-----

              From:   Palin ,   Sarah   ( GOV sponsored)

              Sent : Thursday,     December 20, 2007 1:02 PM

              To: Mason ,   Janice L (GOV); Perry, Kristina Y (GOV)

              Subject: Re: Ag




              There are two entrances to old glenn. Both far away from each other. Kris-if u have any of
              their cells pls provide to janice or call them to explain its my screw up, I didn't find
              it trying the thru-Palmer entrace. I'm late for Dimond, almost out of gas, so I'm headed
              away from Palmer now.



              ----- Original Message -----

              From : Mason ,    Janice L (GOV)

             To: Palin, Sarah (GOV sponsored); Perry, Kristina Y (GOV)

              Sent: Thu Dec 20 12:58:05 2007

              Subject: RE: Ag




             Governor - I spoke to them earlier and told them that it was unlikely that you would be
             able to attend. I have tried to call the office and no one is answering. I am under the
             impression that it is 7-8 miles from Palmer on the Old Glenn Highway. Janice


                                                                        1




                                                                                                                 PRA_GSP01_0008768
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              -----Original message-----

              From: Palin, Sarah (GOV sponsored)

              Sent: Thursday, December 20, 2007 12:49 PM

              To: Perry, Kristina Y (GOV); Mason ,   Janice L (GOV)

              Subject: Re: Ag




              Is this place 7-8 miles from Palmer (on old glen) or from new glenn where the turn off is?
              I can't find it



              ----- Original Message -----

              From: Perry, Kristina Y (GOV)

              To: Palin, Sarah (GOV sponsored);    Mason ,   Janice L (GOV)

              Cc: Perry, Kristina Y (GOV)

              Sent :   Thu Dec 20 12:11:39 2007

              Subject: RE: Ag




              Old glenn can be accessed by going thru Palmer (like you were on your way to cemetary or
              Butte - I think the road is Arctic thru Palmer) or it can be accessed by taking the Old
              Glenn exit off the flats.




              -----Original Message-----

              From: "Palin, Sarah (GOV sponsored)" <govpalin@alaska.gov>

             To: "Mason , Janice L (GOV)" <janice. mason@alaska.gov>

             Cc: "Perry, Kristina Y (GOV)" <kris.perryy@alaska.gov>

             Sent: 12/20/2007 12:02 PM

             Subject: Re: Ag



             Kris where's the old glenn turn off?



             ----- Original Message -----

             From: Mason, Janice L (GOV)

             To: Palin, Sarah (GOV sponsored)

             Cc: Perry, Kristina Y (GOV)
                                                                2




                                                                                                         PRA_GSP01_0008769
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Sent: Thu Dec 20 11:57:08 2007

              Subject: RE: Ag




              Governor - just spoke to them . Go out Old Glen - Go 7-8 miles and you will come to Yellow
              Blinking Lt. turn Right - continue approx . 3-4 miles and you will come to Spur Rd . - small
              sign probably covered in snow - there is a gate there .  Let me know and I can call you to
              walk you through also . Janice



              -----Original Message-----

              From: Palin, Sarah (GOV sponsored)

              Sent: Thursday,    December 20, 2007 11:51 AM

              To: Mason ,   Janice L (GOV)

              Cc: Perry, Kristina Y (GOV)

              Subject: Ag




              In looking for this ag christmas party . So far no luck - any more info on location?




                                                              3




                                                                                                         PRA GSP01_0008770
