Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=FTBAILEY]
              Sent:                   Thursday, December 20 , 2007 9:21 PM
              To:                     'gov .sarah@yahoo .com; Perry; Kristina Y (GOV); Nizich; Michael A (GOV)
              Subject:                Fw: Carvel Zimin Jr


              Good comments on your Denali Com. Appointment.




              F




              ----- Original Message -----

              From: McKinnon and Associates, LLC <mgmckinnon@gci.net>

              To: Bailey, Frank T (GOV)

              Sent: Thu Dec 20 21:17:37 2007

              Subject: RE: Carvel Zimin Jr




              Frank,



              No need'to reply, know you are busy. Carvel did an excellent job at the project meeting
              December 12-13; showed himself to be an excellent Alaskan in a room full of excellent
              Alaskans.  What a great effort on your part.



              Merry Christmas to you and yours,



              Mike




                                                                                                                 PRA GSP01_0008761
