Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                   Page 1 of I



                     Unknown

                     From:      Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=FTBAI LEY]
                     Sent:      Wednesday , December 19, 2007 2:16 PM
                     To:        gov.sarah@yahoo.com
                     Cc:        Perry; Kristina Y (GOV); Nizich; Michael A (GOV)
                     Subject: FW: Fishermen's Fund

                 Governor,

                 We have another spot to fill on the Fishermen's Fund - this one the Northern Southeast seat Two Options
                 researched by Cora below. I'd lean towards Privileged or Personal Material Redacted
                 Below are the only two applicants we have on file for this position.

                 Filling this seat will leave just one recent vacancy that opened up when Andy Ruby passed away. We're working
                 on this to pick another one off our list.

                 F


                 From: Crome, Cora 3 (GOV)
                 Sent: Friday, December 14, 2007 1:35 PM
                 To: Bailey, Frank T (GOV)
                 Subject: Fishermen's Fund

                 Frank,
                 For the District 2 seat on Fishermen's Fund (Northern Southeast) we have two applicants.
                    1. Alan Anderson of Sitka is a lifelong Alaskan fisherman who has served on the boards of Seafood
                        Producers Cooperative and the Northern Southeast Regional A uaculture Association for many years
                      Privileged or Personal Material Redacted



                     2. Chris Knight of Juneau is a fisherman who is also a registered lobbyist Privileged or Personal Material Re
                           Privileged or Personal Material Redacted

                Let me know if I should keep looking.
                Thanks,
                Cora

                Cora Crome
                Fisheries Policy Advisor
                Office of the Governor
                (907) 465-3500

                Please note that my e-mail address has changed. The new address is cora.cromefaalaska.gov.




                 8/27/2009



                                                                                                                       PRA_GSP01_0008760
