Unknown
From:             Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                  GROUP/CN=RECIPIENTS/CN=IJFRYEJ
Sent :            Saturday, April 05, 2008 11:18 AM
To:               'ftb907@yahoo.com'; 'fek9wnr@yahoo.com'; 'krisandclark@yahoo.com'
Subject :         Re: draft email




                                              1                                 ROSTON 01885




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                     ^01daC4eA




----- Original Message -----

From: Kreitzer, Annette E (DOA)

To: Frye, Ivy J (DOA)

Cc: ExternalEmailgsp

Sent: Fri Apr 04 17:18:09 2008

Subject: RE: HB 106 Studded Tire Repeal



Ivy:




                                          z                  ROSTON 01886




 Released to msnbc.com by the state of Alaska and presented by Crivella West
                                       ge-d0'4e-c1




ak




-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Friday, April 04, 2008 2:06 PM

To: Kelly, Russell T (GOV)

Cc: Kreitzer, Annette E (DOA)

Subject: RE: HB 106 Studded Tire Repeal



Russ:



                                            3
                                                              ROSTON 01887




Released to msnbc.com by the state of Alaska and presented by Crivella West
I'm always ready and willing to talk.



Ivy



-----Original Message-----

From: Kelly, Russell T (GOV)

Sent: Friday, April 04, 2008 1:55 PM

To: Frye, Ivy J (DOA)

Cc: Kreitzer, Annette E (DOA)

Subject: Re: HB 106 Studded Tire Repeal



Ivy,

You and I need to talk, soon.

Russ



----- Original Message -----

From: Frye, Ivy J (DOA)

To: Burnett, Jerry D (DOR)

Cc: Kelly, Russell T (GOV); Rowland, Mindy B (GOV)

Sent: Fri Apr 04 12:54:51 2008

Subject: HB 106 Studded Tire Repeal



Jerry,




                                               4             ROSTON 01888




Released to msnbc.com by the state of Alaska and presented by Crivella West
Can you submit a formal hearing request to Suzanne in Rep Meyer's office to hear HB 106? I
recognize that the bill has already been scheduled; however, House Finance has requested a
hearing request and back-up information. I had language drafted from February when we weren't
sure if Admin was going to submit a fiscal note or not. Obviously, Revenue is carrying the ball on this
one now; however, I have pasted language into this email that you can copy into a hearing request to
get to Rep Meyer today.




Ivy




April 4, 2008




The Honorable Kevin Meyer



Co- Chairman, House Finance Committee



State Capitol, Room 515



Juneau, AK 99801




Dear Representative Meyer:


                                                   5                                ROSTON 01889




 Released to msnbc.com by the state of Alaska and presented by Crivella West
I am writing to request you schedule House Bill 106, An Act repealing fees imposed on the sale of
new tires, the sale of certain studded tires, and the installation of certain metal studs on tires; and
providing for an effective date at your earliest convenience. House Bill 106 would repeal fees
imposed on the sale of new tires, the sale of certain studded tires, and the installation of certain
metal studs on tires.




Current law imposes a fee of $2.50 a tire on the retail sale of new tires for motor vehicles designed
for use on a highway. Current law also imposes an additional fee of $5.00 a tire on the retail sale of
new tires that are studded with metal studs weighing more than 1.1 grams each on the installation of
such metal studs on tires. Families in Alaska should not be financially penalized by purchasing safer
tires for their vehicles.




                                                    6                              ROSTON 01890




Released to msnbc.com by the state of Alaska and presented by Crivella West
