Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) (govemor@alaska.gov]
              Sent:                   Thursday, December 20, 2007 12:19 PM
              To:                     jdmack@alaska.net
              Subject:                RE: Thank You!


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor.  Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: jdmack@alaska.net [mailto:jdmack@alaska.net]

              Sent: Wednesday, December 19, 2007 7:41 PM

              To: Palin, Sarah H (GOV)

              Subject: Thank You!




              Governor Palin,

                As a State of Alaska employee, I




                                                                  1




                                                                                                            PRA GSP01_0008790
