Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                   Thursday, December 20, 2007 12:34 PM
              To:                     Daak; Linda M (CED)
              Subject:                RE: Holiday leave


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.




             From: Daak, Linda M (CED)

             Sent: Thursday, December 20, 2007 7:02 AM

             To: Palin, Sarah H (GOV)

             Subject: Holiday leave




             Thanks for the leave on Christmas Eve, I really appreciate it.



             Time is a great g




                                                                  1




                                                                                                             PRA GSPO1_0008781
