Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                      Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
             Sent:                      Thursday, December 20, 2007 12:31 PM
             To:                        Keeter, Kelly J (HSS)
             Subject :                  RE: December 24 Schedule


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.




             From:    Keeter ,   Kelly J (HSS)

             Sent :   Thursday,   December 20, 2007 9:05 AM

             To: Palin, Sarah H (GOV)

             Subject: FW: December 24 Schedule




             Dear Governor Palin: With the utmost respect and pleasure, I feel co




                                                                     1




                                                                                                               PRA_GSP01_0008785
