Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Palin, Sarah (GOV sponsored) [govpalin�alaska.gov]
               Sent:                   Thursday, December 20, 2007 10:24 AM
               To:                     Mason; Janice L (GOV)
               Cc:                     Perry; Kristina Y (GOV); Leschper, Beth (GOV); Leighow, Sharon W (GOV)
               Subject:                Re: WalMart


               Thanks!



               ----- Original Message -----

              From: Mason ,   Janice L (GOV)

              To: Palin, Sarah (GOV sponsored)

              Cc: Perry, Kristina Y (GOV); Leschper, Beth (GOV); Leighow, Sharon W (GOV)

              Sent: Thu Dec 20 10:22:02 2007

              Subject: RE: WalMart



              Governor, I just sent an email with an update for this event. Jenni Ragland, PR Director
              for Salvation Army will meet you at the entrance @ 2:00 p.m. They will have a designated
              spot for you blocked off. I just spoke w/Jenni and stated that you had approx. 30 min.
              for this event only.  Janice



              -----Original Message-----

              From: Palin, Sarah (GOV sponsored)

              Sent: Thursday, December 20, 2007 10:18 AM

              To: Mason, Janice L (GOV)

              Cc: Perry, Kristin Y (GOV); Leschper, Beth (GOV); Leighow, Sharon W (GOV)

              Subject: WalMart




              Is there someone I should hook up with at the 2pm Salvation Army thing at wal mart today?
              Did they want me to park anywhere in a designated area?




                                                                    1




                                                                                                                PRA GSP01_0008802
