Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                   Perry, Kristina Y (GOV) [kris.perry@alaska.gov]
             Sent:                    Thursday, December 20, 2007 12:12 PM
             To:                      Patin; Sarah (GOV sponsored); Mason ; Janice L (GOV)
             Cc:                      Perry; Kristina Y (GOV)
             Subject:                 RE: Ag


             Old glenn can be accessed by going thru Palmer (like you were on your way to cemetary or
             Butte - I think the road is Arctic thru Palmer) or it can be accessed by taking the old
             Glenn exit off the flats.




             -----Original Message-----

             From: "Palin, Sarah (GOV sponsored)" <govpalin@alaska.gov>

             To: "Mason , Janice L (GOV)" <janice.mason@alaska.gov>

             Cc: "Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

             Sent :   12/20/2007 12:02 PM

             Subject: Re: Ag



             Kris where 's the old glenn turn off?



             ----- Original Message -----

       I     From: Mason ,   Janice L (GOV)

             To: Palin, Sarah (GOV sponsored)

             Cc: Perry, Kristina Y (GOV)

             Sent: Thu Dec 20 11:57: 08 2007

             Subject: RE: Ag




             Governor - just spoke to them.  Go out Old Glen - Go 7-8 miles and you will come to Yellow
             Blinking Lt. turn Right - continue approx. 3-4 miles and you will come to Spur Rd. - small
             sign probably covered in snow - there is a gate there . Let me know and I can call you to
             walk you through also . Janice



             -----Original Message-----

             From: Palin, Sarah (GOV sponsored)

             Sent: Thursday, December 20, 2007 11:51 AM

             To: Mason, Janice L (GOV)

             Cc: Perry, Kristin Y (GOV)
                                                                   1




                                                                                                              PRA GSPO1_0008794
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Subject: Ag



              Ism looking for this ag christmas party. So far no luck- any more info on location?




                                                          2




                                                                                                      PRA GSPO1_0008795
