Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
             Sent:                   Thursday, December 20, 2007 12:18 PM
             To:                     DAVIDLANDTERESAB@STARBAND.NET
             Subject:                RE: Ak History_Facts


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor.   Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.




             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMailegov.state.ak.us]

             Sent: Wednesday, December 19, 2007 10:23 PM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Ak_History_Facts




             Web mail from:




                                                                 1




                                                                                                            PRA GSP01_0008791
