Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From :                  gov.sarah@yahoo.com
                Sent:                   Thursday, December 20, 2007 10:23 AM
                To:                     Tibbles; Michael A (GOV)
                Cc:                     Per yy, Kristina Y (GOV); Irwin; Tom E ( DNR); Balash ; Joseph R (GOV); Kelly; Russell T
                                        (GO
                Subject:                Re: Nueman


                Right on.




                He just sent me a letter asking for a donation to his camapign. Oh dear Lord...

                Sent from my BlackBerry� device from Cellular One



                -----Original Message-----

                From: "Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>



                Date :   Thu, 20 Dec 2007 10:21:57

                To: ExternalEmailgsp <gov.sarah@yahoo.com>

                Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Irwin, Tom E (DNR)"
                <tom.irwin@alaska.gov>,"Balash, Joseph R (GOV)" <joe.balashealaska.gov>,"Kelly, Russell T
                (GOV)" <russ.kelly@alaska.gov>

           .    Subject: RE: Nueman




               Newman is now calling me. I will call him back and tell him that we do not have a million
               dollar slush fund and there is no le al appropriation to give the farmers $200,000.
               Privileged or Personal Material Redacted

               Privbleaed or Personal Mat6   Hope that is OK.




               Mike




               From: Kelly, Russell T (GOV)

                Sent: Thursday, December 20, 2007 9:51 AM

                To: ExternalEmailgsp
                                                                       1




                                                                                                                         PRA GSPO1_0008803
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Cc: Perry, Kristina Y (GOV); Tibbles, Michael A (GOV); Irwin,            Tom E   (DNR); Balash, Joseph
              R (GOV)

                Subject:   RE: Nueman




              Governor,

              I spoke to Rep. Neuman yesterday afternoon about his comments and asked him specifically
              what he meant. He said it is his understanding that the governor has "a million dollar
              discretionary account" and could use $200,000 of that to help dairy farmers (specifically
              the group led by Kyle Beus).



              He was emphatic that any more money from the legislature would take until spring, which is
              too late (From today's ADN: "In the meantime, the state Creamery Board on Friday
              authorized a request to the Legislature for up to $200,000 in financial aid for the four
              farmers" ). He's upset that state officials had a problem with the dumping of the milk.
              He said farmers are at the point where there going to have to "take the cows out in the
              field and shoot them."



              He remains disappointed that he cannot get a meeting with you to discuss this issue.
              You'll remember he tried during the special session . He wondered if he'd done something
              that upset you. I told him I had no knowledge of any specific issue and declined to
              speculate.


             Privileged or Personal Material Redacted




              I'll stand by for now.



              Russ




              -----Original Message-----

               From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

               Sent: Wednesday, December 19, 2007 9:26 AM

               To: Kelly, Russell T (GOV)

               Cc: Perry, Kristina Y (GOV); Tibbles, Michael A (GOV) ; Irwin, Tom E (DNR); Balash, Joseph
              R (GOV)

               Subject: Nueman




             Russ- pls find out what Nueman meant, speaking on KTUU saying "the guy has discretionary
             funds to help... I look to her to keep MatMaid open".


                                                                 2




                                                                                                             PRA GSP01_0008804
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Sent from my BlackBerry� device from Cellular One




                                                           3
