Unknown
From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=IJFRYE]
Sent:                    Sunday, April 06, 2008 11:01 AM
To:                      'fek9wnr@yahoo.com'
Subject :                Fw: PSEA negotiations


Here's the latest w psea. I'll keep you posted.



----- Original Message -----

From: Sheehan, Katherine E (DOA)

To: Kreitzer, Annette E (DOA); Brooks, Kevin A (DOA)

Cc: Frye, Ivy J (DOA)

Sent: Fri Apr 04 13:18:15 2008

Subject: PSEA negotiations




                                               gac4 e

              Thanks -Kate




Kate Sheehan

Deputy Director of Labor Relations

Division of Personnel and Labor Relations

Department of Administration

(907) 465-4403 (phone)

(907) 465-2269 (fax)




                                                       1                     ROSTON 01894




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                     Z                     ROSTON 01895




Released to msnbc.com by the state of Alaska and presented by Crivella West
