Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah@yahoo.com
               Sent:                   Thursday, December 20, 2007 9:41 AM
               To:                     PARNELL; S (GOV sponsored)
               Cc:                     Tibbles; Michael A (GOV); Perry; Knstina Y (GOV)
               Subject:                Re: Draft media advisory with edits


               Excellent - and great timing with the recent revelations in national press that Iowa's
               electronic voting machines may have problems. Thanks for working on this.

              Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




              Date :   Thu, 20 Dec 2007 09:25:56

              To:gov.sarah@yahoo.com

              Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>,"Perry, Kristina Y (GOV)"
              <kris.perry@alaska.gov>

              Subject: FW: Draft media advisory with edits




              Governor,




              Just wanted you to be aware of what we were doing Friday when UAA releases phase 1 of the
              Alaska Elections Security Project. I gave Kris P. and Mike T. a heads up yesterday on
              this. Shouldn't be any bombshells. We're being proactive about ensuring elections
              security. Last summer I asked the University to take an independent look at our elections
              technology and the processes/procedures employed. UAA completed its initial look and will
              provide a more in depth review in Phase II, across the next three months. My intent with
              the Division is to implement recommendations in time for 2008 elections.



              What UAA found in this first phase was to them, "_in many ways re-assuring: Alaska's
              system has many features that improve security. Those include paper back ups for
              electronic counts, cross checking of vote counts in different locations, and a centralized
              system for state and federal elections throughout Alaska." (In other states, counties use
              their own patchwork of different procedures.)



              A number of vulnerabilities have also been identified... For example, the scanners and
              touch screens "sleep over" with election workers in remote locations because the machines
              are flown in ahead of time to Bush villages. The Division has procedures for multiple
              people to check the accuracy of the starting count (set to zero) before polling begins,
              paper copies of votes are kept, and other procedures maintained to ensure the integrity of
              the process, but the University will delve deeper into whether other layers of safeguards
              are needed. In Phase II, UAA will continue to examine the technology (scanners/touch
              screens) used and make recommendations for improving elections security.
                                                                     1




                                                                                                              PRA GSP01_0008808
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                         2




                                                                                                    PRA GSP01 0008809
